<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - dx-senate-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">May 2020 Federal Election / dx-senate-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-Apr-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">01-May-20 11:59 PM</span>

            <div class="chatlog__message " data-message-id="705916411788263445" id="message-705916411788263445">
                <div class="chatlog__content">
                    <div class="markdown">The Candidates are:

<span class="mention" title="Anarchist#0361">@OrDeR</span> 


Please ask any questions if you are a resident of Dixie<span class="chatlog__edited-timestamp" title="02-May-20 12:00 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 12:00 AM</span>

            <div class="chatlog__message " data-message-id="705916627614433400" id="message-705916627614433400">
                <div class="chatlog__content">
                    <div class="markdown">Do you believe you have a higher chance of winning this race than your opponent? <span class="mention" title="Anarchist#0361">@OrDeR</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/324269771371708418/13b6a10d833f4009a4bfeef4eb99e4ac.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lohengramm#2072" data-user-id="324269771371708418"  style="color: rgb(129, 134, 137)" >death</span>


        <span class="chatlog__timestamp">02-May-20 12:01 AM</span>

            <div class="chatlog__message " data-message-id="705916825946423307" id="message-705916825946423307">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Anarchist#0361">@OrDeR</span> why should the people elect you over the alternative?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 12:23 AM</span>

            <div class="chatlog__message " data-message-id="705922354387353603" id="message-705922354387353603">
                <div class="chatlog__content">
                    <div class="markdown">Can you name three positive qualities of your opponent? <span class="mention" title="Anarchist#0361">@OrDeR</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">02-May-20 12:35 AM</span>

            <div class="chatlog__message " data-message-id="705925480574091265" id="message-705925480574091265">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Anarchist#0361">@OrDeR</span> How do you plan to unify all parties in this divided time?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705925846430384168" id="message-705925846430384168">
                <div class="chatlog__content">
                    <div class="markdown">Oh wait, i&#39;m not allowed to ask questions. Sorry, disregard that entire question.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666349165256638474/59a3074be01671bb36ece3ccda2a11ef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sandoval#9670" data-user-id="666349165256638474"  style="color: rgb(16, 255, 0)" >sandoval</span>


        <span class="chatlog__timestamp">02-May-20 12:47 AM</span>

            <div class="chatlog__message " data-message-id="705928296688254986" id="message-705928296688254986">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Anarchist#0361">@OrDeR</span> How do you plan to unify all parties in this divided time?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 12:50 AM</span>

            <div class="chatlog__message " data-message-id="705929243732738060" id="message-705929243732738060">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Anarchist#0361">@OrDeR</span> would you say that your environmental policies are stronger than your opponent’s?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 01:20 AM</span>

            <div class="chatlog__message " data-message-id="705936779261509643" id="message-705936779261509643">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Do you believe you have a higher chance of winning this race than your opponent? <span class="mention" title="Anarchist#0361">@OrDeR</span>
</div><span class="mention" title="Poliman#7886">@Poliman</span> 

I certainly would hope so.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705936927161057290" id="message-705936927161057290">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="Anarchist#0361">@OrDeR</span> why should the people elect you over the alternative?
</div><span class="mention" title="Lohengramm#2072">@death</span> 

Frankly, my policies and beliefs are just simply more applicable to the Senate than my opponent&#39;s seeing as my opponent is no one and has no policies.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 01:21 AM</span>

            <div class="chatlog__message " data-message-id="705936982731259954" id="message-705936982731259954">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="Poliman#7886">@Poliman</span> 
</div>&gt; 
<div class="quote">I certainly would hope so.
</div><span class="mention" title="Anarchist#0361">@OrDeR</span> Why is that?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 01:21 AM</span>

            <div class="chatlog__message " data-message-id="705937097604726794" id="message-705937097604726794">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Can you name three positive qualities of your opponent? <span class="mention" title="Anarchist#0361">@OrDeR</span>
</div><span class="mention" title="Poliman#7886">@Poliman</span> 

My opponent is a great listener, very thoughtful and he has not defecated in the Capitol building.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 01:22 AM</span>

            <div class="chatlog__message " data-message-id="705937185043382283" id="message-705937185043382283">
                <div class="chatlog__content">
                    <div class="markdown">touch&#233;</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 01:23 AM</span>

            <div class="chatlog__message " data-message-id="705937491076579338" id="message-705937491076579338">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="Anarchist#0361">@OrDeR</span> How do you plan to unify all parties in this divided time?
</div><span class="mention" title="Sandoval#9670">@sandoval</span> 

This question, I love. I have already provided a platform that ecompasses ideas all parties want to get through the federal government. I have built a career off of being the moderate in the room who can see all sides of the picture. I am not running for a party or for anything other than the wellbeing of everyone in Dixie and the US, and if that purpose is not universal I do not know what is.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 01:24 AM</span>

            <div class="chatlog__message " data-message-id="705937781284667454" id="message-705937781284667454">
                <div class="chatlog__content">
                    <div class="markdown">Why are you bothered to answer questions when you know you will 100% win?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/307328847190425601/bdf9e9028cab85ffc5e9fc1433af03da.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Trash#3738" data-user-id="307328847190425601"  style="color: rgb(255, 0, 0)" >teras h ffr od</span>


        <span class="chatlog__timestamp">02-May-20 01:25 AM</span>

            <div class="chatlog__message " data-message-id="705938050496069743" id="message-705938050496069743">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Anarchist#0361">@OrDeR</span> is it true that you’re a liberal? If so, how do the people know that you don’t smell of piss like every other liberal I’ve ever met in my entire life?</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 02:05 AM</span>

            <div class="chatlog__message " data-message-id="705948087352426507" id="message-705948087352426507">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="Anarchist#0361">@OrDeR</span> would you say that your environmental policies are stronger than your opponent’s?
</div><span class="mention" title="rat randy!!!!!!!#0001">@rat!!!!!!!</span>  

I would absolutely say my policies in that area are better than my opponent&#39;s. If you want to know more about them please visit my site that I will drop as an official campaign piece here in a few minutes.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705948314075398155" id="message-705948314075398155">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Why are you bothered to answer questions when you know you will 100% win?
</div><span class="mention" title="Poliman#7886">@Poliman</span> 

I love reaching out and responding to my constituents, even if they may be poking fun at the fact I have no opponent I still enjoy reinforcing the notion that I am open to criticism and conversation with anyone at any time.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705948564370751588" id="message-705948564370751588">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="Anarchist#0361">@OrDeR</span> is it true that you’re a liberal? If so, how do the people know that you don’t smell of piss like every other liberal I’ve ever met in my entire life?
</div><span class="mention" title="Trash#3738">@teras h ffr od</span> 

I would self define as a socially minded libertarian, and as we have been serving in congress this past session I am sure you can attest to my smell.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 02:07 AM</span>

            <div class="chatlog__message " data-message-id="705948671287754785" id="message-705948671287754785">
                <div class="chatlog__content">
                    <div class="markdown">What do you think of the Vice President deciding to take a more active role in the Senate and preside?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 02:09 AM</span>

            <div class="chatlog__message " data-message-id="705949057788674090" id="message-705949057788674090">
                <div class="chatlog__content">
                    <div class="markdown">The Vice President and I have a very strong relationship dating back to the beginning of my career, I look forward to being able to spend time with him in the Senate. I hope to remain President Pro Tempore and possibly work out a presiding schedule with him like Speaker Smith and his many SPTs did, but ultimately I am just happy to finally get the chance to work together.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 02:09 AM</span>

            <div class="chatlog__message " data-message-id="705949173400338553" id="message-705949173400338553">
                <div class="chatlog__content">
                    <div class="markdown">Who is your favorite SPT and why is it Poliman?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 02:13 AM</span>

            <div class="chatlog__message " data-message-id="705949939481575434" id="message-705949939481575434">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t tend to pick favorites when I don&#39;t get to interact with the assembly of legislators personally, but I think the reason you are the most effective of the three is because you didn&#39;t attempt to hijack federal records and you didn&#39;t publicly defecate twice.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 02:14 AM</span>

            <div class="chatlog__message " data-message-id="705950310522290296" id="message-705950310522290296">
                <div class="chatlog__content">
                    <div class="markdown">Do you think you might leave the ALC any time soon?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 02:16 AM</span>

            <div class="chatlog__message " data-message-id="705950814212063293" id="message-705950814212063293">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t think anyone is a fan of part politics, but I know that they are necessary to be able to garner interest for certain values. I think I have established that my party is simply a label and doesn&#39;t define my politics. I have entertained the idea of becoming independent in the past, but right now I am in the ALC.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 03:49 AM</span>

            <div class="chatlog__message " data-message-id="705974340897865780" id="message-705974340897865780">
                <div class="chatlog__content">
                    <div class="markdown">Do you sometimes get lonely at night?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 03:56 AM</span>

            <div class="chatlog__message " data-message-id="705975878357876796" id="message-705975878357876796">
                <div class="chatlog__content">
                    <div class="markdown">Thankfully I have my fianc&#233; with me most nights, we also have a cat and his name is Cosmo. However, even when I am alone I don&#39;t feel lonely. I know that I have loved ones I can lean on, and when someone has that they truly never are alone.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😺" title="😺" src="https://twemoji.maxcdn.com/2/72x72/1f63a.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 07:23 AM</span>

            <div class="chatlog__message " data-message-id="706027994132774912" id="message-706027994132774912">
                <div class="chatlog__content">
                    <div class="markdown">Are you dedicated to destroying communism?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 03:05 PM</span>

            <div class="chatlog__message " data-message-id="706144449079803976" id="message-706144449079803976">
                <div class="chatlog__content">
                    <div class="markdown">Please say 7 good things about Marxist-Leninism</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 04:39 PM</span>

            <div class="chatlog__message " data-message-id="706168079255863307" id="message-706168079255863307">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Anarchist#0361">@OrDeR</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">02-May-20 05:26 PM</span>

            <div class="chatlog__message " data-message-id="706179930936836146" id="message-706179930936836146">
                <div class="chatlog__content">
                    <div class="markdown">That&#39;s a bit of a trick question, since there are no good things about Marxist-Leninism</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 06:17 PM</span>

            <div class="chatlog__message " data-message-id="706192678198444134" id="message-706192678198444134">
                <div class="chatlog__content">
                    <div class="markdown">Is Die Hard a Christmas movie?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">02-May-20 06:20 PM</span>

            <div class="chatlog__message " data-message-id="706193496280793208" id="message-706193496280793208">
                <div class="chatlog__content">
                    <div class="markdown">Is a hotdog a sandwich? And if you answer no, what rule can you issue which lets you discriminate between items which are unambiguously sandwiches, submarine sandwiches or uncrustables, and a hotdog?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 11:34 PM</span>

            <div class="chatlog__message " data-message-id="706272344146051142" id="message-706272344146051142">
                <div class="chatlog__content">
                    <div class="markdown">Die hard is a Christmas movie.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706272627110576170" id="message-706272627110576170">
                <div class="chatlog__content">
                    <div class="markdown">A hotdog is not a sandwich and let me tell you why. You eat a hot dog with the opening of the bread facing up, you don&#39;t do that with any other sandwich. That is my own discernment.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/324269771371708418/13b6a10d833f4009a4bfeef4eb99e4ac.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lohengramm#2072" data-user-id="324269771371708418"  style="color: rgb(129, 134, 137)" >death</span>


        <span class="chatlog__timestamp">02-May-20 11:52 PM</span>

            <div class="chatlog__message " data-message-id="706276898774188102" id="message-706276898774188102">
                <div class="chatlog__content">
                    <div class="markdown">You eat your hotdog with the open side facing up?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">03-May-20 12:00 AM</span>

            <div class="chatlog__message " data-message-id="706278959033221191" id="message-706278959033221191">
                <div class="chatlog__content">
                    <div class="markdown">Yes</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">03-May-20 12:12 AM</span>

            <div class="chatlog__message " data-message-id="706281946178650153" id="message-706281946178650153">
                <div class="chatlog__content">
                    <div class="markdown">So if you rotated it when you ate it, it would become a sandwich? And how about open-faced sandwiches, which has a top that is, by definition, open, and is also, by definition, a sandwich.<span class="chatlog__edited-timestamp" title="03-May-20 12:24 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">03-May-20 12:19 AM</span>

            <div class="chatlog__message " data-message-id="706283648487260251" id="message-706283648487260251">
                <div class="chatlog__content">
                    <div class="markdown">Opinion on malarkey?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">03-May-20 11:46 PM</span>

            <div class="chatlog__message " data-message-id="706637872677257217" id="message-706637872677257217">
                <div class="chatlog__content">
                    <div class="markdown">As this debate draws to a close, what would you like to reiterate?</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 40 message(s)</div>
</div>

</body>
</html>