<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - dx2-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">May 2020 Federal Election / dx2-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-Apr-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">01-May-20 11:57 PM</span>

            <div class="chatlog__message " data-message-id="705915785557573652" id="message-705915785557573652">
                <div class="chatlog__content">
                    <div class="markdown">The Candidates are:

<span class="mention" title="John Smith#4125">@John Smith</span> (F)
<span class="mention" title="BigBrotherLover#1378">@Dylan Parker</span> (C)


Please ask any questions if you are a resident of Dixie<span class="chatlog__edited-timestamp" title="02-May-20 12:00 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">02-May-20 01:32 AM</span>

            <div class="chatlog__message " data-message-id="705939660001509426" id="message-705939660001509426">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="John Smith#4125">@John Smith</span> What have you done for your constituents while in DC? Why should we re-elect you?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 01:33 AM</span>

            <div class="chatlog__message " data-message-id="705939940545921077" id="message-705939940545921077">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="John Smith#4125">@John Smith</span> anything to say about the lack of efficiency in the house under your speakership?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 02:32 AM</span>

            <div class="chatlog__message " data-message-id="705954901594865684" id="message-705954901594865684">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="BigBrotherLover#1378">@Dylan Parker</span> I am sure you are aware of John Smith&#39;s very lacking resume as a leader, do you think this is an asset to your candidacy?<span class="chatlog__edited-timestamp" title="02-May-20 02:32 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/324269771371708418/13b6a10d833f4009a4bfeef4eb99e4ac.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lohengramm#2072" data-user-id="324269771371708418"  style="color: rgb(129, 134, 137)" >death</span>


        <span class="chatlog__timestamp">02-May-20 02:53 AM</span>

            <div class="chatlog__message " data-message-id="705960042783965234" id="message-705960042783965234">
                <div class="chatlog__content">
                    <div class="markdown">Do either of you plan on speaking during this debate?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 02:55 AM</span>

            <div class="chatlog__message " data-message-id="705960610784870506" id="message-705960610784870506">
                <div class="chatlog__content">
                    <div class="markdown">Do any of the people who have asked question expect there to be more statements from citizens than candidates in this debate?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666349165256638474/59a3074be01671bb36ece3ccda2a11ef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sandoval#9670" data-user-id="666349165256638474"  style="color: rgb(16, 255, 0)" >sandoval</span>


        <span class="chatlog__timestamp">02-May-20 02:58 AM</span>

            <div class="chatlog__message " data-message-id="705961436622618635" id="message-705961436622618635">
                <div class="chatlog__content">
                    <div class="markdown">Yes</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 03:23 AM</span>

            <div class="chatlog__message " data-message-id="705967680401834014" id="message-705967680401834014">
                <div class="chatlog__content">
                    <div class="markdown">I see this as a testament to the lack of leadership shown by John Smith.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 03:46 AM</span>

            <div class="chatlog__message " data-message-id="705973494378266634" id="message-705973494378266634">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="1877KarsForKids#6916">@Justice Jed Marshall</span> I&#39;ve sponsored and written many acts, and I&#39;m always working on more, one of my first was the Green Transportation Act, another from this session is the Armenian Genocide Recognition Resolution.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705973601886666772" id="message-705973601886666772">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="rat randy!!!!!!!#0001">@rat!!!!!!!</span> what lack of efficiency?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705973644341543234" id="message-705973644341543234">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Lohengramm#2072">@death</span> yes</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/324269771371708418/13b6a10d833f4009a4bfeef4eb99e4ac.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lohengramm#2072" data-user-id="324269771371708418"  style="color: rgb(129, 134, 137)" >death</span>


        <span class="chatlog__timestamp">02-May-20 03:47 AM</span>

            <div class="chatlog__message " data-message-id="705973687542743506" id="message-705973687542743506">
                <div class="chatlog__content">
                    <div class="markdown">Yay</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 03:47 AM</span>

            <div class="chatlog__message " data-message-id="705973764969463878" id="message-705973764969463878">
                <div class="chatlog__content">
                    <div class="markdown">I believe that is all the questions intended for me</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:00 AM</span>

            <div class="chatlog__message " data-message-id="705976940196003860" id="message-705976940196003860">
                <div class="chatlog__content">
                    <div class="markdown">Do your shortcomings as Speaker of the House hinder your ability to act as a representative?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 04:00 AM</span>

            <div class="chatlog__message " data-message-id="705977015857315894" id="message-705977015857315894">
                <div class="chatlog__content">
                    <div class="markdown">What shortcomings are you referring to?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:00 AM</span>

            <div class="chatlog__message " data-message-id="705977067539398746" id="message-705977067539398746">
                <div class="chatlog__content">
                    <div class="markdown">Your overall lack of leadership.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 04:01 AM</span>

            <div class="chatlog__message " data-message-id="705977362403164161" id="message-705977362403164161">
                <div class="chatlog__content">
                    <div class="markdown">I fail to see any overall lack of leadership, but whatever there may be has not effected my abilities as a Representative</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:02 AM</span>

            <div class="chatlog__message " data-message-id="705977455566913697" id="message-705977455566913697">
                <div class="chatlog__content">
                    <div class="markdown">If you need reference former Rep. Randy and Rep. Lohengramm said the following, give me a minute to find the quotes.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705977566351196180" id="message-705977566351196180">
                <div class="chatlog__content">
                    <div class="markdown">These statements are in response to the question of whether they would vote for you as Speaker in the upcoming session.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705977607518158989" id="message-705977607518158989">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I do not. He has not done his job and I am disappointed with his work, or lack thereof.&quot; 
- Randy</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705977683909148684" id="message-705977683909148684">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I do not either.  While I opposed the Darby Coup, I am also extremely disappointed in the Speaker&#39;s inability to update the spreadsheet, as is his job.&quot;

- Rep. Lohengramm</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 04:03 AM</span>

            <div class="chatlog__message " data-message-id="705977809687805992" id="message-705977809687805992">
                <div class="chatlog__content">
                    <div class="markdown">That first statement comes from someone who recently resigned and defecated on the house floor twice</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705977849244418118" id="message-705977849244418118">
                <div class="chatlog__content">
                    <div class="markdown">Not the most reliable of sources</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:04 AM</span>

            <div class="chatlog__message " data-message-id="705977974150922272" id="message-705977974150922272">
                <div class="chatlog__content">
                    <div class="markdown">He also served as your Speaker Pro Tempore and in that time led more votes than you did.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705978212408229960" id="message-705978212408229960">
                <div class="chatlog__content">
                    <div class="markdown">I would rephrase my question as, can the electorate in Dixie trust you after your shortcomings as the Speaker?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705978256037511228" id="message-705978256037511228">
                <div class="chatlog__content">
                    <div class="markdown">But still refer you to the quotes above.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 04:05 AM</span>

            <div class="chatlog__message " data-message-id="705978358554427443" id="message-705978358554427443">
                <div class="chatlog__content">
                    <div class="markdown">The only shortcoming that I will admit is that I am not as diligent as some about updating a spreadsheet</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705978592261308517" id="message-705978592261308517">
                <div class="chatlog__content">
                    <div class="markdown">It has been getting updated, just not at the frequency some would like.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:07 AM</span>

            <div class="chatlog__message " data-message-id="705978686763171840" id="message-705978686763171840">
                <div class="chatlog__content">
                    <div class="markdown">It hasn&#39;t been updated since Rep. Arkenstone took office.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 04:07 AM</span>

            <div class="chatlog__message " data-message-id="705978852513677344" id="message-705978852513677344">
                <div class="chatlog__content">
                    <div class="markdown">Which was approximately one week ago</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705979143837450252" id="message-705979143837450252">
                <div class="chatlog__content">
                    <div class="markdown">Not that long of a timeframe and I feel it to be the least important duty in the house</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:10 AM</span>

            <div class="chatlog__message " data-message-id="705979495450017802" id="message-705979495450017802">
                <div class="chatlog__content">
                    <div class="markdown">In that timeframe your SPT has led 60% of the votes.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705979564119031829" id="message-705979564119031829">
                <div class="chatlog__content">
                    <div class="markdown">Is leading votes not an important duty either?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 04:10 AM</span>

            <div class="chatlog__message " data-message-id="705979613599367258" id="message-705979613599367258">
                <div class="chatlog__content">
                    <div class="markdown">How did you find that number?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/324269771371708418/13b6a10d833f4009a4bfeef4eb99e4ac.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lohengramm#2072" data-user-id="324269771371708418"  style="color: rgb(129, 134, 137)" >death</span>


        <span class="chatlog__timestamp">02-May-20 04:11 AM</span>

            <div class="chatlog__message " data-message-id="705979869032349698" id="message-705979869032349698">
                <div class="chatlog__content">
                    <div class="markdown">John, do you believe order should debate the candidates since he doesn&#39;t have an opponent?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 04:12 AM</span>

            <div class="chatlog__message " data-message-id="705979906810576946" id="message-705979906810576946">
                <div class="chatlog__content">
                    <div class="markdown">Not really, no</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:12 AM</span>

            <div class="chatlog__message " data-message-id="705980030983077938" id="message-705980030983077938">
                <div class="chatlog__content">
                    <div class="markdown">Well because the spreadsheet isn&#39;t updated, I went back into the house records and looked at who introduced every vote since Rep. Arkenstone was elected. SPT MTRX introduce one, SPT Randy introduced three, SPT Poliman introduced two and you introduced four. What is the primary responsibility of the Speaker in your opinion?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 04:13 AM</span>

            <div class="chatlog__message " data-message-id="705980218287980595" id="message-705980218287980595">
                <div class="chatlog__content">
                    <div class="markdown">I still introduced more than any of those</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705980268590399499" id="message-705980268590399499">
                <div class="chatlog__content">
                    <div class="markdown">And are you counting closing votes?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705980926144020532" id="message-705980926144020532">
                <div class="chatlog__content">
                    <div class="markdown">And I do not split days presiding with my SPT, to allow for flexibility, I  pass the gavel when I have another matter to attend to.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 03:08 PM</span>

            <div class="chatlog__message " data-message-id="706145161222291496" id="message-706145161222291496">
                <div class="chatlog__content">
                    <div class="markdown">To Smith, do you plan to re-introduce your Intelligence Oversight Act in the next session?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 03:15 PM</span>

            <div class="chatlog__message " data-message-id="706146922460610610" id="message-706146922460610610">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="John Smith#4125">@John Smith</span> who was your favorite SPT and please explain why it was randy.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 03:24 PM</span>

            <div class="chatlog__message " data-message-id="706149206724968531" id="message-706149206724968531">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Poliman#7886">@Poliman</span> yes, I feel the committee that failed it did not understand its purpose. It is meant to create an agency specifically for monitoring federal agencies in regards to the legality of their actions. The Government Accountability Office has somewhat fulfilled this role until now. But since its founding in 1921, the CIA alone has committed terrible rights violations, illegal experiments, and other things. I recommend looking at things like Project MkUltra and Operation Midnight Climax for examples. MkUltra we only know about due to an accidental leak and there were no real consequences for these actions. The GAO will still exist but in the primary function of monitoring agency spending while my proposed office deals with the criminal aspects.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706149416255488011" id="message-706149416255488011">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="rat randy!!!!!!!#0001">@rat!!!!!!!</span> Poliman, because unlike some, he has not defecated on the House Floor</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 03:25 PM</span>

            <div class="chatlog__message " data-message-id="706149464896962670" id="message-706149464896962670">
                <div class="chatlog__content">
                    <div class="markdown">Why is it randy, please specify.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 03:26 PM</span>

            <div class="chatlog__message " data-message-id="706149638339690538" id="message-706149638339690538">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m not answering your loaded question</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 03:26 PM</span>

            <div class="chatlog__message " data-message-id="706149712339664997" id="message-706149712339664997">
                <div class="chatlog__content">
                    <div class="markdown">I agree that he did great things for the people of Dixie.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 03:27 PM</span>

            <div class="chatlog__message " data-message-id="706149845815001199" id="message-706149845815001199">
                <div class="chatlog__content">
                    <div class="markdown">I am not aware of any</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">02-May-20 03:27 PM</span>

            <div class="chatlog__message " data-message-id="706149892434821200" id="message-706149892434821200">
                <div class="chatlog__content">
                    <div class="markdown">(Randy, warning)</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😔" title="😔" src="https://twemoji.maxcdn.com/2/72x72/1f614.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 03:45 PM</span>

            <div class="chatlog__message " data-message-id="706154451815104513" id="message-706154451815104513">
                <div class="chatlog__content">
                    <div class="markdown">Opinion on this mess?</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580875466801233/706154451681017947/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580875466801233/706154451681017947/image0.png" alt="Attachment">
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 05:16 PM</span>

            <div class="chatlog__message " data-message-id="706177330074353707" id="message-706177330074353707">
                <div class="chatlog__content">
                    <div class="markdown">Kim Jong Un is a terrible person and evil dictator, I am not ashamed to admit that I am disappointed at possible news of his good health</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342702813496737793/e46a3457c6219b40030f66a93645b729.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BigBrotherLover#1378" data-user-id="342702813496737793"  style="color: rgb(0, 149, 255)" >Dylan Parker</span>


        <span class="chatlog__timestamp">02-May-20 09:26 PM</span>

            <div class="chatlog__message " data-message-id="706240326553043084" id="message-706240326553043084">
                <div class="chatlog__content">
                    <div class="markdown">As speaker of the house if he can&#39;t even lead the House he can not lead millions of people that are in our district.
And in my opinion you need to lead from start to finish not just a week before the election</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 09:27 PM</span>

            <div class="chatlog__message " data-message-id="706240536553455747" id="message-706240536553455747">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="BigBrotherLover#1378">@Dylan Parker</span> in your ad you mentioned “Trinity High School Student Elections”. What is that?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342702813496737793/e46a3457c6219b40030f66a93645b729.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BigBrotherLover#1378" data-user-id="342702813496737793"  style="color: rgb(0, 149, 255)" >Dylan Parker</span>


        <span class="chatlog__timestamp">02-May-20 09:28 PM</span>

            <div class="chatlog__message " data-message-id="706240681685024788" id="message-706240681685024788">
                <div class="chatlog__content">
                    <div class="markdown">It was on accident so yeah</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 09:28 PM</span>

            <div class="chatlog__message " data-message-id="706240700399878176" id="message-706240700399878176">
                <div class="chatlog__content">
                    <div class="markdown">How-</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706240712609366047" id="message-706240712609366047">
                <div class="chatlog__content">
                    <div class="markdown">Okay.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/516621756379955201/cbd5997f84195843fbe24dadf6f39672.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="John Smith#4125" data-user-id="516621756379955201"  style="color: rgb(0, 255, 129)" >John Smith</span>


        <span class="chatlog__timestamp">02-May-20 09:28 PM</span>

            <div class="chatlog__message " data-message-id="706240823536255146" id="message-706240823536255146">
                <div class="chatlog__content">
                    <div class="markdown">But why was it there in the first place?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">03-May-20 11:46 PM</span>

            <div class="chatlog__message " data-message-id="706637774249394256" id="message-706637774249394256">
                <div class="chatlog__content">
                    <div class="markdown">As this debate draws to a close, what would you like to reiterate?</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 58 message(s)</div>
</div>

</body>
</html>