<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - dx3-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">May 2020 Federal Election / dx3-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-Apr-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">01-May-20 11:57 PM</span>

            <div class="chatlog__message " data-message-id="705915937966260266" id="message-705915937966260266">
                <div class="chatlog__content">
                    <div class="markdown">The Candidates are:

<span class="mention" title="Poliman#7886">@Poliman</span> (F)
<span class="mention" title="Noodleborn#5327">@Noodleborn</span> (S)


Please ask any questions if you are a resident of Dixie<span class="chatlog__edited-timestamp" title="02-May-20 12:00 AM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😎" title="😎" src="https://twemoji.maxcdn.com/2/72x72/1f60e.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">02-May-20 01:32 AM</span>

            <div class="chatlog__message " data-message-id="705939813836259399" id="message-705939813836259399">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Poliman#7886">@Poliman</span> What have your done to help the citizens of Dixie you represent while in DC?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">02-May-20 03:26 AM</span>

            <div class="chatlog__message " data-message-id="705968435133284392" id="message-705968435133284392">
                <div class="chatlog__content">
                    <div class="markdown">What actions do you believe we should take to combat global warming?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/389485104252059648/9283e52e0d64142197e67c450c18e148.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noodleborn#5327" data-user-id="389485104252059648"  style="color: rgb(255, 0, 0)" >Noodleborn</span>


        <span class="chatlog__timestamp">02-May-20 03:49 AM</span>

            <div class="chatlog__message " data-message-id="705974307892887572" id="message-705974307892887572">
                <div class="chatlog__content">
                    <div class="markdown">I believe that the only way to address the global climate crisis that we are facing today is if we take drastic action by investing in  completely changing our power grid over to entirely clean and renewable energy by the year 2050 and guaranteeing good paying and unionized federal jobs for those who may be displaced. In addition we must also work heavily with the international community in order to make sure that all the major world powers take drastic action. Finally, none of this will be possible until we combat the greed and corruption of the fossil fuel industry.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:01 AM</span>

            <div class="chatlog__message " data-message-id="705977278592450600" id="message-705977278592450600">
                <div class="chatlog__content">
                    <div class="markdown">If elected will you vote to reinstate John Smith as speaker despite his lack of leadership?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/389485104252059648/9283e52e0d64142197e67c450c18e148.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noodleborn#5327" data-user-id="389485104252059648"  style="color: rgb(255, 0, 0)" >Noodleborn</span>


        <span class="chatlog__timestamp">02-May-20 04:08 AM</span>

            <div class="chatlog__message " data-message-id="705978948567171172" id="message-705978948567171172">
                <div class="chatlog__content">
                    <div class="markdown">No, I would most definitely not reinstate him</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">02-May-20 04:09 AM</span>

            <div class="chatlog__message " data-message-id="705979145007398912" id="message-705979145007398912">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Poliman#7886">@Poliman</span> what say you?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 02:48 PM</span>

            <div class="chatlog__message " data-message-id="706140180221788181" id="message-706140180221788181">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">What have your done to help the citizens of Dixie you represent while in DC?
</div>
In my short time in the House, I was trying to work for the entire country. My schedule was always full, between authoring legislation, debating it, working in committees and presiding over the House as SPT. I believe that shows my dedication to this job. I have not had an opportunity to pass any Dixie specific legislation in the House, but I&#39;ve been more than active working for this state and proving that I want to serve it in the General Assembly too.

<div class="quote">What actions do you believe we should take to combat global warming?
</div>
Let me start off by saying that I believe climate change is a real issue and one that should be treated appropriately. With that said, the House has been doing a great job regarding environmental issues in general. I personally believe one of the many ways to combat this issue is to work on nuclear energy, and renewable energy alternatives in general. The future is nuclear energy and the first step we should take is incentivize research to find safer and more efficient technologies. 

<div class="quote">If elected will you vote to reinstate John Smith as speaker despite his lack of leadership?
</div>
It saddens me to say that I will most likely not vote for Smith as speaker if he wins re-election. Although Smith is a great person, in his time as speaker the House had been largely inefficient. Not to put all the blame on Smith of course, as we are a 17 person body and a backlog is more than expected, it must be noted that Smith had failed to update the spreadsheets for a really long time which reflects badly on the entire Federalist caucus.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 03:45 PM</span>

            <div class="chatlog__message " data-message-id="706154338292203571" id="message-706154338292203571">
                <div class="chatlog__content">
                    <div class="markdown">Opinion on this clusterfuck?</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580890201522246/706154338245935124/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580890201522246/706154338245935124/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">02-May-20 03:47 PM</span>

            <div class="chatlog__message " data-message-id="706154854720077857" id="message-706154854720077857">
                <div class="chatlog__content">
                    <div class="markdown">Sad attempt to romanticize one of the most oppressive dictators and regimes on the planet, but he did the same with Stalin too. This guy should never be anywhere near a position of power.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 03:47 PM</span>

            <div class="chatlog__message " data-message-id="706154914103033946" id="message-706154914103033946">
                <div class="chatlog__content">
                    <div class="markdown">Correct answer</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">02-May-20 04:07 PM</span>

            <div class="chatlog__message " data-message-id="706159979056332800" id="message-706159979056332800">
                <div class="chatlog__content">
                    <div class="markdown">Many have blamed poor transparency within the Chinese government, along with their authoritarian practices and massive disinformation campaign, for the severity of the Coronavirus and how unprepared the world has been for it. What should our relationship with China be like in the wake of this? Should we carry out any forms of retaliation against them?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/389485104252059648/9283e52e0d64142197e67c450c18e148.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noodleborn#5327" data-user-id="389485104252059648"  style="color: rgb(255, 0, 0)" >Noodleborn</span>


        <span class="chatlog__timestamp">02-May-20 04:20 PM</span>

            <div class="chatlog__message " data-message-id="706163154073419817" id="message-706163154073419817">
                <div class="chatlog__content">
                    <div class="markdown">I do believe that China&#39;s handling of this crisis was definitely an issue that was exasperated by their lack of transparency and I do believe it necessary to denounce their actions and publicly call them out, urging others to do the same as well. However I also do not believe that China is solely to blame for this, many countries were entirely unequiped to handle this and so I believe it is more important that we work constructively with the international community to make sure that all of our nation&#39;s are prepared and ready in the future, perhaps writing a set of protocols that must be upheld by all nations in the event of another epidemic that if not upheld, will have consequences.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/389485104252059648/9283e52e0d64142197e67c450c18e148.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noodleborn#5327" data-user-id="389485104252059648"  style="color: rgb(255, 0, 0)" >Noodleborn</span>


        <span class="chatlog__timestamp">02-May-20 04:30 PM</span>

            <div class="chatlog__message " data-message-id="706165620768637078" id="message-706165620768637078">
                <div class="chatlog__content">
                    <div class="markdown">Also on the matter pertaining to Soviet Squidward, I actually would have to mostly agree with my opponent, I have many times vehemently disagreed with Soviet Squidward on multiple occasions and I honestly find it revolting how he defends dictators</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">02-May-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="706249688378245120" id="message-706249688378245120">
                <div class="chatlog__content">
                    <div class="markdown">What are your opinions on the constitution and the rights it affords to America? What is the most important part of the constitution in your opinion?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">03-May-20 03:08 PM</span>

            <div class="chatlog__message " data-message-id="706507403910185000" id="message-706507403910185000">
                <div class="chatlog__content">
                    <div class="markdown">Opinion on Soviet squidward admitting to breaking out of jail?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706507480527667232" id="message-706507480527667232">
                <div class="chatlog__content">
                    <div class="markdown">All candidates</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/389485104252059648/9283e52e0d64142197e67c450c18e148.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noodleborn#5327" data-user-id="389485104252059648"  style="color: rgb(255, 0, 0)" >Noodleborn</span>


        <span class="chatlog__timestamp">03-May-20 04:09 PM</span>

            <div class="chatlog__message " data-message-id="706522822117294153" id="message-706522822117294153">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t really see why this is important or relevant, but could you show where he said this?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">03-May-20 04:11 PM</span>

            <div class="chatlog__message " data-message-id="706523251232473209" id="message-706523251232473209">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">#dx4-debate</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/389485104252059648/9283e52e0d64142197e67c450c18e148.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noodleborn#5327" data-user-id="389485104252059648"  style="color: rgb(255, 0, 0)" >Noodleborn</span>


        <span class="chatlog__timestamp">03-May-20 04:14 PM</span>

            <div class="chatlog__message " data-message-id="706524114608848907" id="message-706524114608848907">
                <div class="chatlog__content">
                    <div class="markdown">Okay, well again I don&#39;t see how it is particularly relevant, I have already given my opinion on him, and he also says that he&#39;s been permamuted anyway</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/619992328832155668/4b3891338ff574b2b8a250d4e1a92952.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rat randy!!!!!!!#0001" data-user-id="619992328832155668"  style="color: rgb(129, 134, 137)" >rat!!!!!!!</span>


        <span class="chatlog__timestamp">03-May-20 04:21 PM</span>

            <div class="chatlog__message " data-message-id="706525801536946256" id="message-706525801536946256">
                <div class="chatlog__content">
                    <div class="markdown">Muted?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/389485104252059648/9283e52e0d64142197e67c450c18e148.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noodleborn#5327" data-user-id="389485104252059648"  style="color: rgb(255, 0, 0)" >Noodleborn</span>


        <span class="chatlog__timestamp">03-May-20 04:30 PM</span>

            <div class="chatlog__message " data-message-id="706528085821882470" id="message-706528085821882470">
                <div class="chatlog__content">
                    <div class="markdown">Yeah I have no idea</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">03-May-20 11:15 PM</span>

            <div class="chatlog__message " data-message-id="706630028007571466" id="message-706630028007571466">
                <div class="chatlog__content">
                    <div class="markdown">I can agree with my opponent here that the Chinese government’s actions are largely to blame here. To answer your question, I think that we should attack this problem at its core, which is the Chinese government’s poor transparency, and pressure them to be more transparent to prevent situations like this from getting as extreme. We should also work on transitioning medical supply chains like masks and medicines out of China, who have proved that they can not and should not be trusted.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/423124238329708544/0db4a8faf48cdbeb1bad04c33b2b2a0f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1877KarsForKids#6916" data-user-id="423124238329708544"  style="color: rgb(241, 196, 15)" >Justice Jed Marshall</span>


        <span class="chatlog__timestamp">03-May-20 11:46 PM</span>

            <div class="chatlog__message " data-message-id="706637797511004241" id="message-706637797511004241">
                <div class="chatlog__content">
                    <div class="markdown">As this debate draws to a close, what would you like to reiterate?</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>
</html>