<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - jf3-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">May 2020 Federal Election / jf3-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-Apr-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">02-May-20 12:01 AM</span>

            <div class="chatlog__message " data-message-id="705916764034433045" id="message-705916764034433045">
                <div class="chatlog__content">
                    <div class="markdown">The Candidates are:

<span class="mention" title="computerguy15#7544">@Patty is a Fatty</span> (F)
<span class="mention" title="Epsilon966#7849">@Epsilon966</span> (S)


Please ask any questions if you are a resident of Jefferson<span class="chatlog__edited-timestamp" title="02-May-20 12:04 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor</span>


        <span class="chatlog__timestamp">02-May-20 12:06 AM</span>

            <div class="chatlog__message " data-message-id="705918018592702514" id="message-705918018592702514">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Epsilon966#7849">@Epsilon966</span> in what ways are you different from your competitor?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor</span>


        <span class="chatlog__timestamp">02-May-20 12:27 AM</span>

            <div class="chatlog__message " data-message-id="705923337594994751" id="message-705923337594994751">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="computerguy15#7544">@Patty is a Fatty</span> that question is for you as well</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/496001981727637504/e53fb830e6261835491871007c0ea20c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Valerie#3802" data-user-id="496001981727637504"  style="color: rgb(241, 196, 15)" >Presidentess Valerie</span>


        <span class="chatlog__timestamp">02-May-20 12:47 AM</span>

            <div class="chatlog__message " data-message-id="705928467857801230" id="message-705928467857801230">
                <div class="chatlog__content">
                    <div class="markdown">Will you defend the single tax on land value and resist the imposition of any other tax at the federal level?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/431121017734168576/00b6c1eca873de7734cc3a8a5014841d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="computerguy15#7544" data-user-id="431121017734168576"  style="color: rgb(233, 30, 99)" >Patty is a Fatty</span>


        <span class="chatlog__timestamp">02-May-20 01:03 AM</span>

            <div class="chatlog__message " data-message-id="705932354526511166" id="message-705932354526511166">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Valerie#3802">@Presidentess Valerie</span> I mean why wouldn&#39;t I? I was the one who helped implement it as Lamport&#39;s secretary of the treasury. I would love to hear my opponents opinion on this.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/201576253784850433/2db1c92358f2a0d8bbf9f66d3f9fb26f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Putbye1#8834" data-user-id="201576253784850433"  style="color: rgb(129, 134, 137)" >Mr. Apes</span>


        <span class="chatlog__timestamp">02-May-20 01:46 AM</span>

            <div class="chatlog__message " data-message-id="705943366667468841" id="message-705943366667468841">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="computerguy15#7544">@Patty is a Fatty</span> How would you defend your vote on keeping the current First Secretary in Parliament - you&#39;ve actually literally moved to make a vote harder - when he has failed to allow the Jeffersonian people to vote on constitutional referenda <em>three times in a row</em>? Even on a symbolic level? 
<span class="mention" title="Epsilon966#7849">@Epsilon966</span> Do you have any concerns in regards to your opponent&#39;s action in Parliament, and what it might mean in terms of the quality of his candidacy?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/340225991727120384/af2a376e593a0dce3d16379191ff4d67.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Epsilon966#7849" data-user-id="340225991727120384"  style="color: rgb(129, 134, 137)" >Epsilon966</span>


        <span class="chatlog__timestamp">02-May-20 03:58 AM</span>

            <div class="chatlog__message " data-message-id="705976500041809930" id="message-705976500041809930">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Just a Pot Leaf#1799">@The Governor</span>, that&#39;s a good question because I believe that&#39;s really what most elections come down to after all. I was elected as Representative of JF-3 as a Political Newcomer and First-Time Congressman because the people of JF-3 wanted someone to pursue <em><strong>Meaningful Change</strong></em> that recognises that every person no matter their class, race, sex or any other circumstance of birth have the right to a <em><strong>Bright and Meaningful Future.</strong></em> And to achieve those goals we have to establish an environment in Congress that is as serious as the issues we face that block that bright and meaningful future. 

Unfortunately, as I&#39;ve learned in the short-time I&#39;ve had the honour of serving JF-3 as it&#39;s elected Representative, that level of seriousness is sorely missing in Congress currently. Too many elected officials insult and demean one another for the most of petty reasons breaching the decorum that our constituents expect from us with little to no consequence. We have representatives scheming to undermine others to fulfill their personal vendettas, we have had a representative defecate publicly in the House twice with no consequence and in the midst of this the House is running so slow that <em><strong>meaningfully</strong></em> good bills have been unable to advance to the President&#39;s desk.

We need a Congress that is as serious as the issues we face. We need a Congress that takes a look at each bill in a mature and comprehensive manner. We need a Congress that is able to create a meaningful future for everyone regardless of the circumstances of their birth. I will not malign my fellow candidate and say that they oppose that as their past and current actions and words will speak for themselves, but if you want to know what sets me apart as a candidate then it is the serious and mature outlook I take in this position of trust and honour I hold that rests on the fundamental truth that you, yes every one of you, are <em><strong>meaningful.</strong></em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/340225991727120384/af2a376e593a0dce3d16379191ff4d67.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Epsilon966#7849" data-user-id="340225991727120384"  style="color: rgb(129, 134, 137)" >Epsilon966</span>


        <span class="chatlog__timestamp">02-May-20 05:03 AM</span>

            <div class="chatlog__message " data-message-id="705992814026293359" id="message-705992814026293359">
                <div class="chatlog__content">
                    <div class="markdown">Thank you for the question, <span class="mention" title="Valerie#3802">@Presidentess Valerie</span>, I see you&#39;re consistent and passionate on this issue. As I&#39;ve said before on this issue I support a flexible and efficient tax system that is fit for the 21st century. Our economy has evolved since the era when most wealth and income was based around land, the industrial revolution shifted the primary source of wealth and income from land ownership to owning the means of production and as technology continues it&#39;s rapid advance the primary source of wealth and income is now shifting towards information. Our tax system should reflect the nature of our contemporary economy and not the economy of past eras. 

I believe that we must look towards strengthening and diversifying our revenue stream to create a tax system that reflects our contemporary economy. Relying solely on one source of revenue risks making us particularly susceptible to price shocks and market collapses. If we want a government that works for a <em><strong>bright and meaningful future</strong></em> for everyone we should be looking towards the future not the past.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/408295107285090304/ae08fcf41e129daedd40a9ec0d9c1ddc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="d.a.barchipelago#9571" data-user-id="408295107285090304"  style="color: rgb(26, 188, 156)" >cg is corrupt (again (again))</span>


        <span class="chatlog__timestamp">02-May-20 04:29 PM</span>

            <div class="chatlog__message " data-message-id="706165403130396692" id="message-706165403130396692">
                <div class="chatlog__content">
                    <div class="markdown">If elected, would you vote to reinstate the arguably incompetent Speaker Smith?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/431121017734168576/00b6c1eca873de7734cc3a8a5014841d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="computerguy15#7544" data-user-id="431121017734168576"  style="color: rgb(233, 30, 99)" >Patty is a Fatty</span>


        <span class="chatlog__timestamp">02-May-20 06:03 PM</span>

            <div class="chatlog__message " data-message-id="706189014650323005" id="message-706189014650323005">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Just a Pot Leaf#1799">@The Governor</span> Thank you for that question and I would just like to say this. I have great respect for Epsilon for not only his passion in the house but the issues he cares about and that&#39;s what makes this country great. There are some thing i agree with Epsilon on and that is what I have seen from congress is atrocious and outright fundamentally disgusting. But, I think my record as a Representative and Majority/Minority leader in the past speak for itself. We Implemented a whole new wave of tax reform that lead to billions going back into Americans pockets, We privatized the TSA which has lead to shorter lines and better detection rates(I still get calls about this). My diversity of experience is something that is different from my opponent because I have truly seen it all. Every time I have submitted a bill or resolution it has never only benefited one person or one class of person, It benefits all my constituents and many more people. My record is pretty clear, I am a freedom loving American, I have always cherished and defended these rights in the various positions I have held and would continue to do so. Considering my relations with the Valerie Administration, I would make sure bills get to her desk as soon as possible and I would have the power to do so. I always put up bills in the docket no matter what as majority leader. We can go back to the America we once were, We can make life better for all Americans. It all starts with the voters watching at home getting out and voting.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/692202852512170095/fec118fae7e48c66762903308a0c2f47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Elliot#8366" data-user-id="692202852512170095" >Elliot</span>


        <span class="chatlog__timestamp">02-May-20 06:07 PM</span>

            <div class="chatlog__message " data-message-id="706190169736478791" id="message-706190169736478791">
                <div class="chatlog__content">
                    <div class="markdown">Why should the people elect a corrupt politician as yourself, who was removed from their governorship and illegally edited an Executive Order? <span class="mention" title="computerguy15#7544">@Patty is a Fatty</span><span class="chatlog__edited-timestamp" title="02-May-20 06:09 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/408295107285090304/ae08fcf41e129daedd40a9ec0d9c1ddc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="d.a.barchipelago#9571" data-user-id="408295107285090304"  style="color: rgb(26, 188, 156)" >cg is corrupt (again (again))</span>


        <span class="chatlog__timestamp">02-May-20 06:15 PM</span>

            <div class="chatlog__message " data-message-id="706192152174002259" id="message-706192152174002259">
                <div class="chatlog__content">
                    <div class="markdown">Do you think that the word &#39;carpetbagger&#39; applies to you, ComputerGuy? (In the modern, American usage of the word)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585121229938360330/295b5a7a577776b32e0826f52366c004.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MonarchJared#5027" data-user-id="585121229938360330"  style="color: rgb(241, 196, 15)" >MonarchJared</span>


        <span class="chatlog__timestamp">02-May-20 06:44 PM</span>

            <div class="chatlog__message " data-message-id="706199533436141680" id="message-706199533436141680">
                <div class="chatlog__content">
                    <div class="markdown">Excuse me <span class="mention" title="computerguy15#7544">@Patty is a Fatty</span> what is your view on nuclear energy and would you support subsidies for that energy field?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/431121017734168576/00b6c1eca873de7734cc3a8a5014841d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="computerguy15#7544" data-user-id="431121017734168576"  style="color: rgb(233, 30, 99)" >Patty is a Fatty</span>


        <span class="chatlog__timestamp">02-May-20 09:51 PM</span>

            <div class="chatlog__message " data-message-id="706246460718710855" id="message-706246460718710855">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Epsilon966#7849">@Epsilon966</span> With all due respect you really never answered the question about whether or not you support the Land Value based tax. Instead, you scooted around the question with an answer to a question nobody asked. Why don&#39;t you just be direct and give a yes or no answer?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706246956279922750" id="message-706246956279922750">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="d.a.barchipelago#9571">@cg is corrupt (again (again))</span> No, I have always had connections to this state whether its been having a second condo here for most of my life, To holding a parliament seat here, To being Jefferson&#39;s Secretary of Education for a short period of time. I do have the local connections here.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/408295107285090304/ae08fcf41e129daedd40a9ec0d9c1ddc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="d.a.barchipelago#9571" data-user-id="408295107285090304"  style="color: rgb(26, 188, 156)" >cg is corrupt (again (again))</span>


        <span class="chatlog__timestamp">02-May-20 09:55 PM</span>

            <div class="chatlog__message " data-message-id="706247488562004040" id="message-706247488562004040">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="computerguy15#7544">@Patty is a Fatty</span> could you answer my first question?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/431121017734168576/00b6c1eca873de7734cc3a8a5014841d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="computerguy15#7544" data-user-id="431121017734168576"  style="color: rgb(233, 30, 99)" >Patty is a Fatty</span>


        <span class="chatlog__timestamp">02-May-20 09:56 PM</span>

            <div class="chatlog__message " data-message-id="706247758956331038" id="message-706247758956331038">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="d.a.barchipelago#9571">@cg is corrupt (again (again))</span> Sure, To be honest I would prefer a change in the speakership, While I respect Speaker Smith as a close friend of mine, We need to have someone else try to take the reigns.<span class="chatlog__edited-timestamp" title="02-May-20 09:56 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/340225991727120384/af2a376e593a0dce3d16379191ff4d67.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Epsilon966#7849" data-user-id="340225991727120384"  style="color: rgb(129, 134, 137)" >Epsilon966</span>


        <span class="chatlog__timestamp">03-May-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="706280729117458433" id="message-706280729117458433">
                <div class="chatlog__content">
                    <div class="markdown">To go back to <span class="mention" title="Putbye1#8834">@Mr. Apes</span>&#39;s question I don&#39;t believe I have any opponents here, just friends with different opinions. If you are referring to my fellow candidate then I believe that his actions in Jefferson Parliament speak for themselves. The people of Jefferson are familiar with my fellow candidate and can make their own opinions on his actions.

As for <span class="mention" title="d.a.barchipelago#9571">@cg is corrupt (again (again))</span>&#39;s question while I have had very civil and good personal relations with Speaker Smith, I do not believe that he is best suited for the role of Speaker. The way the House was managed this session was... embarrassing to say the least especially when comparing it to the Senate. We need new leadership that is capable of managing the house effectively.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706281641768910939" id="message-706281641768910939">
                <div class="chatlog__content">
                    <div class="markdown">As for the Land Value Tax or LVT, as I&#39;ve said before in other statements, including to this exact question, I support the existence of the LVT however I believe that we must look into diversifying and strengthening our tax system. We should not solely rely on the LVT for our revenue stream, that puts us at particular risk to price shocks and market collapses. A strong and diversified tax system is necessary for effective 21st century governance, we should not limit ourselves to the economic ideals of the 19th century.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/559200051629654026/3f02944e6205c47879dff687e9171360.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="frostydev#6964" data-user-id="559200051629654026" >frostydev</span>


        <span class="chatlog__timestamp">03-May-20 12:15 AM</span>

            <div class="chatlog__message " data-message-id="706282673517101166" id="message-706282673517101166">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="computerguy15#7544">@Patty is a Fatty</span> <span class="mention" title="Epsilon966#7849">@Epsilon966</span> -
To both candidates - suppose I’m the vote that decide this election. What sets each of you apart from the rest, in under 5 sentences?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/340225991727120384/af2a376e593a0dce3d16379191ff4d67.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Epsilon966#7849" data-user-id="340225991727120384"  style="color: rgb(129, 134, 137)" >Epsilon966</span>


        <span class="chatlog__timestamp">03-May-20 12:38 AM</span>

            <div class="chatlog__message " data-message-id="706288468527022171" id="message-706288468527022171">
                <div class="chatlog__content">
                    <div class="markdown">That&#39;s an excellent question <span class="mention" title="frostydev#6964">@frostydev</span>, I believe what sets my candidacy apart is that it is based on the belief in government by the people, for the people. That every person is meaningful no matter their class, race sex or any other circumstance of their birth and that the people one of us will have the honour of representing want <em><strong>meaningful change</strong></em> in their lives to reflect that truth. That&#39;s why I take a fact-based approach to policymaking, as we cannot create meaningful change for our constituents if we are detached from reality and you can see that approach when I am willing to confront members from both sides of the aisles including my own party on facts. While I have my opinions on matters, if I see a solution that I believe that will provide meaningfully good change to the people then I consider it my duty to work with my fellow elected representatives, including those from other parties, to create meaningful change for the people.<span class="chatlog__edited-timestamp" title="03-May-20 12:43 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/559200051629654026/3f02944e6205c47879dff687e9171360.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="frostydev#6964" data-user-id="559200051629654026" >frostydev</span>


        <span class="chatlog__timestamp">03-May-20 12:42 AM</span>

            <div class="chatlog__message " data-message-id="706289547255873566" id="message-706289547255873566">
                <div class="chatlog__content">
                    <div class="markdown">Thank you, well said</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/340225991727120384/af2a376e593a0dce3d16379191ff4d67.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Epsilon966#7849" data-user-id="340225991727120384"  style="color: rgb(129, 134, 137)" >Epsilon966</span>


        <span class="chatlog__timestamp">03-May-20 07:01 AM</span>

            <div class="chatlog__message " data-message-id="706384827791966270" id="message-706384827791966270">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="computerguy15#7544">@Patty is a Fatty</span>, while I would much rather talk about policy, I do feel compelled by the circumstances to mention this. Would you mind telling us why you or your campaign edited out the image of a woman wearing a hijab in one of your recent, what seems to be plagarised, campaign ads? I do not want to put words in your mouth and I believe you deserve a chance to explain it yourself.<span class="chatlog__edited-timestamp" title="03-May-20 07:01 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/372456573827547140/3895af7440da1da12a6681d6ea98e88e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen Noodle#1552" data-user-id="372456573827547140"  style="color: rgb(129, 134, 137)" >Perms4Ruff! Free The Council!</span>


        <span class="chatlog__timestamp">03-May-20 11:30 PM</span>

            <div class="chatlog__message " data-message-id="706633851429978133" id="message-706633851429978133">
                <div class="chatlog__content">
                    <div class="markdown">I just have one question for <span class="mention" title="computerguy15#7544">@Patty is a Fatty</span> , it’s been a  long time so I’d like to know if you still stand by your opinion on secondary college.</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>
</html>