<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - jf6-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">May 2020 Federal Election / jf6-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-Apr-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">02-May-20 12:02 AM</span>

            <div class="chatlog__message " data-message-id="705917033828843522" id="message-705917033828843522">
                <div class="chatlog__content">
                    <div class="markdown">The Candidates are:

<span class="mention" title="System#4325">@Iced out Appa</span> (F)


Please ask any questions if you are a resident of Jefferson<span class="chatlog__edited-timestamp" title="02-May-20 12:05 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/343571200901120002/fc2bf9bbcef6e381ca675b59254c3098.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="April#7342" data-user-id="343571200901120002"  style="color: rgb(241, 196, 15)" >&#39;^April^&#39;</span>


        <span class="chatlog__timestamp">02-May-20 12:05 AM</span>

            <div class="chatlog__message " data-message-id="705917809279893545" id="message-705917809279893545">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="System#4325">@Iced out Appa</span> What differentiates you from your opponents</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">02-May-20 12:05 AM</span>

            <div class="chatlog__message " data-message-id="705917838153744385" id="message-705917838153744385">
                <div class="chatlog__content">
                    <div class="markdown">Uh im Here</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705917845434794118" id="message-705917845434794118">
                <div class="chatlog__content">
                    <div class="markdown">and they arent</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/343571200901120002/fc2bf9bbcef6e381ca675b59254c3098.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="April#7342" data-user-id="343571200901120002"  style="color: rgb(241, 196, 15)" >&#39;^April^&#39;</span>


        <span class="chatlog__timestamp">02-May-20 01:08 AM</span>

            <div class="chatlog__message " data-message-id="705933581700300922" id="message-705933581700300922">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="System#4325">@Iced out Appa</span> Why should anyone vote for you?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">02-May-20 01:09 AM</span>

            <div class="chatlog__message " data-message-id="705933862638977084" id="message-705933862638977084">
                <div class="chatlog__content">
                    <div class="markdown">Im the only candidate</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705933913213894706" id="message-705933913213894706">
                <div class="chatlog__content">
                    <div class="markdown">and ive been working hard on supporting our citizens</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705933948118630440" id="message-705933948118630440">
                <div class="chatlog__content">
                    <div class="markdown">my atf bill just passed the house recently</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/343571200901120002/fc2bf9bbcef6e381ca675b59254c3098.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="April#7342" data-user-id="343571200901120002"  style="color: rgb(241, 196, 15)" >&#39;^April^&#39;</span>


        <span class="chatlog__timestamp">02-May-20 01:16 AM</span>

            <div class="chatlog__message " data-message-id="705935711940902942" id="message-705935711940902942">
                <div class="chatlog__content">
                    <div class="markdown">Why shouldnt we stay home? <span class="mention" title="System#4325">@Iced out Appa</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">02-May-20 01:21 AM</span>

            <div class="chatlog__message " data-message-id="705937050121273354" id="message-705937050121273354">
                <div class="chatlog__content">
                    <div class="markdown">because ive proven i want to work for the people in my district</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/201576253784850433/2db1c92358f2a0d8bbf9f66d3f9fb26f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Putbye1#8834" data-user-id="201576253784850433"  style="color: rgb(129, 134, 137)" >Mr. Apes</span>


        <span class="chatlog__timestamp">02-May-20 01:51 AM</span>

            <div class="chatlog__message " data-message-id="705944648350302209" id="message-705944648350302209">
                <div class="chatlog__content">
                    <div class="markdown">Would you support an annexation of the moon?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/287496540262760448/10c48bba9bb6add05b9d9b1e34658717.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ApexTheBirbman#5082" data-user-id="287496540262760448"  style="color: rgb(111, 203, 242)" >H. SPT. Апекс Д. Бырдман</span>


        <span class="chatlog__timestamp">02-May-20 02:17 AM</span>

            <div class="chatlog__message " data-message-id="705950964472872980" id="message-705950964472872980">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="System#4325">@Iced out Appa</span> Do you prefer waffles or pancakes?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">02-May-20 02:43 AM</span>

            <div class="chatlog__message " data-message-id="705957583994748988" id="message-705957583994748988">
                <div class="chatlog__content">
                    <div class="markdown">Waffles</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705957624541216828" id="message-705957624541216828">
                <div class="chatlog__content">
                    <div class="markdown">And yes moon shall be our</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/343571200901120002/fc2bf9bbcef6e381ca675b59254c3098.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="April#7342" data-user-id="343571200901120002"  style="color: rgb(241, 196, 15)" >&#39;^April^&#39;</span>


        <span class="chatlog__timestamp">02-May-20 03:51 AM</span>

            <div class="chatlog__message " data-message-id="705974800320823346" id="message-705974800320823346">
                <div class="chatlog__content">
                    <div class="markdown">What do you believe is the greatest problem with your opponents? <span class="mention" title="System#4325">@Iced out Appa</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">02-May-20 04:30 AM</span>

            <div class="chatlog__message " data-message-id="705984533069168692" id="message-705984533069168692">
                <div class="chatlog__content">
                    <div class="markdown">Their punctuality</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705984546591735829" id="message-705984546591735829">
                <div class="chatlog__content">
                    <div class="markdown">They never showed</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/343571200901120002/fc2bf9bbcef6e381ca675b59254c3098.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="April#7342" data-user-id="343571200901120002"  style="color: rgb(241, 196, 15)" >&#39;^April^&#39;</span>


        <span class="chatlog__timestamp">02-May-20 05:23 AM</span>

            <div class="chatlog__message " data-message-id="705997863834091540" id="message-705997863834091540">
                <div class="chatlog__content">
                    <div class="markdown">Can you name your opponent? <span class="mention" title="System#4325">@Iced out Appa</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">02-May-20 05:30 AM</span>

            <div class="chatlog__message " data-message-id="705999538883919893" id="message-705999538883919893">
                <div class="chatlog__content">
                    <div class="markdown">Unfortunately I can’t</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/343571200901120002/fc2bf9bbcef6e381ca675b59254c3098.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="April#7342" data-user-id="343571200901120002"  style="color: rgb(241, 196, 15)" >&#39;^April^&#39;</span>


        <span class="chatlog__timestamp">02-May-20 07:15 AM</span>

            <div class="chatlog__message " data-message-id="706025976395464776" id="message-706025976395464776">
                <div class="chatlog__content">
                    <div class="markdown">If your opponent was here tonight, what would you like to say to them?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/408295107285090304/ae08fcf41e129daedd40a9ec0d9c1ddc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="d.a.barchipelago#9571" data-user-id="408295107285090304"  style="color: rgb(26, 188, 156)" >cg is corrupt (again (again))</span>


        <span class="chatlog__timestamp">02-May-20 04:29 PM</span>

            <div class="chatlog__message " data-message-id="706165562161627216" id="message-706165562161627216">
                <div class="chatlog__content">
                    <div class="markdown">If elected, would you vote to reinstate the arguably incompetent Speaker Smith?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/559200051629654026/3f02944e6205c47879dff687e9171360.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="frostydev#6964" data-user-id="559200051629654026" >frostydev</span>


        <span class="chatlog__timestamp">03-May-20 12:13 AM</span>

            <div class="chatlog__message " data-message-id="706282153033596929" id="message-706282153033596929">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="System#4325">@Iced out Appa</span> I know you’re running unopposed, but suppose you had an opponent, and my vote would decide the election. What sets you apart from the rest, in under 5 sentences?<span class="chatlog__edited-timestamp" title="03-May-20 12:14 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">03-May-20 12:47 AM</span>

            <div class="chatlog__message " data-message-id="706290828422676562" id="message-706290828422676562">
                <div class="chatlog__content">
                    <div class="markdown">How am I supposed to answer a hypothetical question like that when I don’t know what makes my opponent my opponent</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/559200051629654026/3f02944e6205c47879dff687e9171360.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="frostydev#6964" data-user-id="559200051629654026" >frostydev</span>


        <span class="chatlog__timestamp">03-May-20 01:23 AM</span>

            <div class="chatlog__message " data-message-id="706299887477719100" id="message-706299887477719100">
                <div class="chatlog__content">
                    <div class="markdown">Alright, well what sets you apart from the rest?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706300147579093122" id="message-706300147579093122">
                <div class="chatlog__content">
                    <div class="markdown">I know you’re running alone, but imagine the case set by the federal government is that if you don’t win my vote you automatically lose the election, which I know isn’t realistic, but still</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">03-May-20 06:25 AM</span>

            <div class="chatlog__message " data-message-id="706375986714902589" id="message-706375986714902589">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="😑" title="😑" src="https://twemoji.maxcdn.com/2/72x72/1f611.png"></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/408295107285090304/ae08fcf41e129daedd40a9ec0d9c1ddc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="d.a.barchipelago#9571" data-user-id="408295107285090304"  style="color: rgb(26, 188, 156)" >cg is corrupt (again (again))</span>


        <span class="chatlog__timestamp">03-May-20 12:49 PM</span>

            <div class="chatlog__message " data-message-id="706472408642748476" id="message-706472408642748476">
                <div class="chatlog__content">
                    <div class="markdown">Will you commit to not voting for the arguably incompetent Speaker Smith? Two of your Federalist colleagues in Jefferson, and all non-Federalists have already committed to doing so.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/559200051629654026/3f02944e6205c47879dff687e9171360.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="frostydev#6964" data-user-id="559200051629654026" >frostydev</span>


        <span class="chatlog__timestamp">03-May-20 10:48 PM</span>

            <div class="chatlog__message " data-message-id="706623369197387858" id="message-706623369197387858">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="System#4325">@Iced out Appa</span> can you answer my question?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222060915984433152/ba0e91d4ec1de8c16353d8d554d53745.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="System#4325" data-user-id="222060915984433152"  style="color: rgb(129, 134, 137)" >Iced out Appa</span>


        <span class="chatlog__timestamp">03-May-20 10:50 PM</span>

            <div class="chatlog__message " data-message-id="706623721213001830" id="message-706623721213001830">
                <div class="chatlog__content">
                    <div class="markdown">I refuse to answer a hypothetical like that</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706623754553524306" id="message-706623754553524306">
                <div class="chatlog__content">
                    <div class="markdown">Speaker smith is fine in my book</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/343571200901120002/fc2bf9bbcef6e381ca675b59254c3098.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="April#7342" data-user-id="343571200901120002"  style="color: rgb(241, 196, 15)" >&#39;^April^&#39;</span>


        <span class="chatlog__timestamp">03-May-20 11:31 PM</span>

            <div class="chatlog__message " data-message-id="706634094418722836" id="message-706634094418722836">
                <div class="chatlog__content">
                    <div class="markdown">When were you first elected?<span class="mention" title="System#4325">@Iced out Appa</span></div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 31 message(s)</div>
</div>

</body>
</html>