<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - ns-senate-campaign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">May 2020 Federal Election / ns-senate-campaign</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-Apr-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 03:34 AM</span>

            <div class="chatlog__message " data-message-id="705970493500424292" id="message-705970493500424292">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">Total Funding --&gt; 60+20 (stage donation)</div></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 03:42 AM</span>

            <div class="chatlog__message " data-message-id="705972418849800202" id="message-705972418849800202">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/705972418598010910/may2020fedsen11.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/705972418598010910/may2020fedsen11.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="705972468447313960" id="message-705972468447313960">
                <div class="chatlog__content">
                    <div class="markdown"><strong>10k Spent - 10k Spent Total - 70k Left</strong><span class="chatlog__edited-timestamp" title="02-May-20 03:44 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705972655869788220" id="message-705972655869788220">
                <div class="chatlog__content">
                    <div class="markdown">-</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705972732717826089" id="message-705972732717826089">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/705972732688334868/may2020fedsen22.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/705972732688334868/may2020fedsen22.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="705972850053611631" id="message-705972850053611631">
                <div class="chatlog__content">
                    <div class="markdown"><strong>10k Spent - 20k Spent Total - 60k Left</strong><span class="chatlog__edited-timestamp" title="02-May-20 03:46 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705973596421357569" id="message-705973596421357569">
                <div class="chatlog__content">
                    <div class="markdown">-</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="705973732170268673" id="message-705973732170268673">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://sites.google.com/view/hagensenatemay2020/">https://sites.google.com/view/hagensenatemay2020/</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://sites.google.com/view/hagensenatemay2020/"><div class="markdown">James W. Hagen</div></a>
                            </div>


                        </div>

                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="705973852135489666" id="message-705973852135489666">
                <div class="chatlog__content">
                    <div class="markdown"><strong>30k Spent - 50k Spent Total - 30k Left</strong></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 05:03 AM</span>

            <div class="chatlog__message " data-message-id="705992804261691402" id="message-705992804261691402">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">Total Funding --&gt; 60+20+10 (Stage, Veritas) | 50k Spent Total, 40k Left.</div></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350806817791541268/476d037b67fa8120742e1f11794a9653.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LOTR_1#1139" data-user-id="350806817791541268" >LOTR_1</span>


        <span class="chatlog__timestamp">02-May-20 07:36 AM</span>

            <div class="chatlog__message " data-message-id="706031426834923520" id="message-706031426834923520">
                <div class="chatlog__content">
                    <div class="markdown">10k spent</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706031426495184986/20200502_0029090.6389906150910138.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706031426495184986/20200502_0029090.6389906150910138.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="706031638651600908" id="message-706031638651600908">
                <div class="chatlog__content">
                    <div class="markdown">20k spent</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706031638609526804/20200502_0031220.94677764274536.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706031638609526804/20200502_0031220.94677764274536.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="706032074678861824" id="message-706032074678861824">
                <div class="chatlog__content">
                    <div class="markdown">30k spent</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706032074158637107/image0-5.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706032074158637107/image0-5.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 08:55 AM</span>

            <div class="chatlog__message " data-message-id="706051347962658836" id="message-706051347962658836">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706051347702874192/may2020fedsen3.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706051347702874192/may2020fedsen3.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="706051433580986429" id="message-706051433580986429">
                <div class="chatlog__content">
                    <div class="markdown"><strong>10k Spent - 60k Spent Total - 30k Left</strong></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 05:30 PM</span>

            <div class="chatlog__message " data-message-id="706180860734341140" id="message-706180860734341140">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1jpWw_kpCwPoW4lEPohWFBDKh3eqQBWjFBluDm0p1ndk/edit?usp=sharing">https://docs.google.com/document/d/1jpWw_kpCwPoW4lEPohWFBDKh3eqQBWjFBluDm0p1ndk/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1jpWw_kpCwPoW4lEPohWFBDKh3eqQBWjFBluDm0p1ndk/edit?usp=sharing"><div class="markdown">Hagen - VRally - Chicago - April Senate 2020</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">VIRTUAL SPEECH TRANSCRIPT TELEVISED ON LOCAL CHICAGO NEWS  HAGEN FOR SENATE APRIL 2020   Is sitting on a chair, looking into the camera, with the city skyline in the back.  	First of all, I hope that all of you watching this today are staying safe and healthy, and haven’t been...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/32hmvMQkO-j9h3lzECmq5yi8nDkzKiNK0THhHzvb9_A1RTG6dbWChE8km4-E7mBVdUEltCItFQ=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/32hmvMQkO-j9h3lzECmq5yi8nDkzKiNK0THhHzvb9_A1RTG6dbWChE8km4-E7mBVdUEltCItFQ=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="706180906368630805" id="message-706180906368630805">
                <div class="chatlog__content">
                    <div class="markdown"><strong>20k Spent - 80k Spent Total - 10k Left</strong></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 05:54 PM</span>

            <div class="chatlog__message " data-message-id="706186816629375028" id="message-706186816629375028">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">Total Funding --&gt; 60+20+10+30+10 (Stage, Veritas, AAOE, United for Life) | 80k Spent Total, 50k Left. </div><span class="chatlog__edited-timestamp" title="02-May-20 06:33 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350806817791541268/476d037b67fa8120742e1f11794a9653.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LOTR_1#1139" data-user-id="350806817791541268" >LOTR_1</span>


        <span class="chatlog__timestamp">02-May-20 08:44 PM</span>

            <div class="chatlog__message " data-message-id="706229699117842492" id="message-706229699117842492">
                <div class="chatlog__content">
                    <div class="markdown">40k spent</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706229698296021022/image0-9.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706229698296021022/image0-9.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="706229949144760340" id="message-706229949144760340">
                <div class="chatlog__content">
                    <div class="markdown">50k spent</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706229948699902013/image0-7.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706229948699902013/image0-7.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350806817791541268/476d037b67fa8120742e1f11794a9653.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LOTR_1#1139" data-user-id="350806817791541268" >LOTR_1</span>


        <span class="chatlog__timestamp">02-May-20 08:54 PM</span>

            <div class="chatlog__message " data-message-id="706232286567333929" id="message-706232286567333929">
                <div class="chatlog__content">
                    <div class="markdown">70k spent
<a href="https://docs.google.com/document/d/1zqHg4cVl7SlOdJeUTC-Mkp3NY9WSoSDPIIdbjTwHthM/edit?usp=drivesdk">https://docs.google.com/document/d/1zqHg4cVl7SlOdJeUTC-Mkp3NY9WSoSDPIIdbjTwHthM/edit?usp=drivesdk</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1zqHg4cVl7SlOdJeUTC-Mkp3NY9WSoSDPIIdbjTwHthM/edit?usp=drivesdk"><div class="markdown">Google Docs - create and edit documents online, for free.</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Create a new document and edit with others at the same time -- from your computer, phone or tablet. Get stuff done with or without an internet connection. Use Docs to edit Word files. Free from Google.</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350806817791541268/476d037b67fa8120742e1f11794a9653.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LOTR_1#1139" data-user-id="350806817791541268" >LOTR_1</span>


        <span class="chatlog__timestamp">02-May-20 09:23 PM</span>

            <div class="chatlog__message " data-message-id="706239527848509530" id="message-706239527848509530">
                <div class="chatlog__content">
                    <div class="markdown">80k spent</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706239527467090060/image0-10.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706239527467090060/image0-10.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350806817791541268/476d037b67fa8120742e1f11794a9653.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LOTR_1#1139" data-user-id="350806817791541268" >LOTR_1</span>


        <span class="chatlog__timestamp">02-May-20 09:42 PM</span>

            <div class="chatlog__message " data-message-id="706244179088375899" id="message-706244179088375899">
                <div class="chatlog__content">
                    <div class="markdown">100k spent
<a href="https://docs.google.com/document/d/1wZ-JIlQeZbyZ9A9k_eD2vwjO0RGi4yPth7WSE-UQ7Fw/edit?usp=drivesdk">https://docs.google.com/document/d/1wZ-JIlQeZbyZ9A9k_eD2vwjO0RGi4yPth7WSE-UQ7Fw/edit?usp=drivesdk</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1wZ-JIlQeZbyZ9A9k_eD2vwjO0RGi4yPth7WSE-UQ7Fw/edit?usp=drivesdk"><div class="markdown">Virtual rally 2</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Hello Northerners! What is it that we fight for?  So often in these days, we find ourselves caught in the middle of chaos, ensnared in disagreements and fights we perhaps do not fully understand.  As the coronavirus looms as a threat to all of us, politicians still bicker and ...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/8PMV5bSN3NaYXe27KJ-t_iTlUCCHx8ioMGWNWvUYaOmqSH84yr8EY9kZB0haIKYwCZX6iSleYQ=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/8PMV5bSN3NaYXe27KJ-t_iTlUCCHx8ioMGWNWvUYaOmqSH84yr8EY9kZB0haIKYwCZX6iSleYQ=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350806817791541268/476d037b67fa8120742e1f11794a9653.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LOTR_1#1139" data-user-id="350806817791541268" >LOTR_1</span>


        <span class="chatlog__timestamp">02-May-20 10:07 PM</span>

            <div class="chatlog__message " data-message-id="706250514966380655" id="message-706250514966380655">
                <div class="chatlog__content">
                    <div class="markdown">110k spent, I&#39;m broke</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706250514656133250/image0-20.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706250514656133250/image0-20.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/350806817791541268/476d037b67fa8120742e1f11794a9653.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LOTR_1#1139" data-user-id="350806817791541268" >LOTR_1</span>


        <span class="chatlog__timestamp">02-May-20 11:54 PM</span>

            <div class="chatlog__message " data-message-id="706277532844032032" id="message-706277532844032032">
                <div class="chatlog__content">
                    <div class="markdown">140k spent
<a href="https://drive.google.com/file/d/1cHt7QoJDizcmum1Ba8eJeG61eGMftWzT">https://drive.google.com/file/d/1cHt7QoJDizcmum1Ba8eJeG61eGMftWzT</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://drive.google.com/file/d/1cHt7QoJDizcmum1Ba8eJeG61eGMftWzT"><div class="markdown">WeMustBePrepared.mov</div></a>
                            </div>


                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/G0iDeVZKcc8uKb4naXv-FEP6Yn1vRsSalqxcBXV5m4i0axYAnbS7bTdj9Qp028E=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/G0iDeVZKcc8uKb4naXv-FEP6Yn1vRsSalqxcBXV5m4i0axYAnbS7bTdj9Qp028E=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="706277624682643586" id="message-706277624682643586">
                <div class="chatlog__content">
                    <div class="markdown">150k spent, broke again</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/705580825244336158/706277624191909938/20200502_1659070.04015677883725943.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/705580825244336158/706277624191909938/20200502_1659070.04015677883725943.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/414702728498118677/34e1cbe220e46b46fcdb2bbd2dd6ba3c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lamport#9511" data-user-id="414702728498118677"  style="color: rgb(238, 181, 124)" >Chief Justice Lamport</span>


        <span class="chatlog__timestamp">03-May-20 12:00 AM</span>

            <div class="chatlog__message " data-message-id="706278878901043240" id="message-706278878901043240">
                <div class="chatlog__content">
                    <div class="markdown">Closed.</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 27 message(s)</div>
</div>

</body>
</html>