<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - ns1-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">May 2020 Federal Election / ns1-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-Apr-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">01-May-20 11:52 PM</span>

            <div class="chatlog__message " data-message-id="705914576947904614" id="message-705914576947904614">
                <div class="chatlog__content">
                    <div class="markdown">The Candidates are:

<span class="mention" title="Cylow#5335">@Cylow</span> (F)
<span class="mention" title="SamTheRedFox#3206">@SamTheRedFox</span> (S)
<span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> (CL)

Please ask any questions if you are a resident of the North<span class="chatlog__edited-timestamp" title="01-May-20 11:53 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/599295644133228564/84ecb6ab45916880fc0a2a87a5c1af28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NYCDOT/John Darby/Sam Rimbledon#9355" data-user-id="599295644133228564" >NYCDOT/John Darby/Sam Rimbledon</span>


        <span class="chatlog__timestamp">02-May-20 12:53 AM</span>

            <div class="chatlog__message " data-message-id="705930030295023688" id="message-705930030295023688">
                <div class="chatlog__content">
                    <div class="markdown">Do you believe in the current tax system in the US? If no, do you think it should be expanded more?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 02:57 AM</span>

            <div class="chatlog__message " data-message-id="705961079716577370" id="message-705961079716577370">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> What endeavors in nuclear energy have you made, and why do you think its a good source?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/337691769422741506/a22b5801e524bb1b4bc6c50525035f2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arkenstone#7880" data-user-id="337691769422741506"  style="color: rgb(0, 149, 255)" >I worsed the drug crisis</span>


        <span class="chatlog__timestamp">02-May-20 03:04 AM</span>

            <div class="chatlog__message " data-message-id="705962931572965478" id="message-705962931572965478">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> What do you think of the follow? You did not vote for it and, seeing as you didn&#39;t vote for it, what does that say about you?
<a href="https://docs.google.com/document/d/1p-_yqRT9g5w1C8EHFypM5SQomGG8nZ7fmz5_mESk0tw/edit?usp=drivesdk">https://docs.google.com/document/d/1p-_yqRT9g5w1C8EHFypM5SQomGG8nZ7fmz5_mESk0tw/edit?usp=drivesdk</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1p-_yqRT9g5w1C8EHFypM5SQomGG8nZ7fmz5_mESk0tw/edit?usp=drivesdk"><div class="markdown">The&#160;National&#160;Park Expansion Act</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">IN THE 13th SENATE OF THE UNITED STATES   APRIL 7TH, 2020  Establishes White Sands National Park, Gateway Arch National Park, Valerie Dunes National Park, Mount Hood National Park and Craters of the Moon National Park.   An Act  Introduced by Sen. April  Be it enacted by the S...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/Gt-om5cV29KOViTSI_iq8vGhkmR4rE72vd0lPXKjZkSlmmmxS2LbrgzeH2nEZ_oY_5o-VL8zEQ=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/Gt-om5cV29KOViTSI_iq8vGhkmR4rE72vd0lPXKjZkSlmmmxS2LbrgzeH2nEZ_oY_5o-VL8zEQ=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195424753358471168/f020762cca9884bc9ec15cb84cb00030.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Emperio#5902" data-user-id="195424753358471168"  style="color: rgb(129, 134, 137)" >hamster harry!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 08:03 AM</span>

            <div class="chatlog__message " data-message-id="706038042229735485" id="message-706038042229735485">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> What endeavors in nuclear energy have you made, and why do you think its a good source?
</div><span class="mention" title="mkay#6816">@James W. Hagen</span> 

Nuclear Energy may not be perfect, but in my opinion, it&#39;s a solid solution for now. I like to think of Nuclear Energy as a transition from fossil-fuels to true clean energy, and I really believe that by utilizing it, we&#39;ll be able to meet the 2050 zero net emissions target. It&#39;s the only source that can provide insane amounts of energy 24/7, 365 days a year, and outright trumps the energy efficiency of others sources, such as wind, hydro etc.

As a member of the house, I introduced the Nuclear Energy Expansion Act, a comprehensive bill that builds 35 <strong>new nuclear fission reactors</strong>, while utilizing a smart financial strategy to construct them without putting us into a deficit.

I plan to take this further, by looking into furthering progress in the development of thorium-utilizing nuclear reactors. Thorium Molten Salt reactors reduces the risk of proliferation, while producing minimal amounts of short-lived toxic waste, and resists meltdowns.

Moreover, I plan to take forward my project to finally fulfil the government&#39;s promise to provide both interim and permanent facilities for the storage of high-level nuclear waste.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706038764954189845" id="message-706038764954189845">
                <div class="chatlog__content">
                    <div class="markdown">-

<div class="quote"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> What do you think of the follow? 
You did not vote for it and, seeing as you didn&#39;t vote for it, what does that say about you?
<a href="https://docs.google.com/document/d/1p-_yqRT9g5w1C8EHFypM5SQomGG8nZ7fmz5_mESk0tw/edit?usp=drivesdk">https://docs.google.com/document/d/1p-_yqRT9g5w1C8EHFypM5SQomGG8nZ7fmz5_mESk0tw/edit?usp=drivesdk</a>
</div><span class="mention" title="Arkenstone#7880">@I worsed the drug crisis</span> 

As far as this bill goes, it&#39;s my regret that I was unable to vote for said bill. My family and I have been struggling with COVID-19 over the past month (almost leading to my potential expulsion from the House), and I sincerely apologise to my constituents and other congresspersons for my failure to appoint a proxy, I&#39;ve truly learnt a stern lesson from this entire affair.

I&#39;m fine now though, and I wish I could&#39;ve voted for this bill. I hope to be more proactive in the future.<span class="chatlog__edited-timestamp" title="02-May-20 08:06 AM">(edited)</span></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1p-_yqRT9g5w1C8EHFypM5SQomGG8nZ7fmz5_mESk0tw/edit?usp=drivesdk"><div class="markdown">The&#160;National&#160;Park Expansion Act</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">IN THE 13th SENATE OF THE UNITED STATES   APRIL 7TH, 2020  Establishes White Sands National Park, Gateway Arch National Park, Valerie Dunes National Park, Mount Hood National Park and Craters of the Moon National Park.   An Act  Introduced by Sen. April  Be it enacted by the S...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/Gt-om5cV29KOViTSI_iq8vGhkmR4rE72vd0lPXKjZkSlmmmxS2LbrgzeH2nEZ_oY_5o-VL8zEQ=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/Gt-om5cV29KOViTSI_iq8vGhkmR4rE72vd0lPXKjZkSlmmmxS2LbrgzeH2nEZ_oY_5o-VL8zEQ=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/515605261365411840/fc95e00e33429c7d4c6c6be3ee9fc821.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SamTheRedFox#3206" data-user-id="515605261365411840" >SamTheRedFox</span>


        <span class="chatlog__timestamp">02-May-20 11:41 AM</span>

            <div class="chatlog__message " data-message-id="706092883861569587" id="message-706092883861569587">
                <div class="chatlog__content">
                    <div class="markdown">I’m not sure I am supposed to be a candidate but</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706092888601133097" id="message-706092888601133097">
                <div class="chatlog__content">
                    <div class="markdown">Yea</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 11:44 AM</span>

            <div class="chatlog__message " data-message-id="706093674777411584" id="message-706093674777411584">
                <div class="chatlog__content">
                    <div class="markdown">What do you mean?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/515605261365411840/fc95e00e33429c7d4c6c6be3ee9fc821.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SamTheRedFox#3206" data-user-id="515605261365411840" >SamTheRedFox</span>


        <span class="chatlog__timestamp">02-May-20 11:44 AM</span>

            <div class="chatlog__message " data-message-id="706093836874678295" id="message-706093836874678295">
                <div class="chatlog__content">
                    <div class="markdown">I think my party submitted me as a candidate</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706093909289205801" id="message-706093909289205801">
                <div class="chatlog__content">
                    <div class="markdown">If so then I’ll continue my campaign</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 11:45 AM</span>

            <div class="chatlog__message " data-message-id="706094023202439180" id="message-706094023202439180">
                <div class="chatlog__content">
                    <div class="markdown">If you do not intend to run, then why do it, should we not be served by someone who actually wants to run?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/515605261365411840/fc95e00e33429c7d4c6c6be3ee9fc821.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SamTheRedFox#3206" data-user-id="515605261365411840" >SamTheRedFox</span>


        <span class="chatlog__timestamp">02-May-20 11:45 AM</span>

            <div class="chatlog__message " data-message-id="706094104987041862" id="message-706094104987041862">
                <div class="chatlog__content">
                    <div class="markdown">hmmm that’s a good argument</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706094190039138354" id="message-706094190039138354">
                <div class="chatlog__content">
                    <div class="markdown">I will consult someone about this</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="marxthink" title="marxthink" src="https://cdn.discordapp.com/emojis/435264845579812875.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/515605261365411840/fc95e00e33429c7d4c6c6be3ee9fc821.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SamTheRedFox#3206" data-user-id="515605261365411840" >SamTheRedFox</span>


        <span class="chatlog__timestamp">02-May-20 12:03 PM</span>

            <div class="chatlog__message " data-message-id="706098537485828127" id="message-706098537485828127">
                <div class="chatlog__content">
                    <div class="markdown"><strong>i would like to announce that I am suspending my House race for NS1</strong></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/414702728498118677/34e1cbe220e46b46fcdb2bbd2dd6ba3c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lamport#9511" data-user-id="414702728498118677"  style="color: rgb(238, 181, 124)" >Chief Justice Lamport</span>


        <span class="chatlog__timestamp">02-May-20 12:06 PM</span>

            <div class="chatlog__message " data-message-id="706099248151920751" id="message-706099248151920751">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="SamTheRedFox#3206">@SamTheRedFox</span> has dropped out of the race. The Socialist Party may replace them until voting begins.

(<span class="mention" title="Trash#3738">@teras h ffr od</span>)</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😔" title="😔" src="https://twemoji.maxcdn.com/2/72x72/1f614.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😎" title="😎" src="https://twemoji.maxcdn.com/2/72x72/1f60e.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/599295644133228564/84ecb6ab45916880fc0a2a87a5c1af28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NYCDOT/John Darby/Sam Rimbledon#9355" data-user-id="599295644133228564" >NYCDOT/John Darby/Sam Rimbledon</span>


        <span class="chatlog__timestamp">02-May-20 12:58 PM</span>

            <div class="chatlog__message " data-message-id="706112288809156638" id="message-706112288809156638">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> <span class="mention" title="Cylow#5335">@Cylow</span> please answer my question</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 12:58 PM</span>

            <div class="chatlog__message " data-message-id="706112465867374622" id="message-706112465867374622">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> Do you support the current Land Value Tax set by the government, which Darby has referred to above?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195424753358471168/f020762cca9884bc9ec15cb84cb00030.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Emperio#5902" data-user-id="195424753358471168"  style="color: rgb(129, 134, 137)" >hamster harry!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 04:38 PM</span>

            <div class="chatlog__message " data-message-id="706167830478848080" id="message-706167830478848080">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="NYCDOT/John Darby/Sam Rimbledon#9355">@NYCDOT/John Darby/Sam Rimbledon</span> My bad, I believe I missed it! Really sorry. I&#39;ll get to answering it.<span class="chatlog__edited-timestamp" title="02-May-20 04:39 PM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/599295644133228564/84ecb6ab45916880fc0a2a87a5c1af28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NYCDOT/John Darby/Sam Rimbledon#9355" data-user-id="599295644133228564" >NYCDOT/John Darby/Sam Rimbledon</span>


        <span class="chatlog__timestamp">02-May-20 04:38 PM</span>

            <div class="chatlog__message " data-message-id="706167867770404874" id="message-706167867770404874">
                <div class="chatlog__content">
                    <div class="markdown">No problem.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195424753358471168/f020762cca9884bc9ec15cb84cb00030.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Emperio#5902" data-user-id="195424753358471168"  style="color: rgb(129, 134, 137)" >hamster harry!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 04:59 PM</span>

            <div class="chatlog__message " data-message-id="706172923505016933" id="message-706172923505016933">
                <div class="chatlog__content">
                    <div class="markdown">Alright, I like to believe that the Land-Value Tax is inherently fair, it assesses not what one does with his land, but the land itself, incentivising one to increase to productivity of said land. It also doesn&#39;t end up punishing people for using their land more. Moreover, land&#39;s relatively more stable, increasing the stability of an economy and preventing something like the housing bubble from arising once again.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 05:29 PM</span>

            <div class="chatlog__message " data-message-id="706180459691901059" id="message-706180459691901059">
                <div class="chatlog__content">
                    <div class="markdown">What is your opinion on high insulin prices?
What are your main agendas if elected?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706180466293735456" id="message-706180466293735456">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/250652351457656835/438ce0a0815ebff5caec90b14f2ae600.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cylow#5335" data-user-id="250652351457656835"  style="color: rgb(129, 134, 137)" >Cylow</span>


        <span class="chatlog__timestamp">02-May-20 06:15 PM</span>

            <div class="chatlog__message " data-message-id="706192050223185980" id="message-706192050223185980">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Do you believe in the current tax system in the US? If no, do you think it should be expanded more?
</div><span class="mention" title="NYCDOT/John Darby/Sam Rimbledon#9355">@NYCDOT/John Darby/Sam Rimbledon</span> I will never support any attempts to expand the tax system and increase taxes. The federal LVT of 7% is already too high in my opinion, and the situation would be worse if states decide to impose their own LVT. I support a single tax system and the LVT is perfect for it. It encourages productive utilization of the land and benefits the economy in a positive manner, compared to other taxes.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/599295644133228564/84ecb6ab45916880fc0a2a87a5c1af28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NYCDOT/John Darby/Sam Rimbledon#9355" data-user-id="599295644133228564" >NYCDOT/John Darby/Sam Rimbledon</span>


        <span class="chatlog__timestamp">02-May-20 06:15 PM</span>

            <div class="chatlog__message " data-message-id="706192165516083230" id="message-706192165516083230">
                <div class="chatlog__content">
                    <div class="markdown">I see.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/250652351457656835/438ce0a0815ebff5caec90b14f2ae600.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cylow#5335" data-user-id="250652351457656835"  style="color: rgb(129, 134, 137)" >Cylow</span>


        <span class="chatlog__timestamp">02-May-20 06:19 PM</span>

            <div class="chatlog__message " data-message-id="706193134702559305" id="message-706193134702559305">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">What is your opinion on high insulin prices?
</div><span class="mention" title="mkay#6816">@James W. Hagen</span> As I&#39;ve said in a previous race, the high insulin prices are without a single doubt a problem caused by patent abuse. We have only a small handful of corporations that control the market, and they abuse that to no end, at the expense of people&#39;s lives. The only way this problem can be solved is if we allow more pharmaceutical companies to get into the market and put an end to the methods of patent abuse.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195424753358471168/f020762cca9884bc9ec15cb84cb00030.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Emperio#5902" data-user-id="195424753358471168"  style="color: rgb(129, 134, 137)" >hamster harry!!!!!!</span>


        <span class="chatlog__timestamp">02-May-20 06:27 PM</span>

            <div class="chatlog__message " data-message-id="706195050727473512" id="message-706195050727473512">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">What is your opinion on high insulin prices?
</div>
High insulin prices are caused surprisingly the government. By letting patents occur on small changes, we let pharmas abuse the patent system, and general producers can then not produce them, therefore causing high prices. We need to strip down blatant patent abuse.<span class="chatlog__edited-timestamp" title="02-May-20 06:27 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">02-May-20 06:27 PM</span>

            <div class="chatlog__message " data-message-id="706195128309514330" id="message-706195128309514330">
                <div class="chatlog__content">
                    <div class="markdown">Thank you, good to see common agreement here.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">02-May-20 07:46 PM</span>

            <div class="chatlog__message " data-message-id="706215177665773579" id="message-706215177665773579">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Cylow#5335">@Cylow</span> what are some of your top legislative priorities if elected?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="XRT-17#0109" data-user-id="585612720833953792"  style="color: rgb(129, 134, 137)" >XRT-17</span>


        <span class="chatlog__timestamp">02-May-20 08:23 PM</span>

            <div class="chatlog__message " data-message-id="706224413237837906" id="message-706224413237837906">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> What is your opinion on the amount of hunting licenses and deer tags given in a season?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/337691769422741506/a22b5801e524bb1b4bc6c50525035f2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arkenstone#7880" data-user-id="337691769422741506"  style="color: rgb(0, 149, 255)" >I worsed the drug crisis</span>


        <span class="chatlog__timestamp">02-May-20 11:23 PM</span>

            <div class="chatlog__message " data-message-id="706269710534049848" id="message-706269710534049848">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Cylow#5335">@Cylow</span> how do you plan to combat climate change?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">03-May-20 04:18 AM</span>

            <div class="chatlog__message " data-message-id="706344005012553791" id="message-706344005012553791">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> What is your opinion on hydropower?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195424753358471168/f020762cca9884bc9ec15cb84cb00030.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Emperio#5902" data-user-id="195424753358471168"  style="color: rgb(129, 134, 137)" >hamster harry!!!!!!</span>


        <span class="chatlog__timestamp">03-May-20 11:08 AM</span>

            <div class="chatlog__message " data-message-id="706447198891802665" id="message-706447198891802665">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> What is your opinion on the amount of hunting licenses and deer tags given in a season?
</div><span class="mention" title="XRT-17#0109">@XRT-17</span> 
I&#39;m not going to lie, hunting isn&#39;t something I&#39;m very well versed in. As per my knowledge, the regulatory side of hunting licenses and tags are entirely based on the state you&#39;re in, so I believe this would be something up to state legislatures, etc. Regardless, I&#39;m quite the believer in the protection of the environment, the ecosystem and the food chain. The more the regulation —&#160;in order to make sure licensed hunters don&#39;t end up damaging the ecosystem — the better. I&#39;ll definitely have to read up more, but that&#39;s just my general view of a topic I&#39;m not the best at.

<div class="quote"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> What is your opinion on hydropower?
</div><span class="mention" title="mkay#6816">@James W. Hagen</span> 

Hydropower, as of now, is probably my second favourite source of energy. It&#39;s completely renewable, and is very efficient. As a Representative, I hope to introduce legislation that follows the DOE Report that outlines how over 13 GW of renewable capacity could be utilized through just converting 100 non-powered dams to powered dams.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="XRT-17#0109" data-user-id="585612720833953792"  style="color: rgb(129, 134, 137)" >XRT-17</span>


        <span class="chatlog__timestamp">03-May-20 11:09 AM</span>

            <div class="chatlog__message " data-message-id="706447423995904010" id="message-706447423995904010">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> Thank you for the honest response</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">03-May-20 11:12 AM</span>

            <div class="chatlog__message " data-message-id="706448083105480775" id="message-706448083105480775">
                <div class="chatlog__content">
                    <div class="markdown">Thank you Emperio, you&#39;re based</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">03-May-20 11:53 AM</span>

            <div class="chatlog__message " data-message-id="706458444718407760" id="message-706458444718407760">
                <div class="chatlog__content">
                    <div class="markdown">What is your opinion on the following: <span class="mention" title="Emperio#5902">@hamster harry!!!!!!</span> 
<a href="https://docs.google.com/document/d/11MH0mS0uFtcZvmFPPKH3hBYD-fLm7QfPTphaUFpjQKg/edit?usp=sharing">https://docs.google.com/document/d/11MH0mS0uFtcZvmFPPKH3hBYD-fLm7QfPTphaUFpjQKg/edit?usp=sharing</a><span class="chatlog__edited-timestamp" title="03-May-20 07:18 PM">(edited)</span></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/11MH0mS0uFtcZvmFPPKH3hBYD-fLm7QfPTphaUFpjQKg/edit?usp=sharing"><div class="markdown">The ELPP Act of 2020</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">IN THE SENATE OF THE UNITED STATES OF AMERICA May 3rd, 2020 Senator Hagen, for himself, introduced the following bill; which was subsequently referred to the full Senate for debate and amendment.  A BILL To ensure the government doesn’t withhold the rights to produce life savi...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/IIvSsC4ezQg5VLHv92eNrMnEjSVbxxmiiSu3nLfvb9qMboW7qaZ8d34-7jaohVufQQjwBRZu9w=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/IIvSsC4ezQg5VLHv92eNrMnEjSVbxxmiiSu3nLfvb9qMboW7qaZ8d34-7jaohVufQQjwBRZu9w=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/250652351457656835/438ce0a0815ebff5caec90b14f2ae600.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cylow#5335" data-user-id="250652351457656835"  style="color: rgb(129, 134, 137)" >Cylow</span>


        <span class="chatlog__timestamp">03-May-20 07:16 PM</span>

            <div class="chatlog__message " data-message-id="706569769859678379" id="message-706569769859678379">
                <div class="chatlog__content">
                    <div class="markdown">My main legislative priority will be to incentivize corporations to move towards clean and renewable energy and find free market solutions to combat climate change</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇬" title="🇬" src="https://twemoji.maxcdn.com/2/72x72/1f1ec.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🅰️" title="🅰️" src="https://twemoji.maxcdn.com/2/72x72/1f170.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇾" title="🇾" src="https://twemoji.maxcdn.com/2/72x72/1f1fe.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 37 message(s)</div>
</div>

</body>
</html>