<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - american-news-network</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">To Be Archived / american-news-network</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" >Deleted User</span>


        <span class="chatlog__timestamp">07-May-20 01:05 AM</span>

            <div class="chatlog__message " data-message-id="707744944625942558" id="message-707744944625942558">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="frostydev#6964">@frostydev</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-20 01:11 AM</span>

            <div class="chatlog__message " data-message-id="707746314934288425" id="message-707746314934288425">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1Io5agKhlcNAFPtKto5Zxh4Y5WNHdqhtz83gbAfMl7Ls/edit">https://docs.google.com/document/d/1Io5agKhlcNAFPtKto5Zxh4Y5WNHdqhtz83gbAfMl7Ls/edit</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1Io5agKhlcNAFPtKto5Zxh4Y5WNHdqhtz83gbAfMl7Ls/edit"><div class="markdown">American National Network Mission Statement</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">American National Network —————— What is ANN? ANN is a Jefferson-based news source that plans to bring quality news regarding the justice system and legislation breakdowns to you live. We’ll focus highly on Justice-Based policy, state and national Constitutional Amendments, co...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/PhDd-AJ7SPIRJuxGNc4Xez7wff1AQCEu2rmRAITkMkyeAddlVn4C-SoZJST_MTtKBXfD3ZRJcQ=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/PhDd-AJ7SPIRJuxGNc4Xez7wff1AQCEu2rmRAITkMkyeAddlVn4C-SoZJST_MTtKBXfD3ZRJcQ=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="707746674629410906" id="message-707746674629410906">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1KyCEmhzFFkd7tvKJwEDPs966wX2KHRyKzTwMpF44zJ8/edit">https://docs.google.com/document/d/1KyCEmhzFFkd7tvKJwEDPs966wX2KHRyKzTwMpF44zJ8/edit</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1KyCEmhzFFkd7tvKJwEDPs966wX2KHRyKzTwMpF44zJ8/edit"><div class="markdown">ANN Article Guidelines</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">ANN Article Guidelines -  Legislative Breakdowns - Must be at least 300 characters, the more the merrier QUALITY OVER QUANTITY - Higher quality articles will be given priority Articles about Judicial/Justice policy will be given priority  State/Constitutional Amendment Breakdo...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/SmfIzLt80sJMggM8bo78iDbStD4galqhQzEhRV0iuavyI57Oeya67g-MJl0L_8oBTvzK8Fv7ew=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/SmfIzLt80sJMggM8bo78iDbStD4galqhQzEhRV0iuavyI57Oeya67g-MJl0L_8oBTvzK8Fv7ew=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="707748250819494028" id="message-707748250819494028">
                <div class="chatlog__content">
                    <div class="markdown">if you have any articles you&#39;d like to have published, send them to Dan Reinhard</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="no_gru" title="no_gru" src="https://cdn.discordapp.com/emojis/607449361638490162.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-20 06:25 PM</span>

            <div class="chatlog__message " data-message-id="708006486374088715" id="message-708006486374088715">
                <div class="chatlog__content">
                    <div class="markdown">While we will not be reporting on the recent Federalists drama, we will be pushing out an article at around 5:00 pm est tonight</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">08-May-20 10:44 PM</span>

            <div class="chatlog__message " data-message-id="708434058413342730" id="message-708434058413342730">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">The Right to Vote Amendment</div>
As a kickoff article, let us discuss the <em>Right to Vote Amendment</em>

As we can tell, the only thing this amendment does is makes it so that the right to vote or the ability to run for public office cannot be taken away from those 18 or over via punishment for a crime. There isn&#39;t much to say about this one.
<strong>Written by Dan Reinhard</strong>
——————————

<strong>If you have an article to submit, submit it! Any form of legislative breakdown will work!</strong></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🗑️" title="🗑️" src="https://twemoji.maxcdn.com/2/72x72/1f5d1.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇴" title="🇴" src="https://twemoji.maxcdn.com/2/72x72/1f1f4.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇷" title="🇷" src="https://twemoji.maxcdn.com/2/72x72/1f1f7.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💰" title="💰" src="https://twemoji.maxcdn.com/2/72x72/1f4b0.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="❓" title="❓" src="https://twemoji.maxcdn.com/2/72x72/2753.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">09-May-20 06:32 PM</span>

            <div class="chatlog__message " data-message-id="708733221763809370" id="message-708733221763809370">
                <div class="chatlog__content">
                    <div class="markdown">our brand-new website - <a href="https://discord.gg/vVA6XYF">https://discord.gg/vVA6XYF</a></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="no_gru" title="no_gru" src="https://cdn.discordapp.com/emojis/607449361638490162.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">12-May-20 04:00 AM</span>

            <div class="chatlog__message " data-message-id="709600932870094871" id="message-709600932870094871">
                <div class="chatlog__content">
                    <div class="markdown">we&#39;ll be releasing multiple articles in the coming days</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😔" title="😔" src="https://twemoji.maxcdn.com/2/72x72/1f614.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">12-May-20 03:18 PM</span>

            <div class="chatlog__message " data-message-id="709771446343434311" id="message-709771446343434311">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Drug Enforcement Abolition Act</strong>

<div class="pre pre--multiline nohighlight">Summary -</div> In basic summary, this bill states that, since the Drug Freedom Act has been passed, the purpose of the Drug Enforcement Administration is declared null and void

<div class="pre pre--multiline nohighlight">Full Article -</div> The Drug Enforcement Abolition Act does 2 things. First of all, it recognizes the Drug Freedom Act of 2018, which lessened regulations, and made it legal to buy and sell substances, in regards to a license. The Drug Freedom Act of 2018, however, directly contradicts the purpose of the Drug Enforcement Administration, a federal-level agency set in place by President Ronald Reagan back in 1973. The Drug Enforcement Abolition Act, the act at hand, simply abolishes and removes this agency from existence. With that being said, yes, it does also ensure that those who work at the Administration are given positions elsewhere in the government, specifically mentioning such agencies as the Federal Bureau of Investigation. If this legislation passes Congress, we can almost assure the public that this will be signed, considering it was written and introduced for the Valerie Administration. Upon signing, it is set to take effect 14 days after the revocation of the public health emergency declared in regards to the COVID-19 virus

Written by Dan Reinhard, ANN&#39;s Editor-in-Chief
——————————————
If you&#39;re interested in writing for ANN, please send an article to Dan Reinhard, via email or mail</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">15-May-20 12:06 AM</span>

            <div class="chatlog__message " data-message-id="710629251535208560" id="message-710629251535208560">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://forms.gle/gHXc5zuKrvFwW4pS9">https://forms.gle/gHXc5zuKrvFwW4pS9</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://forms.gle/gHXc5zuKrvFwW4pS9"><div class="markdown">ANN Viewer Request form</div></a>
                            </div>


                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh6.googleusercontent.com/gEm0LozNmsOMi65lchV4yk_NAYwXcKps3WCpFIWNHkqpAX7dqclKw3Gz7dVoyyUBOe-VKAY=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh6.googleusercontent.com/gEm0LozNmsOMi65lchV4yk_NAYwXcKps3WCpFIWNHkqpAX7dqclKw3Gz7dVoyyUBOe-VKAY=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">15-May-20 12:38 AM</span>

            <div class="chatlog__message " data-message-id="710637160386002976" id="message-710637160386002976">
                <div class="chatlog__content">
                    <div class="markdown"><strong>ANN DX-5 Preliminary Prediction</strong>

Rep. Drunk - 43%
Sen. Trash - 39%
Ethan Matthias - 15%
John Schlossburg - 3%
———————————————
Predicted Drunk victory -

While Senator Trash has won on the experience end of things, we believe he simply will not have the votes and endorsements, possibly even campaigning. Being from a party with few well-known names, and many who don&#39;t happen to be politically active, we simply think Drunk&#39;s American Liberal support will take the victory. Who knows, though? This could easily change...</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">15-May-20 04:15 PM</span>

            <div class="chatlog__message " data-message-id="710873092766826596" id="message-710873092766826596">
                <div class="chatlog__content">
                    <div class="markdown">Due to the fact that our &quot;articles&quot; have not received the greatest reviews, we will be switching to a newsletter-basis, where every few days a newsletter will be available on our website that contains all of the legislative news for the past few days, along with a legislative breakdown or two</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">15-May-20 04:30 PM</span>

            <div class="chatlog__message " data-message-id="710876892487745657" id="message-710876892487745657">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Mid-Race predictions for DX-5</strong>

Rep. Drunk - 46%
Sen. Trash - 39%
Ethan Matthias - 13%
John Schlossburg - 2%
———————————
Predicted Drunk Victory -

With 7 endorsements (not endorsement points), compared to his main opponents 2, we predict that Rep. Drunk will almost definitely take the endorsements factor. As for the campaign factor, Ethan Matthias currently holds this sector, but Drunk is expected to release more material soon. Voting-wise, we predict voters from the ALC and Classical Liberal party to vote for Drunk, as well as a few here and there from the ASP and Libertarian parties. Overall, we think Trash&#39;s voters will likely be compiled of members of the PSLPA, Libertarian, and American Solidarity Party, as well as maybe 2-3 from the CLs. The Centrist party will almost definitely center completely around Ethan Matthias. Overall, we predict Drunk to take the lead in Debate, Campaign, and Endorsements, possibly losing to Trash in votes, but Trash simply will not prevail</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">16-May-20 01:56 AM</span>

            <div class="chatlog__message " data-message-id="711019214399602750" id="message-711019214399602750">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Final Predictions - DX-5</strong>

Rep. Drunk - 45%
Sen. Trash - 43%
Ethan Matthias -10%
John Schlossburg - 2%
———————————
Predicted Drunk Victory</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">16-May-20 10:24 PM</span>

            <div class="chatlog__message " data-message-id="711328365935853585" id="message-711328365935853585">
                <div class="chatlog__content">
                    <div class="markdown">ANN will be inactive for about a day or two, as we read legislation and write blurbs on a few. We also have a few other things to take care of, publishing wise, so we&#39;ll be inactive for a day or two. Yeah</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="utryd" title="utryd" src="https://cdn.discordapp.com/emojis/623700154012401701.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-May-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="712383202555068508" id="message-712383202555068508">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Congressional Term Limits Amendment</strong>

<div class="pre pre--multiline nohighlight">Section I -</div> Section one of this amendment puts consecutive term limits in place for Senators. These limits suggest that any Senator must wait 3 months after serving 2 consecutive terms to run again.

<div class="pre pre--multiline nohighlight">Section II -</div> Section two of this amendment puts consecutive term limits in place for Representatives. These limits suggest that any Representative must wait 1 month after serving 6 consecutive terms to run again.

<div class="pre pre--multiline nohighlight">Section III -</div> Section three of this amendment states that, if someone occupies less than half of their predecessors term, it doesn&#39;t count towards their consecutive term totals

<div class="pre pre--multiline nohighlight">Section IV -</div> Section four of this amendment states that, if someone&#39;s term starts before the ratification of this amendment, it doesn&#39;t count towards their consecutive term totals.

<em>Written by Dan Reinhard</em></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707746313835643003/fa4d4dc61b9a3805c141973565ea7fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="American News Network#0000" data-user-id="707746313835643003" >American News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-May-20 01:20 AM</span>

            <div class="chatlog__message " data-message-id="713546851118219345" id="message-713546851118219345">
                <div class="chatlog__content">
                    <div class="markdown">New Breakdown out tomorrow!</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😔" title="😔" src="https://twemoji.maxcdn.com/2/72x72/1f614.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">25-May-20 01:41 AM</span>

            <div class="chatlog__message " data-message-id="714276912054403094" id="message-714276912054403094">
                <div class="chatlog__content">
                    <div class="markdown"><strong>archived</strong><span class="chatlog__edited-timestamp" title="25-May-20 01:41 AM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="minedab" title="minedab" src="https://cdn.discordapp.com/emojis/404769222720487424.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>
</html>