<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - global-community</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">To Be Archived / global-community</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Apr-20 10:01 PM</span>

            <div class="chatlog__message " data-message-id="702625139619004428" id="message-702625139619004428">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1t21Ke5-PiOq88brZEmO6iwve_6SkfC0j_Z859uaACX4">https://docs.google.com/document/d/1t21Ke5-PiOq88brZEmO6iwve_6SkfC0j_Z859uaACX4</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1t21Ke5-PiOq88brZEmO6iwve_6SkfC0j_Z859uaACX4"><div class="markdown">Global Community Mission</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Global Community  Fortiores Una - For we are stronger together  Advocating for a sensible and humanitarian world     What is Global Community? Global Community is an American based group dedicated to the education of the American Public on foreign affairs, particularly on issu...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/67G2bG5fPX7_ww49z2DfjgpoEwJi_Q1Kqgmm99CkgJxF85Gh50TqcCPTZEjKpre2Px_wwFtyIg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/67G2bG5fPX7_ww49z2DfjgpoEwJi_Q1Kqgmm99CkgJxF85Gh50TqcCPTZEjKpre2Px_wwFtyIg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Apr-20 10:23 PM</span>

            <div class="chatlog__message " data-message-id="702630751799214180" id="message-702630751799214180">
                <div class="chatlog__content">
                    <div class="markdown">• Our first article on the Peace Corps.

<a href="https://docs.google.com/document/d/15NIB4b8pVKdt7U6umdZjKrUR2ClpZXn3rSiXzdacUU0">https://docs.google.com/document/d/15NIB4b8pVKdt7U6umdZjKrUR2ClpZXn3rSiXzdacUU0</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/15NIB4b8pVKdt7U6umdZjKrUR2ClpZXn3rSiXzdacUU0"><div class="markdown">Global Community - Peacecorps</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Global Community  Fortiores Una - For we are stronger together  Advocating for a sensible and humanitarian world      The Peace Corps: Why It’s Important 	First established by President John F. Kennedy, the Peace Corps was a new brand of volunteerism for the American public an...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/jonYTe7PenXeOdtKCEMc5eBH9x-np0kwWHAfYDaI5xGpsm-MirbdodHx6HPB34bYTTnBSAfrKA=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/jonYTe7PenXeOdtKCEMc5eBH9x-np0kwWHAfYDaI5xGpsm-MirbdodHx6HPB34bYTTnBSAfrKA=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🏳️‍🌈" title="🏳️‍🌈" src="https://twemoji.maxcdn.com/2/72x72/1f3f3-200d-1f308.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">24-Apr-20 09:41 PM</span>

            <div class="chatlog__message " data-message-id="703344861750755338" id="message-703344861750755338">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global News</span>
<strong>Tanzania</strong>
• Tanzania President John Magufuli has cancelled a $10 Billion loan from China. He saids the terms &#39;would have only been accepted by a drunkard&#39;.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="utryd" title="utryd" src="https://cdn.discordapp.com/emojis/623700154012401701.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">26-Apr-20 11:47 PM</span>

            <div class="chatlog__message " data-message-id="704101380301783180" id="message-704101380301783180">
                <div class="chatlog__content">
                    <div class="markdown">The Kim Dynasty 
<a href="https://docs.google.com/document/d/1hLD8-tFFCKrfr_yo4vgSMkd3rcplxcEx6YVUkj1Bqxs/edit?usp=sharing">https://docs.google.com/document/d/1hLD8-tFFCKrfr_yo4vgSMkd3rcplxcEx6YVUkj1Bqxs/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1hLD8-tFFCKrfr_yo4vgSMkd3rcplxcEx6YVUkj1Bqxs/edit?usp=sharing"><div class="markdown">Global Community - Kim Yo-Jong</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Global Community  Fortiores Una - For we are stronger together  Advocating for a sensible and humanitarian world     Kim Yo-Jong, Next in line? Kim Jong-un dead? We have no clue. News from North Korea is scarce, dissent is low and leaks are limited. The only times we see someo...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh6.googleusercontent.com/lKgBV4IQGQoW8mkwaNj9tSw71kSEV29_wjgo--yKjhVwG424HlDhFWSxvzfxXsH-tpPrE0p2xg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh6.googleusercontent.com/lKgBV4IQGQoW8mkwaNj9tSw71kSEV29_wjgo--yKjhVwG424HlDhFWSxvzfxXsH-tpPrE0p2xg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">29-Apr-20 03:27 AM</span>

            <div class="chatlog__message " data-message-id="704881611115593859" id="message-704881611115593859">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Take the Global Community Poll!</span>
<a href="https://forms.gle/Y7LsvKddyXrGZsFH6">https://forms.gle/Y7LsvKddyXrGZsFH6</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://forms.gle/Y7LsvKddyXrGZsFH6"><div class="markdown">Global Community US Polling</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">GC Polling of the US populace and their views on international issues.</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/RlN7rJOM6AoOJPzTw0B-lwtE6fciJ9K1R5cOZ8jzLxxqpTotFrOjc8XkNyvTmnWix69rskc=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/RlN7rJOM6AoOJPzTw0B-lwtE6fciJ9K1R5cOZ8jzLxxqpTotFrOjc8XkNyvTmnWix69rskc=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="✅" title="✅" src="https://twemoji.maxcdn.com/2/72x72/2705.png">
                            <span class="chatlog__reaction-count">12</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Usa_flag" title="Usa_flag" src="https://cdn.discordapp.com/emojis/627112092645851136.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇨🇳" title="🇨🇳" src="https://twemoji.maxcdn.com/2/72x72/1f1e8-1f1f3.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇷🇺" title="🇷🇺" src="https://twemoji.maxcdn.com/2/72x72/1f1f7-1f1fa.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Apr-20 05:52 AM</span>

            <div class="chatlog__message " data-message-id="705280446237376553" id="message-705280446237376553">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global Community Poll</span>
Results as well as analysis for all questions!

<a href="https://docs.google.com/document/d/13ee-XTsCL6x2Uz-z2gmDq7bNiZeY_PG8EZy7_1ghYdI">https://docs.google.com/document/d/13ee-XTsCL6x2Uz-z2gmDq7bNiZeY_PG8EZy7_1ghYdI</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/13ee-XTsCL6x2Uz-z2gmDq7bNiZeY_PG8EZy7_1ghYdI"><div class="markdown">Global Community - April Poll Results</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Global Community  Fortiores Una - For we are stronger together  Advocating for a sensible and humanitarian world    Global Community US Polling (April)  Highlighted Statistics are the highest in the set Party reporting disparities generally due to Party membership size.   Over...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/8EncMFp7emPS2ko2UkE1iPoLQx6ePMgkjalLct4palORo3F8kEBrD4pWqRLOPsKqwoQuVuTxXA=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/8EncMFp7emPS2ko2UkE1iPoLQx6ePMgkjalLct4palORo3F8kEBrD4pWqRLOPsKqwoQuVuTxXA=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">01-May-20 10:29 PM</span>

            <div class="chatlog__message " data-message-id="705893661069672560" id="message-705893661069672560">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global News</span>
<strong>North Korea</strong>
• Kim Jong-un reportedly makes his first public appearance in weeks according to South Korean officials.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="emoji_66" title="emoji_66" src="https://cdn.discordapp.com/emojis/618218545670782989.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😔" title="😔" src="https://twemoji.maxcdn.com/2/72x72/1f614.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="705895076722901035" id="message-705895076722901035">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global Community Statement</span>
• We will not make any election predictions.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">01-May-20 10:46 PM</span>

            <div class="chatlog__message " data-message-id="705898019291136445" id="message-705898019291136445">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global Community Suggestion Box and Application</span>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdJGgAkCGDFkD2faoYBMB_12zyEHvYCzhNKVylhmr9JN__Grw/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLSdJGgAkCGDFkD2faoYBMB_12zyEHvYCzhNKVylhmr9JN__Grw/viewform?usp=sf_link</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdJGgAkCGDFkD2faoYBMB_12zyEHvYCzhNKVylhmr9JN__Grw/viewform?usp=sf_link"><div class="markdown">Global Community Suggestion Box &amp; Application</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Let us hear from you! Or apply to become apart of the Community!</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh6.googleusercontent.com/tLC-RgxMxcYCgGJCagQh0nnSLn6zyfkiYHGa61ANWd6HHXuIVWtDhIWm3sPr9G2tz1XBiqs=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh6.googleusercontent.com/tLC-RgxMxcYCgGJCagQh0nnSLn6zyfkiYHGa61ANWd6HHXuIVWtDhIWm3sPr9G2tz1XBiqs=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-May-20 07:06 AM</span>

            <div class="chatlog__message " data-message-id="706023710133321790" id="message-706023710133321790">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">World News</span>
<strong>North Korea</strong>
• Photos have been released of Kim Jong-un reportedly from May 1st, 2020. The quality we have are low and we will be releasing them soon. Some have speculated these images are body doubles or from other events. These claims are unsubstantiated and South Korea is claiming Kim Jung-un is alive and well.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706025335023599647" id="message-706025335023599647">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/193kAEFhDjXrGe6rKHSBz_osUqn2EhB1DwvCFLGCwKAE">https://docs.google.com/document/d/193kAEFhDjXrGe6rKHSBz_osUqn2EhB1DwvCFLGCwKAE</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/193kAEFhDjXrGe6rKHSBz_osUqn2EhB1DwvCFLGCwKAE"><div class="markdown">Copy of Global Community Template</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Global Community  Fortiores Una - For we are stronger together  Advocating for a sensible and humanitarian world                Fortiores Una                                      Global Community Fortiores Una</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/Lq7-f2gIzt8RjL52WMjqcoznd_Y6RKhZC72LqgmDQ6JT7JJTGfe9Sy3yoEIc5gEZxRChKQad4g=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/Lq7-f2gIzt8RjL52WMjqcoznd_Y6RKhZC72LqgmDQ6JT7JJTGfe9Sy3yoEIc5gEZxRChKQad4g=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">04-May-20 05:58 PM</span>

            <div class="chatlog__message " data-message-id="706912621407895565" id="message-706912621407895565">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global Community Statement</span>
GC usually stays away from talking about domestic policy debates and the controversies around candidates and public figures, however, the statements from <span class="mention" title="Soviet Squidward#1032">@Soviet Squidward</span> are disgusting. It is so bad we cannot tell if they are truly brainwashed or if they are a troll. China has engaged in human right&#39;s abuses across their nation, especially against Muslim nations. North Korea also is a brutal regime that sends their citizens to concentration camps. This is not to be defended and any party complicit in standing by these statements should be condoned.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="utryd" title="utryd" src="https://cdn.discordapp.com/emojis/623700154012401701.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-May-20 05:16 AM</span>

            <div class="chatlog__message " data-message-id="707083156313997413" id="message-707083156313997413">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global Community Article</span>
- Our first Op-ed is written by Former Secretary of State IndyPrez. Read Below!
<a href="https://docs.google.com/document/d/1Mn4wspVntTGC3T89mR5HLF8tYlzr1DDZlev3c_dEoO4/edit?usp=sharing">https://docs.google.com/document/d/1Mn4wspVntTGC3T89mR5HLF8tYlzr1DDZlev3c_dEoO4/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1Mn4wspVntTGC3T89mR5HLF8tYlzr1DDZlev3c_dEoO4/edit?usp=sharing"><div class="markdown">Global Community - We Must End the Occupation of Palestine</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Global Community  Fortiores Una - For we are stronger together  Advocating for a sensible and humanitarian world     Op-ed: We Must End the Occupation of Palestine  By former Northern Rep., Sen., Gov., and United States SoS. IndyPrez  The views expressed in this Op-ed are not ...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh6.googleusercontent.com/cK8oUGigsCQxkjGOZF7uqHG3RBh_qnwuNEH-oObmRKx4xzxH3Nj5ftDnyaSEnBXae79tT4jyPQ=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh6.googleusercontent.com/cK8oUGigsCQxkjGOZF7uqHG3RBh_qnwuNEH-oObmRKx4xzxH3Nj5ftDnyaSEnBXae79tT4jyPQ=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/557652702797234236.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/619617871495954484.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/562868406831808513.png">
                            <span class="chatlog__reaction-count">10</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/533498696457912340.png">
                            <span class="chatlog__reaction-count">10</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/417487459853795338.png">
                            <span class="chatlog__reaction-count">10</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">08-May-20 12:59 AM</span>

            <div class="chatlog__message " data-message-id="708105868214009897" id="message-708105868214009897">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global Community Statement</span>
How does the topic of Global Corruption interest our leaders?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="708106003434176655" id="message-708106003434176655">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global Community Statement</span>
leaders —&gt; Readers</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="no_gru" title="no_gru" src="https://cdn.discordapp.com/emojis/607449361638490162.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="708106569090596915" id="message-708106569090596915">
                <div class="chatlog__content">
                    <div class="markdown">We are aware that the word &quot;leaders&quot; does ironically fit in with today&#39;s events.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702625138532941916/a1c2f21a96c49d2b92695683ce74b0e2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Global Community#0000" data-user-id="702625138532941916" >Global Community</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">11-May-20 06:42 PM</span>

            <div class="chatlog__message " data-message-id="709460380774039663" id="message-709460380774039663">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">Global Community Article</span>
<a href="https://docs.google.com/document/d/1f0HFZ9Aag5iGa5ycZI1e28S4MmUHJy6vAGOe7R8IvlY/edit?usp=sharing">https://docs.google.com/document/d/1f0HFZ9Aag5iGa5ycZI1e28S4MmUHJy6vAGOe7R8IvlY/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1f0HFZ9Aag5iGa5ycZI1e28S4MmUHJy6vAGOe7R8IvlY/edit?usp=sharing"><div class="markdown">Global Community - Peacekeeping &amp; America</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Global Community  Fortiores Una - For we are stronger together  Advocating for a sensible and humanitarian world        Peacekeeping &amp; America 	The use of United Nations Peacekeepers is a contentious issue globally, many in the United States rightfully so claim they are ineffe...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/uS5s-AeyqPakq2F3b8pPpVezFGmvXbfEZdl-ctbQf9aBFm82PQ_4jZYYaUgMdWE2uScnJX40lg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/uS5s-AeyqPakq2F3b8pPpVezFGmvXbfEZdl-ctbQf9aBFm82PQ_4jZYYaUgMdWE2uScnJX40lg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">25-May-20 03:40 AM</span>

            <div class="chatlog__message " data-message-id="714306898186469396" id="message-714306898186469396">
                <div class="chatlog__content">
                    <div class="markdown"><strong>archived </strong></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>
</html>