<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - japl-news-network</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">To Be Archived / japl-news-network</div>

        <div class="preamble__entry preamble__entry--small"></div>

    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" >Deleted User</span>


        <span class="chatlog__timestamp">26-Apr-20 02:45 AM</span>

            <div class="chatlog__message " data-message-id="703783706225016863" id="message-703783706225016863">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Slavette#0420">@Traitor of the right wing</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="jeb" title="jeb" src="https://cdn.discordapp.com/emojis/437017827812311040.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="PridePepe" title="PridePepe" src="https://cdn.discordapp.com/emojis/571044310091563008.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(0, 149, 255)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">27-Apr-20 10:55 AM</span>

            <div class="chatlog__message " data-message-id="704269568843055115" id="message-704269568843055115">
                <div class="chatlog__content">
                    <div class="markdown">Welcome back to the Old Libertarian. All can talk, none can walk</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇸" title="🇸" src="https://twemoji.maxcdn.com/2/72x72/1f1f8.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇹" title="🇹" src="https://twemoji.maxcdn.com/2/72x72/1f1f9.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇫" title="🇫" src="https://twemoji.maxcdn.com/2/72x72/1f1eb.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇺" title="🇺" src="https://twemoji.maxcdn.com/2/72x72/1f1fa.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="blobThonk" title="blobThonk" src="https://cdn.discordapp.com/emojis/367499935794462742.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇰" title="🇰" src="https://twemoji.maxcdn.com/2/72x72/1f1f0.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇴" title="🇴" src="https://twemoji.maxcdn.com/2/72x72/1f1f4.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇷" title="🇷" src="https://twemoji.maxcdn.com/2/72x72/1f1f7.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇳" title="🇳" src="https://twemoji.maxcdn.com/2/72x72/1f1f3.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">29-Apr-20 09:50 PM</span>

            <div class="chatlog__message " data-message-id="705158977595506700" id="message-705158977595506700">
                <div class="chatlog__content">
                    <div class="markdown">TEST</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Apr-20 08:05 PM</span>

            <div class="chatlog__message " data-message-id="705495179087577229" id="message-705495179087577229">
                <div class="chatlog__content">
                    <div class="markdown">Hello everyybody! Here at The Old Libertarian we believe in a smaller government that gives power and freedom  to its people.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">12</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇸" title="🇸" src="https://twemoji.maxcdn.com/2/72x72/1f1f8.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇹" title="🇹" src="https://twemoji.maxcdn.com/2/72x72/1f1f9.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇫" title="🇫" src="https://twemoji.maxcdn.com/2/72x72/1f1eb.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇺" title="🇺" src="https://twemoji.maxcdn.com/2/72x72/1f1fa.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-May-20 07:19 PM</span>

            <div class="chatlog__message " data-message-id="706570697375350854" id="message-706570697375350854">
                <div class="chatlog__content">
                    <div class="markdown">We will be releasing our poll after the election to show you how right we were.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😔" title="😔" src="https://twemoji.maxcdn.com/2/72x72/1f614.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">04-May-20 12:50 AM</span>

            <div class="chatlog__message " data-message-id="706654026145595422" id="message-706654026145595422">
                <div class="chatlog__content">
                    <div class="markdown">Our predictions are looking good so far. And no you arent allowed to see them</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🤡" title="🤡" src="https://twemoji.maxcdn.com/2/72x72/1f921.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-May-20 12:10 PM</span>

            <div class="chatlog__message " data-message-id="707187411985367060" id="message-707187411985367060">
                <div class="chatlog__content">
                    <div class="markdown">We were correct for all elections.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="emoji_66" title="emoji_66" src="https://cdn.discordapp.com/emojis/618218545670782989.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-May-20 05:23 PM</span>

            <div class="chatlog__message " data-message-id="707266143483592765" id="message-707266143483592765">
                <div class="chatlog__content">
                    <div class="markdown">Daily reminder the centrists arent Centrist and that the CLs arent Libertarians</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-May-20 07:02 PM</span>

            <div class="chatlog__message " data-message-id="707653627711586438" id="message-707653627711586438">
                <div class="chatlog__content">
                    <div class="markdown">Joke of the week: Dixie reminds me of my parents… splitting up for power</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">10</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">11</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-20 06:18 PM</span>

            <div class="chatlog__message " data-message-id="708004780072763392" id="message-708004780072763392">
                <div class="chatlog__content">
                    <div class="markdown">The Veritas podcast is exposing turmoil in the Federalist party as we speak. More news to follow</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-20 07:17 PM</span>

            <div class="chatlog__message " data-message-id="708019739917811863" id="message-708019739917811863">
                <div class="chatlog__content">
                    <div class="markdown"><em><strong>AN END OF AN ERA?</strong></em>
In light of recent events where multiple members of the ex-conservative party were planning to effectivly change the Federalists into the Conservative, many are wondering if this is the end of the Federalist party altogether. And many more rational members are calling for the resignation of chairman and ex-conservative LOTR  from his seat.  More news to follow...</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-20 08:18 PM</span>

            <div class="chatlog__message " data-message-id="708035067531886713" id="message-708035067531886713">
                <div class="chatlog__content">
                    <div class="markdown"><strong>LOTR faces VONC</strong>
After the most recent scandal of tbe Federalist party the FNC has begun a Vote Of No Confidence against Chairman LOTR. We predict chairman LOTR will lose the vote and be recalled and expelled from the Federalists.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="doubt" title="doubt" src="https://cdn.discordapp.com/emojis/413372389477449729.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(0, 149, 255)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">07-May-20 08:33 PM</span>

            <div class="chatlog__message " data-message-id="708038769273602210" id="message-708038769273602210">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/703783534308884511/708038769046978610/Opomba_2020-05-07_213055.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/703783534308884511/708038769046978610/Opomba_2020-05-07_213055.png" alt="Attachment">
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-20 08:33 PM</span>

            <div class="chatlog__message " data-message-id="708038915054895186" id="message-708038915054895186">
                <div class="chatlog__content">
                    <div class="markdown">The info was passed on to us by an anonymous source</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976613908512/0277b4e3fd8ec674a5f0939ea039636a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Old Libertarian#0000" data-user-id="705158976613908512" >The Old Libertarian</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-May-20 08:05 PM</span>

            <div class="chatlog__message " data-message-id="712380350252187698" id="message-712380350252187698">
                <div class="chatlog__content">
                    <div class="markdown">The Old Libertarian has been acquired by Just a Pot Leaf and the Pot Leaf Institute of Polling. The old libertarian will be apart of Just a Pot Leaf Incorporated. Expect changes soon</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="cowbo" title="cowbo" src="https://cdn.discordapp.com/emojis/547143274662723598.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/705158976765034557/3cf532e1eb240b4d9cb6fa4dafe526cd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JAPL News Network#0000" data-user-id="705158976765034557" >JAPL News Network</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-May-20 01:44 AM</span>

            <div class="chatlog__message " data-message-id="712465696121946224" id="message-712465696121946224">
                <div class="chatlog__content">
                    <div class="markdown">Hello! There has been a change in the company! The Old Libertarian is no more! We are now JAPL News Network! We need a main writer and one or two other writers. Contact Just a Pot Leaf if Interested. We hope to bring news soon!</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😳" title="😳" src="https://twemoji.maxcdn.com/2/72x72/1f633.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">27-May-20 12:35 AM</span>

            <div class="chatlog__message " data-message-id="714985153264353362" id="message-714985153264353362">
                <div class="chatlog__content">
                    <div class="markdown">Archived</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 17 message(s)</div>
</div>

</body>
</html>