<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - national-toker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">To Be Archived / national-toker</div>

        <div class="preamble__entry preamble__entry--small"></div>

    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Apr-20 05:06 PM</span>

            <div class="chatlog__message " data-message-id="702913353126903818" id="message-702913353126903818">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Good Morrow My Fellows</strong>

What is up my dudes! My name is Jeff and I&#39;ll be your host here, it&#39;s gonna be a dope ass time. Here&#39;s what we&#39;re doin:

- making server
- smoke break
- political commentary for jefferson daily
- smoke break
- pondering reality
- laughing at my own reflection and then getting scared cuz he&#39;s watching me
- serious political commentary tho dude, I swear

Welcome my fellows to the Jefferson Smoker, we gon have a chill time.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Apr-20 05:25 PM</span>

            <div class="chatlog__message " data-message-id="702918058783670333" id="message-702918058783670333">
                <div class="chatlog__content">
                    <div class="markdown"><strong>First Update My Dudes</strong>

Yo, it&#39;s Jeff. Dude the speaker of the Jefferson Parliament doesn&#39;t understand how constitutional amendments work in his state. He had to be told by the guy who just got elected. He must feel dumb right now. In other news the squirrel is back and I swear dude, his name has got to be Gerald. He just, looks like a Gerald.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇬" title="🇬" src="https://twemoji.maxcdn.com/2/72x72/1f1ec.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇪" title="🇪" src="https://twemoji.maxcdn.com/2/72x72/1f1ea.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇷" title="🇷" src="https://twemoji.maxcdn.com/2/72x72/1f1f7.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇦" title="🇦" src="https://twemoji.maxcdn.com/2/72x72/1f1e6.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇱" title="🇱" src="https://twemoji.maxcdn.com/2/72x72/1f1f1.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇩" title="🇩" src="https://twemoji.maxcdn.com/2/72x72/1f1e9.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Apr-20 06:12 PM</span>

            <div class="chatlog__message " data-message-id="702929810061656064" id="message-702929810061656064">
                <div class="chatlog__content">
                    <div class="markdown"><strong>I&#39;m a Joker, I&#39;m a Smoker, I&#39;m a Midnight Toker</strong>

Welcome in brethren. <a href="https://discord.gg/gMVdnZU">https://discord.gg/gMVdnZU</a></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Apr-20 06:25 PM</span>

            <div class="chatlog__message " data-message-id="702933115693301780" id="message-702933115693301780">
                <div class="chatlog__content">
                    <div class="markdown"><strong>We are, in fact, chilling</strong>

You are welcome in our abode, we have a chill vibe going and free lofi beats for days. All are welcome, all are encouraged to join.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🖖" title="🖖" src="https://twemoji.maxcdn.com/2/72x72/1f596.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Apr-20 08:21 PM</span>

            <div class="chatlog__message " data-message-id="702962403595518073" id="message-702962403595518073">
                <div class="chatlog__content">
                    <div class="markdown"><strong>SUB-PEE-NAH</strong>

It&#39;s Jeff, we back, what the fuck is up. Alright so the previously established dumbass speaker is now asking for a dude who is named after dairy to show up to parliament. It&#39;s something we in the political business like to call a subpeenah and it essentially is not chill in the slightest. We are also back from our smoke break and proud to announce we will be releasing for chillness grades for politicians across Jefferson weekly. It gonna be chill. Gerald has also returned with a lady friend, dude&#39;s getting frisky.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">10</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">24-Apr-20 07:58 PM</span>

            <div class="chatlog__message " data-message-id="703318918953173101" id="message-703318918953173101">
                <div class="chatlog__content">
                    <div class="markdown"><strong>You ever just want someone to stop talking?</strong>

Jeff is back! Alright here&#39;s what happened. You got System coming back, which is cool and all, and he did the swearing stuff and now he&#39;s a part of parliament. The second part was the hearing for geekyogurt and lemme tell you something. The word is hearing, as in the parliament intends to be hearing geekyogurt speak. All we got was Caprese yelling at the geeky boi and then at the end computerguy comes in to give a lengthy speech about something no one cares about and then asked to close the hearing about an hour after it started. I think computerguy finally got tired of hearing his own voice. But uh, yeah, that&#39;s kinda it. Shit&#39;s not too eventful in Jefferson, but that&#39;s just how we like it. Chill.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">24-Apr-20 10:49 PM</span>

            <div class="chatlog__message " data-message-id="703362055402553385" id="message-703362055402553385">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Party grades for chillness</strong>

Ok so theres been a lot of parties recently and I, as Jeff, wanna set this record straight man. Here&#39;s my grades for the chillness of the parties.

Independents: A+ (they don&#39;t fuck w anyone, they chill)
Republicans (first one): A- (just dope)
American Liberals/Federalists: B (classics, but sometimes they can be dicks)
Centrist Bullshit: F (like, just, ew)
Classical Liberal: F- (idek what this is man, its like someone made the feds but forgot to populate the party)</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Socialist" title="Socialist" src="https://cdn.discordapp.com/emojis/695762683617869824.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="cowbo" title="cowbo" src="https://cdn.discordapp.com/emojis/547143274662723598.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">27-Apr-20 02:10 PM</span>

            <div class="chatlog__message " data-message-id="704318533554667591" id="message-704318533554667591">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Crackhead Recognition</strong>

Jeff here again, we gonna about the new bill from the previously not chill Caprese. Caprese and System, but mainly Caprese has just become chill. Why is he now chill? You may ask. Well, he did a thing where he made a bill to recognize and thank essential workers who are still working in Jefferson. We may all be crackheads, but at least our parliament is proud of it. Thank you Caprese Salad, you get one chillness point.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="wesmart" title="wesmart" src="https://cdn.discordapp.com/emojis/607708550449594388.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">28-Apr-20 01:43 PM</span>

            <div class="chatlog__message " data-message-id="704674116388651048" id="message-704674116388651048">
                <div class="chatlog__content">
                    <div class="markdown"><strong>President Schmesident</strong>

Jeff, here. This is more of a public service announcement than anything. I would like to remind everyone, that only a citizen of Jefferson would be stupid enough to announce their Presidential campaign right before the midterm election. We would like to thank Reps. Reinhard and System for proving this point.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">15</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">29-Apr-20 04:31 PM</span>

            <div class="chatlog__message " data-message-id="705078763381063711" id="message-705078763381063711">
                <div class="chatlog__content">
                    <div class="markdown"><strong>We Try</strong>

Jeff is back, Jefferson is not. I think Jefferson took the whole &quot;chill&quot; thing a little too far cuz they&#39;re just not doing anything. That&#39;s literally it, we have nothing else to report on except for the fact that lobbyists want praying time in schools but that&#39;s a federal thing. We&#39;ll be back in a week when the parliament does something.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-May-20 05:39 AM</span>

            <div class="chatlog__message " data-message-id="706364236317720657" id="message-706364236317720657">
                <div class="chatlog__content">
                    <div class="markdown"><strong>What</strong>

Bro I swear to god bro. Am I high or did we just try and impeach the Governor???</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">10</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-May-20 01:51 PM</span>

            <div class="chatlog__message " data-message-id="707212786333384746" id="message-707212786333384746">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Elections</strong>

Dudes and dudettes I am here for some post election analysis. I am Jeff in case you were wondering. We elected a bird, a salad, an operating system, some weed, whatever the fuck an epsilon is and PUTBYE into office. Literally everything besides the caprese salad is great but everyone involved in JF-4 should have dropped out when it started. It is my official analysis that the entire state of Jefferson wants a special election for JF-4.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">10</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-20 01:31 PM</span>

            <div class="chatlog__message " data-message-id="707932569886523409" id="message-707932569886523409">
                <div class="chatlog__content">
                    <div class="markdown"><strong>We Apologize</strong>

Here at Jefferson Smoker, we take politics very seriously and recently Jefferson has experienced a clusterfuck that our Governor called a budget. We would like to take this time to apologize for the absolute buffoonery that is our state government. We try and just ignore the fact that they exist most of the time, and right now we recommend that you do the same.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352212676718/3adcc01688c00d896096575baf7ff6d2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jefferson Smoker#0000" data-user-id="702913352212676718" >Jefferson Smoker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-May-20 06:49 PM</span>

            <div class="chatlog__message " data-message-id="712361319055097887" id="message-712361319055097887">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Bitches</strong>

Y&#39;all this is just so we don&#39;t get killed. Our vibes are too chill for y&#39;all to archive this news org. On a more serious note we will likely be reforming to take the place of the Shallot and become a national satire organization rather than just focusing on weed and Jefferson.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702913352610873426/5db1daaf4cda88735178298ec8705c4b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The National Toker#0000" data-user-id="702913352610873426" >The National Toker</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-May-20 06:57 PM</span>

            <div class="chatlog__message " data-message-id="712363215773761568" id="message-712363215773761568">
                <div class="chatlog__content">
                    <div class="markdown"><strong>LOOK WHAT WE DID</strong>

Ladies and Gentlemen welcome to THE NATIONAL TOKER where you will get all of your national satire in an Onion/Shallot style with a little hint of being high off my ass. Jeff was your former host, now it&#39;s me Danny DeDingo. Let&#39;s get right into the news... in like a few hours cuz I need a smoking break.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="696969" title="696969" src="https://cdn.discordapp.com/emojis/621422960514957372.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="712363735653810206" id="message-712363735653810206">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://discord.gg/crnxgWv">https://discord.gg/crnxgWv</a></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">27-May-20 12:35 AM</span>

            <div class="chatlog__message " data-message-id="714985069483130930" id="message-714985069483130930">
                <div class="chatlog__content">
                    <div class="markdown">Archived</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="cowbo" title="cowbo" src="https://cdn.discordapp.com/emojis/547143274662723598.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 17 message(s)</div>
</div>

</body>
</html>