<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - pot-leaf-institute-of-polling</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">To Be Archived / pot-leaf-institute-of-polling</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">16-May-20 06:58 PM</span>

            <div class="chatlog__message " data-message-id="711276449583333406" id="message-711276449583333406">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Just a Pot Leaf#1799">@The Governor</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">16-May-20 07:28 PM</span>

            <div class="chatlog__message " data-message-id="711283949531431034" id="message-711283949531431034">
                <div class="chatlog__content">
                    <div class="markdown">Thank you for coming! Here at the Pot Leaf Institute we will provide you with high quality and informative polls! Our first polls is an approval ratings poll for all Representatives and Senators! Don&#39;t forget to answer the poll! As your opinion matters greatly! <a href="https://forms.gle/avwLh9xeLEG6uwV97">https://forms.gle/avwLh9xeLEG6uwV97</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://forms.gle/avwLh9xeLEG6uwV97"><div class="markdown">PLIP Senate and HoR Approval Poll #1</div></a>
                            </div>


                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/EFpuFWXzG5p6_1h3bjjCaT57-31R1lnjiMo-fzbTUvwNlnEvsmRxsEdfDsuTkL85cXXCpjk=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/EFpuFWXzG5p6_1h3bjjCaT57-31R1lnjiMo-fzbTUvwNlnEvsmRxsEdfDsuTkL85cXXCpjk=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="✅" title="✅" src="https://twemoji.maxcdn.com/2/72x72/2705.png">
                            <span class="chatlog__reaction-count">15</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="fasteyes" title="fasteyes" src="https://cdn.discordapp.com/emojis/442078370856042496.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="711284339551371358" id="message-711284339551371358">
                <div class="chatlog__content">
                    <div class="markdown">We will release the results after we have a sufficient amount of answers!</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="no_gru" title="no_gru" src="https://cdn.discordapp.com/emojis/607449361638490162.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">17-May-20 12:39 AM</span>

            <div class="chatlog__message " data-message-id="711362098793545798" id="message-711362098793545798">
                <div class="chatlog__content">
                    <div class="markdown">Hello! It is time for the results of the poll! I calculated the overall approval and here are the top 5 Most approved and top 5 Least approved! There are many ties in most approved however.

Most approved:
1. Order = 74.6
2. ARK = 70.6%
3. Apex, Jack, Hagen and April (tie) = 69.2%
4. JAPL = 68%
5. Polliman,Epsilon and Matthew Hale (Tie) = 65.2%

Least approved:

1. Zarphos = 33.2%
2. Lohengramm = 44%
3. John Smith = 45.2%
4. Trash = 46.6%
5. Pierce Bryde = 60%</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😎" title="😎" src="https://twemoji.maxcdn.com/2/72x72/1f60e.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="no_gru" title="no_gru" src="https://cdn.discordapp.com/emojis/607449361638490162.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">17-May-20 07:37 PM</span>

            <div class="chatlog__message " data-message-id="711648632046092338" id="message-711648632046092338">
                <div class="chatlog__content">
                    <div class="markdown">Hello! I hope you all are having a wonderful day. It is yet again time for another poll! Please answer honestly! You should be able to see the results of it after you vote. <a href="http://www.strawpoll.me/20081273">http://www.strawpoll.me/20081273</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="http://www.strawpoll.me/20081273"><div class="markdown">Should Representatives and Senators have Term Limits?</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Vote Now! [Yes they should] [No they shouldn’t ]</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="http://www.strawpoll.me/images/poll-results/20081273.png">
                                <img class="chatlog__embed-thumbnail" src="http://www.strawpoll.me/images/poll-results/20081273.png" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-May-20 06:49 PM</span>

            <div class="chatlog__message " data-message-id="712361400084987957" id="message-712361400084987957">
                <div class="chatlog__content">
                    <div class="markdown">Hello once again! It is time for another poll: This poll is about Ice Cream! Select your 3 favorite flavors from the many options! You will be able to see the results after you vote! Thank you for once again coming and voting on our polls.

<a href="https://strawpoll.com/49g1dwde">https://strawpoll.com/49g1dwde</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://strawpoll.com/49g1dwde"><div class="markdown">What are your Top 3 favorite flavor of ice cr ... - StrawPoll</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">What&#39;s your opinion? Vote now: Vanilla, Chocolate, Strawberry, Cookie dough,</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://strawpoll.com/images/strawpoll/strawpoll.png">
                                <img class="chatlog__embed-thumbnail" src="https://strawpoll.com/images/strawpoll/strawpoll.png" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🍨" title="🍨" src="https://twemoji.maxcdn.com/2/72x72/1f368.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-May-20 03:54 PM</span>

            <div class="chatlog__message " data-message-id="712679554854158386" id="message-712679554854158386">
                <div class="chatlog__content">
                    <div class="markdown">Hello! It is time for another poll! Do you support legalizing marijuana or do you think it should be illegal? Vote <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png"> for Being In favor of legalizing. Vote<img class="emoji " alt="👎" title="👎" src="https://twemoji.maxcdn.com/2/72x72/1f44e.png"> for being against legalizing marijuana</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">14</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👎" title="👎" src="https://twemoji.maxcdn.com/2/72x72/1f44e.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-May-20 12:15 AM</span>

            <div class="chatlog__message " data-message-id="712805785347948564" id="message-712805785347948564">
                <div class="chatlog__content">
                    <div class="markdown">another poll for today! This poll asks: Which Governor is doing the WORST job as governor? You can see the results of the poll after you vote! 
<a href="https://strawpoll.com/c67ee2yk">https://strawpoll.com/c67ee2yk</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://strawpoll.com/c67ee2yk"><div class="markdown">Which governor do you think is doing the WORS ... - StrawPoll</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">What&#39;s your opinion? Vote now: Governor Garland, Governor Rincewind, Governor Armstrong</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://strawpoll.com/images/strawpoll/strawpoll.png">
                                <img class="chatlog__embed-thumbnail" src="https://strawpoll.com/images/strawpoll/strawpoll.png" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="jeb" title="jeb" src="https://cdn.discordapp.com/emojis/437017827812311040.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-May-20 07:56 PM</span>

            <div class="chatlog__message " data-message-id="713102855011172383" id="message-713102855011172383">
                <div class="chatlog__content">
                    <div class="markdown">Another day, another poll. You can see the results of the poll after you vote.
<a href="https://www.strawpoll.me/20123588">https://www.strawpoll.me/20123588</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://www.strawpoll.me/20123588"><div class="markdown">Would you date someone who is Pre-Operation Transgender? (MTF or FT...</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Vote Now! [Yes I would date them] [No I would not date them ] [Gender doesn’t matter to me]</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="http://www.strawpoll.me/images/poll-results/20123588.png">
                                <img class="chatlog__embed-thumbnail" src="http://www.strawpoll.me/images/poll-results/20123588.png" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-May-20 07:31 AM</span>

            <div class="chatlog__message " data-message-id="713277820020981794" id="message-713277820020981794">
                <div class="chatlog__content">
                    <div class="markdown">time for a late night poll! This is the Governor approval rating poll. After it receives a sufficient amount of feedback we will post results (around 15-20 people will be sufficient) Don&#39;t forget to verify!

<a href="https://forms.gle/c4nQ8uWJ1QS82vS8A">https://forms.gle/c4nQ8uWJ1QS82vS8A</a></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="✅" title="✅" src="https://twemoji.maxcdn.com/2/72x72/2705.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/711280745842343946/88a61d6f197e182de7c63e4235fb3b47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pot Leaf Institute of Polling#0000" data-user-id="711280745842343946" >Pot Leaf Institute of Polling</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Jun-20 01:06 PM</span>

            <div class="chatlog__message " data-message-id="717348478367301653" id="message-717348478367301653">
                <div class="chatlog__content">
                    <div class="markdown">Hello! Time for a poll! If  you were offered your  favorite cake flavor or your favorite pie flavor which would you pick? <img class="emoji " alt="🥧" title="🥧" src="https://twemoji.maxcdn.com/2/72x72/1f967.png"> for pie and <img class="emoji " alt="🍰" title="🍰" src="https://twemoji.maxcdn.com/2/72x72/1f370.png"> for cake</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🥧" title="🥧" src="https://twemoji.maxcdn.com/2/72x72/1f967.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🍰" title="🍰" src="https://twemoji.maxcdn.com/2/72x72/1f370.png">
                            <span class="chatlog__reaction-count">13</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">05-Jun-20 03:55 PM</span>

            <div class="chatlog__message " data-message-id="718478214057689148" id="message-718478214057689148">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Archived</strong></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>
</html>