<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - the-orwell-institute</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">To Be Archived / the-orwell-institute</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" >Deleted User</span>


        <span class="chatlog__timestamp">07-May-20 12:58 AM</span>

            <div class="chatlog__message " data-message-id="707743027438813185" id="message-707743027438813185">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="IndyPrez#9930">@IndyPrez</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-20 01:23 AM</span>

            <div class="chatlog__message " data-message-id="707749490244976711" id="message-707749490244976711">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1xgky_SKSBu9SvWwoYtzJ9BzSf1j_PiuYFgmt-9h9Ayw/edit?usp=sharing">https://docs.google.com/document/d/1xgky_SKSBu9SvWwoYtzJ9BzSf1j_PiuYFgmt-9h9Ayw/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1xgky_SKSBu9SvWwoYtzJ9BzSf1j_PiuYFgmt-9h9Ayw/edit?usp=sharing"><div class="markdown">The Orwell Institute</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">.  The Orwell Institute aims to offer a platform for debate and discussion designed to appeal to the widest possible public audience, connecting with everyone to whom George Orwell and his writings are a source of inspiration, from policy-makers and politicians, so we all can ...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh6.googleusercontent.com/cTe5bMIkRoSMBkxddFE0fz1Q-tHRp-ssAdu4WPxfGy3A3wZJPledbSPgfMkiJCE-Q5V46x-KOg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh6.googleusercontent.com/cTe5bMIkRoSMBkxddFE0fz1Q-tHRp-ssAdu4WPxfGy3A3wZJPledbSPgfMkiJCE-Q5V46x-KOg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="utryd" title="utryd" src="https://cdn.discordapp.com/emojis/623700154012401701.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="707750519254286356" id="message-707750519254286356">
                <div class="chatlog__content">
                    <div class="markdown">If you&#39;d like to contribute an op-ed contact IndyPrez.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">08-May-20 05:38 AM</span>

            <div class="chatlog__message " data-message-id="708175953326637137" id="message-708175953326637137">
                <div class="chatlog__content">
                    <div class="markdown">The Intelligence Oversight Act, authored by Representative <span class="mention" title="John Smith#4125">@John Smith</span> and co-sponsored by Representatives <span class="mention" title="Lohengramm#2072">@death</span> , <span class="mention" title="Caprese#2439">@the salad</span> , and <span class="mention" title="Sandoval#9670">@sandoval</span> is a sweeping piece of legislation recently introduced to Congress. 

Establishing an Intelligence Oversight Office capable of investigating all departments of the federal government, but specifically focused on the departments that have been neglected from receiving any oversight in the past:  our intelligence agencies.

The horrors of MK Ultra and other CIA experiments are just what we know of today. It is a disgrace such agencies have run wild for decades despite public knowledge of their illegal, torturous, and corrupt activities. We need oversight, now as much as ever, on the CIA and other institutions which have committed human rights abuses.

<strong>This legislation is a godsend for public accountability</strong> and the Orwell Institute fully endorses it for passage.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👎" title="👎" src="https://twemoji.maxcdn.com/2/72x72/1f44e.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💩" title="💩" src="https://twemoji.maxcdn.com/2/72x72/1f4a9.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-May-20 02:32 PM</span>

            <div class="chatlog__message " data-message-id="709035061659435108" id="message-709035061659435108">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Orwell Quote of the Day:</strong> 
&quot;A people that elect corrupt politicians, imposters, thieves and traitors are not victims... but accomplices.&quot;</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="this" title="this" src="https://cdn.discordapp.com/emojis/435262746464878613.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-May-20 02:41 PM</span>

            <div class="chatlog__message " data-message-id="709037506259320922" id="message-709037506259320922">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/139b4AJyS2cNp3wPa1A8QHoIjRhVOTBu1aAGF2ctO-58/edit?usp=sharing">https://docs.google.com/document/d/139b4AJyS2cNp3wPa1A8QHoIjRhVOTBu1aAGF2ctO-58/edit?usp=sharing</a>
North Korea, the country that comes closest to embodying &quot;1984,&quot; has hampered its citizens&#39; abilities to think for themselves with a disheartening measure of success. In her memoir, North Korean defector Yeonmi Park describes discovering the richness of South Korea&#39;s vocabulary, noting &quot;When you have more words to describe the world, you increase your ability to think complex thoughts.&quot; It&#39;s hardly surprising that when Park read Orwell&#39;s classic allegorical novel &quot;Animal Farm&quot;she felt as if Orwell knew where she was from.

North Korea is a prominent abuser of human rights and a major threat to democracy around the globe. The Orwell Institute fully endorses the passage of this act and other international efforts to bring democracy to the North Korean people.</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/139b4AJyS2cNp3wPa1A8QHoIjRhVOTBu1aAGF2ctO-58/edit?usp=sharing"><div class="markdown">Condemnation of North Korean Labor Outsourcing</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">IN THE SENATE OF THE UNITED STATES OF AMERICA APRIL 27th, 2020 Senator Hagen, for himself, introduced the following bill (Supported by PPT Order); which was subsequently referred to the full Senate for debate and amendment.  A BILL To condemn the actions of Russia, China, and ...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/rypsAKuwaTel4G8GM9fvXD9s0_RHO_ThpKOpb4OgTUoovRmypnHIKxMFdhWM23Mu5coHIYB15w=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/rypsAKuwaTel4G8GM9fvXD9s0_RHO_ThpKOpb4OgTUoovRmypnHIKxMFdhWM23Mu5coHIYB15w=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="jeb" title="jeb" src="https://cdn.discordapp.com/emojis/437017827812311040.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-May-20 08:53 PM</span>

            <div class="chatlog__message " data-message-id="709130893570211930" id="message-709130893570211930">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Orwell Quote of the Week</strong>
&quot;They could not struggle against Nazism or fascism, because they could not understand them…. To understand Fascism they would have to study the theory of Socialism, which would have forced them to realize that the economic system by which they lived was unjust, inefficient and out-of-date….. After years of aggression and massacres (by the Nazis/Fascists), they have grasped only one fact, that Hitler and Mussolini were hostile to Communism. Therefore, it was argued, they must be friendly to the British dividend-drawer.&quot;

Orwell further elaborated, &quot;What this war has demonstrated is that private capitalism – that is, an economic system in which land, factories, mines and transport are owned privately and operated solely for profit – does not work. It cannot deliver the goods.&quot;</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">11-May-20 11:04 AM</span>

            <div class="chatlog__message " data-message-id="709345293795197019" id="message-709345293795197019">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Orwell Quote of the Day</strong> &quot;All beliefs, habits, tastes, emotions, mental attitudes that characterize our time are really designed to sustain the mystique of the Party and prevent the true nature of present-day society from being perceived.&quot;</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">12-May-20 03:48 AM</span>

            <div class="chatlog__message " data-message-id="709597722533036062" id="message-709597722533036062">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Orwell Quote of the Day</strong>
&quot;The real division is not between conservatives and revolutionaries but between authoritarians and libertarians.&quot;</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">15-May-20 08:59 PM</span>

            <div class="chatlog__message " data-message-id="710944514574909482" id="message-710944514574909482">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Orwell Quote of the Day</strong> 
&quot;Many people genuinely do not wish to be saints, and it is probable that some who achieve or aspire to sainthood have never felt much temptation to be human beings. If one could follow it to its psychological roots, one would, I believe, find that the main motive for &quot;non-attachment&quot; is a desire to escape from the pain of living, and above all from love, which, sexual or non-sexual, is hard work.&quot;</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">17-May-20 02:51 AM</span>

            <div class="chatlog__message " data-message-id="711395479069655100" id="message-711395479069655100">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Orwell Quote of the Day</strong>
&quot;I have no particular love for the idealized &#39;worker&#39; as he appears in the bourgeois Communist&#39;s mind, but when I see an actual flesh-and-blood worker in conflict with his natural enemy, the policeman, I do not have to ask myself which side I am on.&quot;</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="walter" title="walter" src="https://cdn.discordapp.com/emojis/674005786606829578.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707749489620025394/9397c1fa503e7a695b61bb42e6f72574.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Orwell Institute#0000" data-user-id="707749489620025394" >The Orwell Institute</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">18-May-20 12:14 PM</span>

            <div class="chatlog__message " data-message-id="711899386388676668" id="message-711899386388676668">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Orwell Quote of the Week</strong>
&quot;Every line of serious work that I have written since 1936 has been written, directly or indirectly, against totalitarianism and for democratic socialism.&quot;</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="711899624528543755" id="message-711899624528543755">
                <div class="chatlog__content">
                    <div class="markdown">Orwell Quote of the Day
(Continued from Orwell Quote of the Week): &quot;It seems to me nonsense, in a period like our own, to think that one can avoid writing of such subjects. Everyone writes of them in one guise or another. It is simply a question of which side one takes and what approach one follows. And the more one is conscious of one&#39;s political bias, the more chance one has of acting politically without sacrificing one&#39;s aesthetic and intellectual integrity.&quot;</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">24-May-20 06:57 AM</span>

            <div class="chatlog__message " data-message-id="713993991330332683" id="message-713993991330332683">
                <div class="chatlog__content">
                    <div class="markdown">Archived</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🤡" title="🤡" src="https://twemoji.maxcdn.com/2/72x72/1f921.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 14 message(s)</div>
</div>

</body>
</html>