<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - dx3-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / dx3-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">05-Jun-20 11:52 PM</span>

            <div class="chatlog__message " data-message-id="718598268644229123" id="message-718598268644229123">
                <div class="chatlog__content">
                    <div class="markdown"><strong>June State Election</strong>

The Candidates are: 

<span class="mention" title="BigBrotherLover#1378">@Dylan Parker</span>  (AL) 
<span class="mention" title="KP2000#8061">@K. P. Lee</span> (S)
<span class="mention" title="Poliman#7886">@Poliman</span> (NR)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/307328847190425601/bdf9e9028cab85ffc5e9fc1433af03da.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Trash#3738" data-user-id="307328847190425601"  style="color: rgb(255, 0, 0)" >teras h ffr od</span>


        <span class="chatlog__timestamp">06-Jun-20 04:16 AM</span>

            <div class="chatlog__message " data-message-id="718664571640086599" id="message-718664571640086599">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="KP2000#8061">@K. P. Lee</span> why are you the best candidate for this position?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270962769610801163/424d81ef866cc9748d3a896eb7ddd15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KP2000#8061" data-user-id="270962769610801163"  style="color: rgb(255, 0, 0)" >K. P. Lee</span>


        <span class="chatlog__timestamp">06-Jun-20 04:27 AM</span>

            <div class="chatlog__message " data-message-id="718667317252325425" id="message-718667317252325425">
                <div class="chatlog__content">
                    <div class="markdown">I feel that as a new face in politics, I can bring some new ideas and opinions to the state legislature on behalf of Dixie. As a member of the Socialists, I believe that a push towards an equitable society in which the worker earns a wage that allows him to better his standard of living is the best way forwards in strengthening our economy. A strong working class makers for a strong nation!</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">06-Jun-20 07:13 AM</span>

            <div class="chatlog__message " data-message-id="718709064523186256" id="message-718709064523186256">
                <div class="chatlog__content">
                    <div class="markdown">What are your greatest weaknesses as a legislator?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718709228814073937" id="message-718709228814073937">
                <div class="chatlog__content">
                    <div class="markdown">This is too all three candidates, and for the two who aren&#39;t incumbents I would ask you speculate what your greatest weaknesses would be as you have no prior experience.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">06-Jun-20 02:59 PM</span>

            <div class="chatlog__message " data-message-id="718826362223329310" id="message-718826362223329310">
                <div class="chatlog__content">
                    <div class="markdown">What&#39;s the naughtiest thing you&#39;ve ever done?
(And before you shout at me for asking a &#39;meme question&#39;, this question was legitimately asked to both Theresa May and Boris Johnson on a televised interview. Theresa May&#39;s answer was so terrible that it was memed and now has its own Wikipedia page <a href="https://en.wikipedia.org/wiki/Running_through_fields_of_wheat">https://en.wikipedia.org/wiki/Running_through_fields_of_wheat</a> )<span class="chatlog__edited-timestamp" title="06-Jun-20 02:59 PM">(edited)</span></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://en.wikipedia.org/wiki/Running_through_fields_of_wheat"><div class="markdown">Running through fields of wheat</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">In an interview with Julie Etchingham on ITV&#39;s Tonight programme on 5 June 2017, British Prime Minister Theresa May said the naughtiest thing she had ever done was to &#39;run through fields of wheat&#39; as a child. The comment was the subject of much parody on the internet and becam...</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342702813496737793/e46a3457c6219b40030f66a93645b729.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BigBrotherLover#1378" data-user-id="342702813496737793"  style="color: rgb(0, 149, 255)" >Dylan Parker</span>


        <span class="chatlog__timestamp">06-Jun-20 03:50 PM</span>

            <div class="chatlog__message " data-message-id="718839118846492805" id="message-718839118846492805">
                <div class="chatlog__content">
                    <div class="markdown">My greatest weakness is probably being gullible and I am formerly known as a meme and I want to change that.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">06-Jun-20 05:02 PM</span>

            <div class="chatlog__message " data-message-id="718857306976288898" id="message-718857306976288898">
                <div class="chatlog__content">
                    <div class="markdown">Could you please elaborate on that confusing answer?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342702813496737793/e46a3457c6219b40030f66a93645b729.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BigBrotherLover#1378" data-user-id="342702813496737793"  style="color: rgb(0, 149, 255)" >Dylan Parker</span>


        <span class="chatlog__timestamp">06-Jun-20 06:00 PM</span>

            <div class="chatlog__message " data-message-id="718872077297516615" id="message-718872077297516615">
                <div class="chatlog__content">
                    <div class="markdown">Ok so basically I essentially ran for former DX-2 barely lost the election to John Smith and if I was competent in the election and more alert and active I could&#39;ve possibly won the election. I was highly embarrassed when I became a meme for the Trinity High School thing and essentially I was shunned. I was highly embarrassed and essentially I want everyone to change their opinions of me. I didn&#39;t wanna even talk at all and all I did was lurk behind the scenes. First with the Centrists and then the American Liberal. Now I am finally climbing out of this large deep hole and I feel like a whole different person.<span class="chatlog__edited-timestamp" title="06-Jun-20 06:12 PM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306894912488603648/f5df01ad7869c5ce95d2beb9bd500b7b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Legendstorm TV/Andrew#7194" data-user-id="306894912488603648"  style="color: rgb(0, 149, 255)" >Fmr. Governor/Assemblyman Blaze</span>


        <span class="chatlog__timestamp">07-Jun-20 04:18 AM</span>

            <div class="chatlog__message " data-message-id="719027557969821727" id="message-719027557969821727">
                <div class="chatlog__content">
                    <div class="markdown">What are your thoughts on the ban on abortions, except in the case of rape or harm for the mother?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270962769610801163/424d81ef866cc9748d3a896eb7ddd15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KP2000#8061" data-user-id="270962769610801163"  style="color: rgb(255, 0, 0)" >K. P. Lee</span>


        <span class="chatlog__timestamp">07-Jun-20 04:33 PM</span>

            <div class="chatlog__message " data-message-id="719212362539991180" id="message-719212362539991180">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">What are your thoughts on the ban on abortions, except in the case of rape or harm for the mother?
</div><span class="mention" title="Legendstorm TV/Andrew#7194">@Fmr. Governor/Assemblyman Blaze</span> The abortion ban in my eyes is a serious curtailing of a woman&#39;s rights; since it leaves these unfortunate to be mothers in a situation where they will struggle to take care of themselves and children. I would vote in favour of dismantling the bill, if the option were given, since there are better options than abortion such as assistive services and education. I argue that the more we help in limiting the number of abortions, the fewer abortions that are actually needed.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/688482130702893084/f453906a38fb21b5917d7757c66bec31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Poliman#7886" data-user-id="688482130702893084"  style="color: rgb(129, 134, 137)" >Poliman</span>


        <span class="chatlog__timestamp">07-Jun-20 11:24 PM</span>

            <div class="chatlog__message " data-message-id="719315870215831592" id="message-719315870215831592">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">What are your thoughts on the ban on abortions, except in the case of rape or harm for the mother?
</div>I absolutely support the banning of abortion. However that&#39;s already law in Dixie, and what we should focus on is where to go from now. We should provide councilling for women, offer parenting classes and offer programs for women to be able to get affordable baby products and related things. We should care about children, in the womb and after they&#39;re born. Now I will refute my opponent&#39;s claims about abortion. First a clarification that it is in the constitution of our State and not just a bill. Moving on from that, what I see is an argument that quality of life or income level is what determines the right to life of the unborn baby, and while that no claim holds no basis, it is a dangerous claim. It is dangerous for this line of thinking can put us down the dystopian road of state mandated income levels or requirements to be able to have a baby. While it may seem unrealistic, we can already see a semblance of this in modern American politics, where an argument in favor of abortion is made saying that the child &quot;won&#39;t be happy&quot; or &quot;won&#39;t have a good quality of life.&quot; As outlandish as it may seem, when you examine the causes of some households or parents being much more low-income than others, and also their ethnic or racial groups, then the argument boils down to indirect eugenics.</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>
</html>