<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - dx5-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / dx5-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">05-Jun-20 11:53 PM</span>

            <div class="chatlog__message " data-message-id="718598437213437995" id="message-718598437213437995">
                <div class="chatlog__content">
                    <div class="markdown"><strong>June State Election</strong>

The Candidates are: 

<span class="mention" title="MikeSmith_SnowNation#9297">@Mike 2020</span> (L) 
<span class="mention" title="Politophile#8450">@Politophile</span> (S)
<span class="mention" title="korncorperal#8187">@Jack “Korn” Parsons</span> (I)</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😳" title="😳" src="https://twemoji.maxcdn.com/2/72x72/1f633.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">06-Jun-20 01:26 AM</span>

            <div class="chatlog__message " data-message-id="718621891706880102" id="message-718621891706880102">
                <div class="chatlog__content">
                    <div class="markdown">You all are relatively well known for one reason or another, how do you intend to stand out in this race?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 01:39 AM</span>

            <div class="chatlog__message " data-message-id="718625073912610829" id="message-718625073912610829">
                <div class="chatlog__content">
                    <div class="markdown">Better policy</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">06-Jun-20 02:39 AM</span>

            <div class="chatlog__message " data-message-id="718640191522209802" id="message-718640191522209802">
                <div class="chatlog__content">
                    <div class="markdown">Could you give an example</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 03:01 AM</span>

            <div class="chatlog__message " data-message-id="718645738845765703" id="message-718645738845765703">
                <div class="chatlog__content">
                    <div class="markdown">Strongly anti-lgbt</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">06-Jun-20 03:02 AM</span>

            <div class="chatlog__message " data-message-id="718646008099242066" id="message-718646008099242066">
                <div class="chatlog__content">
                    <div class="markdown">um....that isn&#39;t a good thing</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 03:03 AM</span>

            <div class="chatlog__message " data-message-id="718646100252295188" id="message-718646100252295188">
                <div class="chatlog__content">
                    <div class="markdown">Elaborate</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167771071351750658/a441c2c5c74bee11e23051c3de62d62b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeSmith_SnowNation#9297" data-user-id="167771071351750658"  style="color: rgb(241, 196, 15)" >Mike 2020</span>


        <span class="chatlog__timestamp">06-Jun-20 03:20 AM</span>

            <div class="chatlog__message " data-message-id="718650452182564866" id="message-718650452182564866">
                <div class="chatlog__content">
                    <div class="markdown">Thank you for the question.  All of my opponents have various levels of government experience and I respect that from each one.  I was a Cabinet secretary under former President Politophile and we were able to accomplish some things.  I&#39;ve held past positions in Government as a Congressman of the North, VA Secretary, Congressman of Dixie, Labor Secretary and Dixie Attorney General.  I think what makes me different is that I have my own convictions and I am not swayed easily by outside influences.  I believe in liberty and making decisions based on the Constitution and the bill of rights, not based on partisan rhetoric in spite of the Constitution to win political points.  I hope enough constituents support me so I can serve Dixie again.  I wish my opponents good luck.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718650870669115402" id="message-718650870669115402">
                <div class="chatlog__content">
                    <div class="markdown">I fully support LGBTQ+ rights, also known as civil rights</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 03:27 AM</span>

            <div class="chatlog__message " data-message-id="718652292299096155" id="message-718652292299096155">
                <div class="chatlog__content">
                    <div class="markdown">Why</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167771071351750658/a441c2c5c74bee11e23051c3de62d62b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeSmith_SnowNation#9297" data-user-id="167771071351750658"  style="color: rgb(241, 196, 15)" >Mike 2020</span>


        <span class="chatlog__timestamp">06-Jun-20 03:51 AM</span>

            <div class="chatlog__message " data-message-id="718658192967729183" id="message-718658192967729183">
                <div class="chatlog__content">
                    <div class="markdown">I would encourage you to read the 14th and 30th amendments for the answer.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 03:52 AM</span>

            <div class="chatlog__message " data-message-id="718658569863692370" id="message-718658569863692370">
                <div class="chatlog__content">
                    <div class="markdown">No.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718659462403194920" id="message-718659462403194920">
                <div class="chatlog__content">
                    <div class="markdown">I don’t blindly support the government</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167771071351750658/a441c2c5c74bee11e23051c3de62d62b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeSmith_SnowNation#9297" data-user-id="167771071351750658"  style="color: rgb(241, 196, 15)" >Mike 2020</span>


        <span class="chatlog__timestamp">06-Jun-20 03:56 AM</span>

            <div class="chatlog__message " data-message-id="718659561120202764" id="message-718659561120202764">
                <div class="chatlog__content">
                    <div class="markdown">The constitution isn&#39;t the same as the government</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718659902276501595" id="message-718659902276501595">
                <div class="chatlog__content">
                    <div class="markdown">The government is a structure made up of free thinking people who make policy.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718660749739950130" id="message-718660749739950130">
                <div class="chatlog__content">
                    <div class="markdown">The constitution is a firm body of fundamental principles and/or established precedents according to which a state or other organization is acknowledged to be governed.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 04:02 AM</span>

            <div class="chatlog__message " data-message-id="718661170810323006" id="message-718661170810323006">
                <div class="chatlog__content">
                    <div class="markdown">And I don’t agree with all of it</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167771071351750658/a441c2c5c74bee11e23051c3de62d62b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeSmith_SnowNation#9297" data-user-id="167771071351750658"  style="color: rgb(241, 196, 15)" >Mike 2020</span>


        <span class="chatlog__timestamp">06-Jun-20 04:03 AM</span>

            <div class="chatlog__message " data-message-id="718661255656636487" id="message-718661255656636487">
                <div class="chatlog__content">
                    <div class="markdown">So, you will refuse the oath of office if elected?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 04:04 AM</span>

            <div class="chatlog__message " data-message-id="718661663166824520" id="message-718661663166824520">
                <div class="chatlog__content">
                    <div class="markdown">I’ll take a different oath</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167771071351750658/a441c2c5c74bee11e23051c3de62d62b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeSmith_SnowNation#9297" data-user-id="167771071351750658"  style="color: rgb(241, 196, 15)" >Mike 2020</span>


        <span class="chatlog__timestamp">06-Jun-20 04:05 AM</span>

            <div class="chatlog__message " data-message-id="718661716564639806" id="message-718661716564639806">
                <div class="chatlog__content">
                    <div class="markdown">Interesting.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 04:05 AM</span>

            <div class="chatlog__message " data-message-id="718661877688696886" id="message-718661877688696886">
                <div class="chatlog__content">
                    <div class="markdown">Yup.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167771071351750658/a441c2c5c74bee11e23051c3de62d62b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeSmith_SnowNation#9297" data-user-id="167771071351750658"  style="color: rgb(241, 196, 15)" >Mike 2020</span>


        <span class="chatlog__timestamp">06-Jun-20 04:06 AM</span>

            <div class="chatlog__message " data-message-id="718662070555377715" id="message-718662070555377715">
                <div class="chatlog__content">
                    <div class="markdown">What oath are you referring to?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 04:07 AM</span>

            <div class="chatlog__message " data-message-id="718662208816545793" id="message-718662208816545793">
                <div class="chatlog__content">
                    <div class="markdown">Same one as you</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718662220149686283" id="message-718662220149686283">
                <div class="chatlog__content">
                    <div class="markdown">Potentially</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 04:14 AM</span>

            <div class="chatlog__message " data-message-id="718664169024389201" id="message-718664169024389201">
                <div class="chatlog__content">
                    <div class="markdown">I’ll take whatever oath i feel like</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">06-Jun-20 07:14 AM</span>

            <div class="chatlog__message " data-message-id="718709443839131728" id="message-718709443839131728">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="korncorperal#8187">@Jack “Korn” Parsons</span> Why are you running for office?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 07:15 AM</span>

            <div class="chatlog__message " data-message-id="718709607320649828" id="message-718709607320649828">
                <div class="chatlog__content">
                    <div class="markdown">Save dixie</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">06-Jun-20 07:19 AM</span>

            <div class="chatlog__message " data-message-id="718710765124583514" id="message-718710765124583514">
                <div class="chatlog__content">
                    <div class="markdown">Save dixie from what in particular?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 08:34 AM</span>

            <div class="chatlog__message " data-message-id="718729572488839230" id="message-718729572488839230">
                <div class="chatlog__content">
                    <div class="markdown">Liberals</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">06-Jun-20 03:00 PM</span>

            <div class="chatlog__message " data-message-id="718826683494301747" id="message-718826683494301747">
                <div class="chatlog__content">
                    <div class="markdown">What&#39;s the naughtiest thing you&#39;ve ever done?
(And before you shout at me for asking a &#39;meme question&#39;, this question was legitimately asked to both Theresa May and Boris Johnson on a televised interview. Theresa May&#39;s answer was so terrible that it was memed and now has its own Wikipedia page <a href="https://en.wikipedia.org/wiki/Running_through_fields_of_wheat">https://en.wikipedia.org/wiki/Running_through_fields_of_wheat</a> )</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://en.wikipedia.org/wiki/Running_through_fields_of_wheat"><div class="markdown">Running through fields of wheat</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">In an interview with Julie Etchingham on ITV&#39;s Tonight programme on 5 June 2017, British Prime Minister Theresa May said the naughtiest thing she had ever done was to &#39;run through fields of wheat&#39; as a child. The comment was the subject of much parody on the internet and becam...</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 03:26 PM</span>

            <div class="chatlog__message " data-message-id="718833255406633021" id="message-718833255406633021">
                <div class="chatlog__content">
                    <div class="markdown">Burn down abc studios</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718833274658750615" id="message-718833274658750615">
                <div class="chatlog__content">
                    <div class="markdown">That was pretty rude</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">06-Jun-20 03:28 PM</span>

            <div class="chatlog__message " data-message-id="718833640389214278" id="message-718833640389214278">
                <div class="chatlog__content">
                    <div class="markdown">Um.....</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">06-Jun-20 03:28 PM</span>

            <div class="chatlog__message " data-message-id="718833664284426301" id="message-718833664284426301">
                <div class="chatlog__content">
                    <div class="markdown">Agreed</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">06-Jun-20 03:28 PM</span>

            <div class="chatlog__message " data-message-id="718833729044348999" id="message-718833729044348999">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="korncorperal#8187">@Jack “Korn” Parsons</span> do you confess that you attempted to burn down abc studios and kill everyone inside?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">06-Jun-20 03:31 PM</span>

            <div class="chatlog__message " data-message-id="718834493758373968" id="message-718834493758373968">
                <div class="chatlog__content">
                    <div class="markdown">Attempted?</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😳" title="😳" src="https://twemoji.maxcdn.com/2/72x72/1f633.png">
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="HR_RooButton" title="HR_RooButton" src="https://cdn.discordapp.com/emojis/594176087962026020.gif">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195209286945603584/46ef461f311e2f6e593738a9f4047902.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Politophile#8450" data-user-id="195209286945603584"  style="color: rgb(194, 124, 14)" >Politophile</span>


        <span class="chatlog__timestamp">07-Jun-20 12:42 AM</span>

            <div class="chatlog__message " data-message-id="718973240210358302" id="message-718973240210358302">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">You all are relatively well known for one reason or another, how do you intend to stand out in this race?
</div><span class="mention" title="Anarchist#0361">@OrDeR</span> 
I have a long history of multi-partisan cooperation and pushing for multi-partisan policies while never giving up the fight for the American worker, as opposed to my opponents. In a state that&#39;s largely controlled by the right-wing, I think I&#39;m an entirely reasonable non-right-wing choice to represent Dixie&#39;s fifth district while actually getting things done.

My opponent Korn represents what is possibly the most bigoted and authoritarian strain of right-wing thought that remains anywhere near relevant in mainstream politics: His beliefs are so out-there that his relationship with the current <em>right-wing</em> Presidential administration is sour, he has described providing information <em>about</em> the queer community in public schools as &quot;state sponsored homosexuality&quot;, he has referred to George Washington as a “proud fascist”, and he has even advocated an outright ban on pornography.

Mike Smith; while indeed a genuine man who has stood firm in his support of labor unions, veterans’ benefits, and queer rights; nevertheless represents both an unwillingness to compromise and ludicrous right-wing policies, much like Korn. Mike has pushed against red flag laws that take guns out of the hands of those who pose an imminent danger to themselves or others, has refused to accept the Senate’s right to amend legislation during his service in the House, has said that the separation of church and state is “to make sure government doesn’t take over the church” and not the other way around, and has historically had a relatively poor relationship with both the left and the right.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195209286945603584/46ef461f311e2f6e593738a9f4047902.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Politophile#8450" data-user-id="195209286945603584"  style="color: rgb(194, 124, 14)" >Politophile</span>


        <span class="chatlog__timestamp">07-Jun-20 12:59 AM</span>

            <div class="chatlog__message " data-message-id="718977402327531620" id="message-718977402327531620">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">What&#39;s the naughtiest thing you&#39;ve ever done?
</div><span class="mention" title="Drunken Sailor#0063">@Going home, I&#39;m Drunk</span> 
Probably granting amnesty to all turkeys in celebration of thanksgiving. I figure a lot of people found it silly, but we&#39;ll see who&#39;s laughing once the poultry bloc turns out.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 01:02 AM</span>

            <div class="chatlog__message " data-message-id="718978074917732363" id="message-718978074917732363">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="😳" title="😳" src="https://twemoji.maxcdn.com/2/72x72/1f633.png"></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">07-Jun-20 01:20 AM</span>

            <div class="chatlog__message " data-message-id="718982677327249461" id="message-718982677327249461">
                <div class="chatlog__content">
                    <div class="markdown">I voted for you politophile</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718982826489544739" id="message-718982826489544739">
                <div class="chatlog__content">
                    <div class="markdown">And yes, George Washington was born a proud fascist and died a proud fascist</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718982840397856768" id="message-718982840397856768">
                <div class="chatlog__content">
                    <div class="markdown">He was also racist...</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718982956269568001" id="message-718982956269568001">
                <div class="chatlog__content">
                    <div class="markdown">Let me be very clear here.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718983196074836000" id="message-718983196074836000">
                <div class="chatlog__content">
                    <div class="markdown">Teaching anything about the LGBTQQIP2SAA community in school would degenerate all of our kids and crush the already limp-wrist birth rate</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195209286945603584/46ef461f311e2f6e593738a9f4047902.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Politophile#8450" data-user-id="195209286945603584"  style="color: rgb(194, 124, 14)" >Politophile</span>


        <span class="chatlog__timestamp">07-Jun-20 01:32 AM</span>

            <div class="chatlog__message " data-message-id="718985672282603520" id="message-718985672282603520">
                <div class="chatlog__content">
                    <div class="markdown">The problem is less so your assertion that Washington was a fascist and racist (although the former claim is dubious), but more so that you seem to have a positive opinion of him despite believing that. In the same breath that you described him as a fascist, you used that very fact to promote a seemingly openly fascist political organization. I think any reasonable person would discern that you are both fascist and racist.

Korn, will you say outright that you are a racist and a fascist?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">07-Jun-20 02:00 AM</span>

            <div class="chatlog__message " data-message-id="718992742868320286" id="message-718992742868320286">
                <div class="chatlog__content">
                    <div class="markdown">I’m definitely not racist</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="nofascists" title="nofascists" src="https://cdn.discordapp.com/emojis/405872462304378880.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432402702329184258/bc89ea98864aea6589402be9bb6e5f35.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korncorperal#8187" data-user-id="432402702329184258"  style="color: rgb(76, 104, 118)" >Jack “Korn” Parsons</span>


        <span class="chatlog__timestamp">07-Jun-20 02:10 AM</span>

            <div class="chatlog__message " data-message-id="718995300685185155" id="message-718995300685185155">
                <div class="chatlog__content">
                    <div class="markdown">Any further questions</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195209286945603584/46ef461f311e2f6e593738a9f4047902.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Politophile#8450" data-user-id="195209286945603584"  style="color: rgb(194, 124, 14)" >Politophile</span>


        <span class="chatlog__timestamp">07-Jun-20 02:27 AM</span>

            <div class="chatlog__message " data-message-id="718999622676250686" id="message-718999622676250686">
                <div class="chatlog__content">
                    <div class="markdown">I think your answer says enough on its own.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306894912488603648/f5df01ad7869c5ce95d2beb9bd500b7b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Legendstorm TV/Andrew#7194" data-user-id="306894912488603648"  style="color: rgb(0, 149, 255)" >Fmr. Governor/Assemblyman Blaze</span>


        <span class="chatlog__timestamp">07-Jun-20 04:18 AM</span>

            <div class="chatlog__message " data-message-id="719027583219400744" id="message-719027583219400744">
                <div class="chatlog__content">
                    <div class="markdown">What are your thoughts on the ban on abortions, except in the case of rape or harm for the mother?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/195209286945603584/46ef461f311e2f6e593738a9f4047902.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Politophile#8450" data-user-id="195209286945603584"  style="color: rgb(194, 124, 14)" >Politophile</span>


        <span class="chatlog__timestamp">07-Jun-20 05:23 AM</span>

            <div class="chatlog__message " data-message-id="719043948571656252" id="message-719043948571656252">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">What are your thoughts on the ban on abortions, except in the case of rape or harm for the mother?
</div><span class="mention" title="Legendstorm TV/Andrew#7194">@Fmr. Governor/Assemblyman Blaze</span> 
I respect the sole right of the people of Dixie to amend, repeal, or maintain the constitutional ban on abortion within the state, as well as the right of the federal government to override state abortion law. This is to say that, as a member of the Dixie General Assembly, it would not be my prerogative to decide on the issue of abortion.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167771071351750658/a441c2c5c74bee11e23051c3de62d62b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MikeSmith_SnowNation#9297" data-user-id="167771071351750658"  style="color: rgb(241, 196, 15)" >Mike 2020</span>


        <span class="chatlog__timestamp">07-Jun-20 01:38 PM</span>

            <div class="chatlog__message " data-message-id="719168353435910154" id="message-719168353435910154">
                <div class="chatlog__content">
                    <div class="markdown">I will work hard to reverse that anti-abortion legislation.  I&#39;ve been vocal on that issue in Dixie in the past.</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 51 message(s)</div>
</div>

</body>
</html>