<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - dx6-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / dx6-debate</div>

        <div class="preamble__entry preamble__entry--small"></div>

        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">05-Jun-20 11:53 PM</span>

            <div class="chatlog__message " data-message-id="718598519505551361" id="message-718598519505551361">
                <div class="chatlog__content">
                    <div class="markdown"><strong>June State Election</strong>

The Candidates are: 

<span class="mention" title="Drunken Sailor#0063">@Going home, I&#39;m Drunk</span>  (AL) 
<span class="mention" title="the Majestic Purple Phoenix#3828">@Aegeus Phoenix</span> (L)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">05-Jun-20 11:54 PM</span>

            <div class="chatlog__message " data-message-id="718598777581338644" id="message-718598777581338644">
                <div class="chatlog__content">
                    <div class="markdown">Glad to be here with my friend <span class="mention" title="Drunken Sailor#0063">@Going home, I&#39;m Drunk</span> ,debating our policies and the best way to serve the State and People of Dixie going forward</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">06-Jun-20 12:10 AM</span>

            <div class="chatlog__message " data-message-id="718602599816888370" id="message-718602599816888370">
                <div class="chatlog__content">
                    <div class="markdown">Glad to get another opportunity to debate my friend Phoenix! I&#39;m sure I can speak for him when I say that we welcome questions from all.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666349165256638474/59a3074be01671bb36ece3ccda2a11ef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sandoval#9670" data-user-id="666349165256638474"  style="color: rgb(16, 255, 0)" >sandoval</span>


        <span class="chatlog__timestamp">06-Jun-20 12:18 AM</span>

            <div class="chatlog__message " data-message-id="718604626932269117" id="message-718604626932269117">
                <div class="chatlog__content">
                    <div class="markdown">Question for both candidates, what is your main priority heading into this session?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">06-Jun-20 12:31 AM</span>

            <div class="chatlog__message " data-message-id="718607853996343336" id="message-718607853996343336">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Sandoval#9670">@sandoval</span> My main priority will be to work with all parties to push climate and environment protections in Dixie, at a more local level than I would be able to at the Federal level.

Racial equality is also very high on my agenda. The horrific death of George Floyd has proven that we need greater protections for our black, hispanic, and other ethnic minority groups and people. One of my main priorities I hope to tackle heading into the session will be regulation on Police, with expanded anti-discrimination training, and more severe punishments for those who are proven to have racist tendencies. Together, we need to make a stand that discrimination will not be tolerated in any form and must be uprooted from deep within our systems.<span class="chatlog__edited-timestamp" title="06-Jun-20 12:31 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">06-Jun-20 12:58 AM</span>

            <div class="chatlog__message " data-message-id="718614643731333162" id="message-718614643731333162">
                <div class="chatlog__content">
                    <div class="markdown">Well, with the Covid-19 pandemic hitting our school aged students the way it did, it crushed them. It destroyed the educational framework of traditional schooling and forced us to adapt to a new form of distance learning. My main priority would be to help restore a reformed version of our traditional schooling and to prepare a non-traditional kind of schooling, in case we are hit with a pandemic again. I also think that this pandemic has shown us how unprepared we are to deal with the severe mental health decline in our children. One of my main priorities, and something I have worked on extensively in the past, is to get help to our children and to help them combat the terrible tragedies of anxiety,depression and mental illness overall.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306894912488603648/f5df01ad7869c5ce95d2beb9bd500b7b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Legendstorm TV/Andrew#7194" data-user-id="306894912488603648"  style="color: rgb(0, 149, 255)" >Fmr. Governor/Assemblyman Blaze</span>


        <span class="chatlog__timestamp">07-Jun-20 04:19 AM</span>

            <div class="chatlog__message " data-message-id="719027610537033768" id="message-719027610537033768">
                <div class="chatlog__content">
                    <div class="markdown">What are your thoughts on the ban on abortions, except in the case of rape or harm for the mother?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 10:27 AM</span>

            <div class="chatlog__message " data-message-id="719120381960519682" id="message-719120381960519682">
                <div class="chatlog__content">
                    <div class="markdown">I believe that the abortion ban is wrong, and it should be legal up to 24 weeks. Women have the right to decide what to do with their bodies, and the government attempting to control this is erosive of Civil Liberties and Women&#39;s Rights. Roe v Wade was the product of many millions of people campaigning and fighting for it, and it is sad to see a chamber full of men write and pass the amendment. In addition, the criminalisation of abortion will lead to an increase in illegal, unsafe, and backstreet abortionists, which in the long term, will lead to the end of many lives. I fail to see how it can be a &quot;Right to Life&quot; when mothers die from unsafe abortions. If they don&#39;t get one illegally, their lives can often be ruined. They are usually not prepared to have a baby at that time, and so, especially in the case of single mothers, the child will usually be born in to an unhappy, poor life and the mother will suffer trying to balance taking care of the child and working to survive. The abortion ban, attempting to provide a &quot;Right to Life&quot;, will often lead to double the amount of people per abortion living an unhappy, poverty-stricken life.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">07-Jun-20 12:02 PM</span>

            <div class="chatlog__message " data-message-id="719144303141584938" id="message-719144303141584938">
                <div class="chatlog__content">
                    <div class="markdown">What my friend seems to fail to understand is that love isn’t about convenience.  I’m sorry to all the women out there who have unplanned or unwanted pregnancies, but killing them isn’t the right decision. Why should the innocent, unborn child suffer because of another person’s inconvenience. If you don’t want your child, offer it up for adoption. And if you don’t trust the foster care system, then join me in working to make it better for all those kids whose parents are unable to give them the love they deserve.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 12:03 PM</span>

            <div class="chatlog__message " data-message-id="719144434821890049" id="message-719144434821890049">
                <div class="chatlog__content">
                    <div class="markdown">I and my colleagues already passed the Foster Care Reform Act through Congress.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719144548907089930" id="message-719144548907089930">
                <div class="chatlog__content">
                    <div class="markdown">We are already making it better, but the entire Foster Care system on its own is simply not enough.<span class="chatlog__edited-timestamp" title="07-Jun-20 12:03 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">07-Jun-20 12:04 PM</span>

            <div class="chatlog__message " data-message-id="719144755363053599" id="message-719144755363053599">
                <div class="chatlog__content">
                    <div class="markdown">So what would you prefer? To execute the innocent, unborn babies whose only crime is being conceived? I don’t see how murder is the answer.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 12:04 PM</span>

            <div class="chatlog__message " data-message-id="719144874644865145" id="message-719144874644865145">
                <div class="chatlog__content">
                    <div class="markdown">The mental and emotional impact on the mother after putting their child up for adoption is higher than after an abortion.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719145161489121372" id="message-719145161489121372">
                <div class="chatlog__content">
                    <div class="markdown">That&#39;s why I only say up to 24 weeks in most cases. They are not truly alive when abortions are normally performed.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">07-Jun-20 12:07 PM</span>

            <div class="chatlog__message " data-message-id="719145513085304893" id="message-719145513085304893">
                <div class="chatlog__content">
                    <div class="markdown">And for all of those who maybe don’t know at home, why exactly do many pro-choice people pick 24 weeks as the cutoff date?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 12:08 PM</span>

            <div class="chatlog__message " data-message-id="719145835136417804" id="message-719145835136417804">
                <div class="chatlog__content">
                    <div class="markdown">This is the time that the baby can begin have a chance of surviving outside the mother.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">07-Jun-20 12:14 PM</span>

            <div class="chatlog__message " data-message-id="719147274956963860" id="message-719147274956963860">
                <div class="chatlog__content">
                    <div class="markdown">And so we decided that being a baby, someone who is required to depend on others during a large amount of their childhood, suddenly becomes a human being at 24 weeks?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719148821875261461" id="message-719148821875261461">
                <div class="chatlog__content">
                    <div class="markdown">I don’t know about you but it sounds pretty ridiculous to me</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719148999969603614" id="message-719148999969603614">
                <div class="chatlog__content">
                    <div class="markdown">A human life begins at the point of conception and lasts until the point of natural death, it’s that simple.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 12:21 PM</span>

            <div class="chatlog__message " data-message-id="719149074821021726" id="message-719149074821021726">
                <div class="chatlog__content">
                    <div class="markdown">Before 24 weeks they are simply an extension of the mother&#39;s body. And therefore it&#39;s her right to control what she does with her body.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">07-Jun-20 12:23 PM</span>

            <div class="chatlog__message " data-message-id="719149641177759785" id="message-719149641177759785">
                <div class="chatlog__content">
                    <div class="markdown">If you believe the government has no right to tell a mother what to do with her “body”, should we stop recommending that pregnant women don’t take drugs or alcohol or smoke cigarettes?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719149855447973899" id="message-719149855447973899">
                <div class="chatlog__content">
                    <div class="markdown">It’s just an extension of their bodies, so they shouldn’t change what they’re doing cause it doesn’t matter what happens to the “clump of cells” growing inside them</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719150119576141885" id="message-719150119576141885">
                <div class="chatlog__content">
                    <div class="markdown">Mothers are meant to be the protectors of their children, not their killers</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 12:26 PM</span>

            <div class="chatlog__message " data-message-id="719150294650585089" id="message-719150294650585089">
                <div class="chatlog__content">
                    <div class="markdown">The difference is, you only <em>recommend</em> that pregnant women don&#39;t take drugs, drink alcohol, or smoke. Instead of <em>recommending</em> that they don&#39;t get abortions, you&#39;ve criminalised it. It would be like sending pregnant mothers to jail for drinking alcohol.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719150410039820288" id="message-719150410039820288">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s not a killing because they are just, as you said, a clump of cells.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">07-Jun-20 12:27 PM</span>

            <div class="chatlog__message " data-message-id="719150662990168117" id="message-719150662990168117">
                <div class="chatlog__content">
                    <div class="markdown">Must a human be self-sustaining for that person to be considered alive?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 12:28 PM</span>

            <div class="chatlog__message " data-message-id="719150889910140948" id="message-719150889910140948">
                <div class="chatlog__content">
                    <div class="markdown">Not self-sustaining, but they can survive with medical help outside the mother at that point.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719151041857191966" id="message-719151041857191966">
                <div class="chatlog__content">
                    <div class="markdown">If there was a human that could not be kept alive, even by the highest-quality doctors and medical technology, then they should not be considered to be able to survive themselves.<span class="chatlog__edited-timestamp" title="07-Jun-20 12:29 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441668652211765250/d196447e27ed3762a51b0141bff193b1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="the Majestic Purple Phoenix#3828" data-user-id="441668652211765250"  style="color: rgb(241, 196, 15)" >Aegeus Phoenix</span>


        <span class="chatlog__timestamp">07-Jun-20 12:35 PM</span>

            <div class="chatlog__message " data-message-id="719152674162999316" id="message-719152674162999316">
                <div class="chatlog__content">
                    <div class="markdown">There was a baby born in San Diego earlier this year. Her name was Saybie and she was born 17 weeks premature. A baby, born at 23 weeks, struggled for her life for almost 5 months. And the Saturday before last, she was finally able to come home. Now, under your definition of life, Baby Saybie could’ve been killed. She would’ve been just another clump of cells to you. It would’ve just been another tragic abortion that couldn’t be helped.  Instead, her parents chose to have her. And now, there’s a smiling baby girl that’s gonna live a good, happy and long life because, at 23 weeks, her parents didn’t just see a clump of cells. They saw a developing human child who deserved love and protection. A child who deserved every fighting chance she could possibly have.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719153391539978242" id="message-719153391539978242">
                <div class="chatlog__content">
                    <div class="markdown">Now answer me this. If Baby Saybie could survive, then couldn’t there be others? Couldn’t there be another child that could be murdered,defenseless,in the womb because their parent didn’t see a new human life, only a clump of cells?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719153904075669594" id="message-719153904075669594">
                <div class="chatlog__content">
                    <div class="markdown">It’s our job to protect life. To cherish it, care for it and love it, every day. We don’t have the right to destroy the life of a tiny baby, any more than we have the right to murder a full grown adult.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719154215959789609" id="message-719154215959789609">
                <div class="chatlog__content">
                    <div class="markdown">The dignity of life should be inviolable, but for the pro-choice crowd, it seems like more of a convenience than a inalienable right.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 01:03 PM</span>

            <div class="chatlog__message " data-message-id="719159705607602176" id="message-719159705607602176">
                <div class="chatlog__content">
                    <div class="markdown">Her parents chose to keep her; they wanted her. It&#39;s not like I&#39;m advocating for abortion to be mandatory.

Often, unfortunately, in many cases, abortion is a necessary evil for both parties. Until we eradicate domestic violence, drink and drugs, abusive home lives, and gambling addictions, abortion is the kindest thing to do for the baby. Abortions are often undertaken because the baby would be born into a bad home life of these aforementioned problems. It can be too hard sometimes for the mother to give away her baby to adoption, and must take the emotional path of abortion. While I don&#39;t believe it should be done for fun or convenience, I think that sometimes it&#39;s kinder for the child to not have to suffer childhood trauma. In an ideal world, there would be no need to have abortions at all, but unfortunately we don&#39;t live in one, and until then it we need to keep it legal and supportive.<span class="chatlog__edited-timestamp" title="07-Jun-20 01:03 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">07-Jun-20 11:58 PM</span>

            <div class="chatlog__message " data-message-id="719324551510753300" id="message-719324551510753300">
                <div class="chatlog__content">
                    <div class="markdown">With debate coming to a close, I thank <span class="mention" title="the Majestic Purple Phoenix#3828">@Aegeus Phoenix</span> for another fantastic race. He has been a great opponent, and I&#39;m sure Dixie will be in good hands whoever wins.

For my closing statement:
<div class="quote">For too long, the people of Dixie have suffered at the hands of apathetic and uncaring leaders. This election, we have a chance to change that. With every vote for the American Liberal candidate, we take another step towards progressive reform in Dixie. Our policies on Civil Rights, Climate Change, and the economy will change the very face of Dixie from the ground up. Especially with such a diverse Assembly, I am willing to work with open arms with colleagues across the aisle, because while we may be apart, now is the time to work together for a better, reformed Dixie.</div><span class="chatlog__edited-timestamp" title="07-Jun-20 11:59 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 34 message(s)</div>
</div>

</body>
</html>