<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - dx7-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / dx7-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">05-Jun-20 11:54 PM</span>

            <div class="chatlog__message " data-message-id="718598615865622548" id="message-718598615865622548">
                <div class="chatlog__content">
                    <div class="markdown"><strong>June State Election</strong>

The Candidates are: 

<span class="mention" title="Miller#0084">@Miller</span> (L) 
<span class="mention" title="Helmuth von Moltke#8929">@jogod</span> (S)
<span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> (NR)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">06-Jun-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="718601980439691356" id="message-718601980439691356">
                <div class="chatlog__content">
                    <div class="markdown">Yes, hello.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 12:08 AM</span>

            <div class="chatlog__message " data-message-id="718602088330035310" id="message-718602088330035310">
                <div class="chatlog__content">
                    <div class="markdown">Greetings fellow candidates<span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> <span class="mention" title="Miller#0084">@Miller</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">06-Jun-20 12:08 AM</span>

            <div class="chatlog__message " data-message-id="718602139076919347" id="message-718602139076919347">
                <div class="chatlog__content">
                    <div class="markdown">Ah, a socialist.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 12:12 AM</span>

            <div class="chatlog__message " data-message-id="718603272696627220" id="message-718603272696627220">
                <div class="chatlog__content">
                    <div class="markdown">Indeed I am a socialist</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">06-Jun-20 12:17 AM</span>

            <div class="chatlog__message " data-message-id="718604451354509384" id="message-718604451354509384">
                <div class="chatlog__content">
                    <div class="markdown">That&#39;s a phrase nobody has ever wanted to hear in America.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 12:34 AM</span>

            <div class="chatlog__message " data-message-id="718608646061293568" id="message-718608646061293568">
                <div class="chatlog__content">
                    <div class="markdown">the fact that I am the incumbent for this seat would stand to reason against that claim, would it not?<span class="chatlog__edited-timestamp" title="06-Jun-20 12:36 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">06-Jun-20 01:33 AM</span>

            <div class="chatlog__message " data-message-id="718623520539803669" id="message-718623520539803669">
                <div class="chatlog__content">
                    <div class="markdown">What legislation have you pushed in the State Assembly?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718623613875519520" id="message-718623613875519520">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Helmuth von Moltke#8929">@jogod</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">06-Jun-20 01:35 AM</span>

            <div class="chatlog__message " data-message-id="718624044764758078" id="message-718624044764758078">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> what is your opinion on the NSL?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">06-Jun-20 01:50 AM</span>

            <div class="chatlog__message " data-message-id="718627918833516585" id="message-718627918833516585">
                <div class="chatlog__content">
                    <div class="markdown">The New Silver League was clearly a failure.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">06-Jun-20 02:40 AM</span>

            <div class="chatlog__message " data-message-id="718640479134154804" id="message-718640479134154804">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Helmuth von Moltke#8929">@jogod</span> Back to my question, what have you done as a state legislator?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 06:07 AM</span>

            <div class="chatlog__message " data-message-id="718692609563951160" id="message-718692609563951160">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> Well, most recently me and my colleague pushed for the &quot;Dixie Workers Empowerment Act&quot; a bill that sought to aid workers in Dixie by aiding them in union creation and with setting a prevailing wage. 

Might I return the question to you? why do you wish to run for the seat in DX-7? and, broadly what legislation have you pushed for?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">06-Jun-20 06:08 AM</span>

            <div class="chatlog__message " data-message-id="718692798727061595" id="message-718692798727061595">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m a State Secretary, not a state legislator.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718692815391031428" id="message-718692815391031428">
                <div class="chatlog__content">
                    <div class="markdown">Let&#39;s just make that clear.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718692926644944946" id="message-718692926644944946">
                <div class="chatlog__content">
                    <div class="markdown">But during my time as Secretary of Health i&#39;ve helped ensure COVID-19 doesn&#39;t get out of hand.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 06:12 AM</span>

            <div class="chatlog__message " data-message-id="718693858170372096" id="message-718693858170372096">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">I&#39;m a State Secretary, not a state legislator.
</div><span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> notice I said &quot;broadly&quot; there was a reason for that.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718695144907603999" id="message-718695144907603999">
                <div class="chatlog__content">
                    <div class="markdown">also, just to set things straight of the bat: I am noticing a somewhat derogatory tone that I think is breaking decorum for a public discussion like this one. calling my ideology &quot;a phrase nobody has ever wanted to hear in America.&quot; is a fundamentally dismissive and out of order when there is a party that have constituents that care about the socialist cause. such a statement is just an affront to all that are working to change things for the better. so, for that I wish that you apologize.<span class="chatlog__edited-timestamp" title="06-Jun-20 06:18 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/273990668358254603/401c0aba9655a73671894dc55a124299.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anarchist#0361" data-user-id="273990668358254603"  style="color: rgb(26, 188, 156)" >OrDeR</span>


        <span class="chatlog__timestamp">06-Jun-20 07:10 AM</span>

            <div class="chatlog__message " data-message-id="718708260009410650" id="message-718708260009410650">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> You are running under the New Republican banner. A recent member of the New Republicans, Korn, has publicly waved ignorance in the face of LGBTQ+ rights and has publicly endorsed facism. All of this in the wake of attempting to create a facist and confederate party. Do you condone his actions, and if you don&#39;t how do you plan to distinguish yourself from your party?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">06-Jun-20 09:37 AM</span>

            <div class="chatlog__message " data-message-id="718745432490115072" id="message-718745432490115072">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Helmuth von Moltke#8929">@jogod</span> No, the socialist cause is destroying America.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718745469337075723" id="message-718745469337075723">
                <div class="chatlog__content">
                    <div class="markdown">No apology from me.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718745769707831338" id="message-718745769707831338">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Anarchist#0361">@OrDeR</span> Neither the part nor I condone such actions, that I know. The comments weren&#39;t right. However, I don&#39;t think I should have to set distance between myself and the party for another members hate. Ask him to do it, not me.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 09:49 AM</span>

            <div class="chatlog__message " data-message-id="718748468079886426" id="message-718748468079886426">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="Helmuth von Moltke#8929">@jogod</span> No, the socialist cause is destroying America.
</div><span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> do you have any evidence to back this sentiment? or is it just a feeling you have?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 09:58 AM</span>

            <div class="chatlog__message " data-message-id="718750614540124170" id="message-718750614540124170">
                <div class="chatlog__content">
                    <div class="markdown">Also, I ask that you apologize to the constituents that are exercising their political will, which you are neglecting.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">06-Jun-20 04:57 PM</span>

            <div class="chatlog__message " data-message-id="718856094608392273" id="message-718856094608392273">
                <div class="chatlog__content">
                    <div class="markdown">What&#39;s the naughtiest thing you&#39;ve ever done?</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 05:25 PM</span>

            <div class="chatlog__message " data-message-id="718863022587904094" id="message-718863022587904094">
                <div class="chatlog__content">
                    <div class="markdown">I will not answer questions that are irrelevant to the election. let us talk about politics.</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">06-Jun-20 05:34 PM</span>

            <div class="chatlog__message " data-message-id="718865490881019994" id="message-718865490881019994">
                <div class="chatlog__content">
                    <div class="markdown">(bruh)</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718865504319832114" id="message-718865504319832114">
                <div class="chatlog__content">
                    <div class="markdown">(this question was legitimately asked to both Theresa May and Boris Johnson on a televised interview. Theresa May&#39;s answer was so terrible that it was memed and now has its own Wikipedia page <a href="https://en.wikipedia.org/wiki/Running_through_fields_of_wheat">https://en.wikipedia.org/wiki/Running_through_fields_of_wheat</a> )</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://en.wikipedia.org/wiki/Running_through_fields_of_wheat"><div class="markdown">Running through fields of wheat</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">In an interview with Julie Etchingham on ITV&#39;s Tonight programme on 5 June 2017, British Prime Minister Theresa May said the naughtiest thing she had ever done was to &#39;run through fields of wheat&#39; as a child. The comment was the subject of much parody on the internet and becam...</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718865539576889355" id="message-718865539576889355">
                <div class="chatlog__content">
                    <div class="markdown">(it&#39;s not a meme question)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">06-Jun-20 06:01 PM</span>

            <div class="chatlog__message " data-message-id="718872293534597230" id="message-718872293534597230">
                <div class="chatlog__content">
                    <div class="markdown">(I still think that the question is not a very serious one, and seeing as there have already been attempts at muddying this debate, I don&#39;t think answering does me any good</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/329284385289273344/295643445962f2dc327948585461f74a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drunken Sailor#0063" data-user-id="329284385289273344"  style="color: rgb(0, 149, 255)" >Going home, I&#39;m Drunk</span>


        <span class="chatlog__timestamp">06-Jun-20 06:01 PM</span>

            <div class="chatlog__message " data-message-id="718872324878630996" id="message-718872324878630996">
                <div class="chatlog__content">
                    <div class="markdown">(smh)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/400485600064700417/9f279ea737744e478e92013b9dfd5d70.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ThanosBaby#6300" data-user-id="400485600064700417"  style="color: rgb(26, 188, 156)" >Grindr™</span>


        <span class="chatlog__timestamp">06-Jun-20 08:21 PM</span>

            <div class="chatlog__message " data-message-id="718907331764813866" id="message-718907331764813866">
                <div class="chatlog__content">
                    <div class="markdown">(stop it with the paranthesis you heathens, warning)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306894912488603648/f5df01ad7869c5ce95d2beb9bd500b7b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Legendstorm TV/Andrew#7194" data-user-id="306894912488603648"  style="color: rgb(0, 149, 255)" >Fmr. Governor/Assemblyman Blaze</span>


        <span class="chatlog__timestamp">07-Jun-20 04:19 AM</span>

            <div class="chatlog__message " data-message-id="719027630287880213" id="message-719027630287880213">
                <div class="chatlog__content">
                    <div class="markdown">What are your thoughts on the ban on abortions, except in the case of rape or harm for the mother?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">07-Jun-20 06:04 AM</span>

            <div class="chatlog__message " data-message-id="719054045431726172" id="message-719054045431726172">
                <div class="chatlog__content">
                    <div class="markdown">Abortion is murder, plainly put.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719054132249624639" id="message-719054132249624639">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;d support the plan.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">07-Jun-20 03:55 PM</span>

            <div class="chatlog__message " data-message-id="719202815523684473" id="message-719202815523684473">
                <div class="chatlog__content">
                    <div class="markdown">I think that abortions should be available up until 3 months of pregnancy with exceptions for rare conditions in the baby. If that is the case the accepted time could be extended. I voted against the Dixie abortion ban and I would again, as I think it is taking away women&#39;s rights, often with very litte argumentation or even worse with religious assertions. I am happy to discuss this with my opponents here today, if the argument is not going to be as simple as  &quot;Abortion is murder, plainly put.&quot; 
<span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> <span class="mention" title="Legendstorm TV/Andrew#7194">@Fmr. Governor/Assemblyman Blaze</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471488815144501288/e1eca4309c68c44d0b31bb1dc5ba02ae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jason M.#3491" data-user-id="471488815144501288"  style="color: rgb(129, 134, 137)" >State Sec. Jason Miner</span>


        <span class="chatlog__timestamp">07-Jun-20 09:00 PM</span>

            <div class="chatlog__message " data-message-id="719279640723587175" id="message-719279640723587175">
                <div class="chatlog__content">
                    <div class="markdown">The truth is, abortion is murder. Ripping a child out of a mother because they &quot;don&#39;t want it&quot; is not only immoral, but should be illegal. However, if rape or the mothers life is in danger then we can make exceptions.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">07-Jun-20 09:35 PM</span>

            <div class="chatlog__message " data-message-id="719288570023772201" id="message-719288570023772201">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Jason M.#3491">@State Sec. Jason Miner</span> First of all, Abortions are not &quot;ripping&quot; children out of their mothers stomachs. but let us run with that and say it is immoral, why do you make an exception for rape?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/307328847190425601/bdf9e9028cab85ffc5e9fc1433af03da.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Trash#3738" data-user-id="307328847190425601"  style="color: rgb(255, 0, 0)" >teras h ffr od</span>


        <span class="chatlog__timestamp">07-Jun-20 10:30 PM</span>

            <div class="chatlog__message " data-message-id="719302381053149254" id="message-719302381053149254">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Helmuth von Moltke#8929">@jogod</span> how should Dixie deal with climate change?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">07-Jun-20 11:11 PM</span>

            <div class="chatlog__message " data-message-id="719312644888330320" id="message-719312644888330320">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Trash#3738">@teras h ffr od</span> I think that state ownership of major energy companies is a sound soulution to climate change. If we as a people can agree that we want not only Dixie but the United States to be a less poluting entity, this is certainly a way to start. We could have all the profits generated by these companies be invested in research and development of green energy technology and we could shift the whole industry in a greener direction<span class="chatlog__edited-timestamp" title="07-Jun-20 11:19 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615759948403572748/e3f24ad981afc1458efcf8ebe047098d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Helmuth von Moltke#8929" data-user-id="615759948403572748"  style="color: rgb(255, 0, 0)" >jogod</span>


        <span class="chatlog__timestamp">07-Jun-20 11:41 PM</span>

            <div class="chatlog__message " data-message-id="719320252688760853" id="message-719320252688760853">
                <div class="chatlog__content">
                    <div class="markdown">Alrighty, I suppose that for my closing statement this time, well, there is not that much to said. My opponents in this debate have either not been here, or they have been saying things to evoke outrage or otherwise attempt to undermine my positions. In the end I am the sound choice for the people of DX-7. I have been an assembly man before, and there are many more with my convictions that are running for the Dixie assembly. If we manage to flip the south, we can see reform and betterment on a range of issues like: included briefly in this debate <em>abortion</em>, police brutality, climate change, a better minimum wage and much, much more. I urge you all to go out and speak for what you believe in. Think about the injustice that is taking place in this country and then act, by voting and protesting to change that. I want to leave you all with a quote, that I very much think is relevant to the kind of rhetoric we see displayed from my opponent here today, and more broadly in America -- from the prolific Noam Chomsky: &quot;The smart way to keep people passive and obedient is to strictly limit the spectrum of acceptable opinion, but allow very lively debate within that spectrum – even encourage the more critical and dissident views. That gives people the sense that there’s free thinking going on, while all the time the presuppositions of the system are being reinforced by the limits put on the range of the debate.&quot;<span class="chatlog__edited-timestamp" title="07-Jun-20 11:42 PM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yes" title="yes" src="https://cdn.discordapp.com/emojis/717927092209319956.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 41 message(s)</div>
</div>

</body>
</html>