<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - jefferson-governor-campaign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / jefferson-governor-campaign</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor (JAPL)</span>


        <span class="chatlog__timestamp">06-Jun-20 05:55 PM</span>

            <div class="chatlog__message " data-message-id="718870605197213747" id="message-718870605197213747">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718870604828377269/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718870604828377269/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718870675129106484" id="message-718870675129106484">
                <div class="chatlog__content">
                    <div class="markdown">10k spent,80k left<span class="chatlog__edited-timestamp" title="06-Jun-20 09:16 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor (JAPL)</span>


        <span class="chatlog__timestamp">06-Jun-20 07:58 PM</span>

            <div class="chatlog__message " data-message-id="718901764065067068" id="message-718901764065067068">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1K3u9yDdKkKvu_elqBgPwKO8BwAktNbYqB9ITPUYWsj4/edit">https://docs.google.com/document/d/1K3u9yDdKkKvu_elqBgPwKO8BwAktNbYqB9ITPUYWsj4/edit</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1K3u9yDdKkKvu_elqBgPwKO8BwAktNbYqB9ITPUYWsj4/edit"><div class="markdown">JAPL Jefferson Governor Rally 1</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Just a Pot Leaf  6/6/2020 Virtual Rally    Hello everyone! I am coming to you from my home because I don’t believe it is time to have a big rally in person yet due to Covid-19. As many of you already know I am running for Governor of Jefferson! I have been fighting for Jeffers...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/MfOX6N4DwrxRScyiD5OPaoUboDI1LeDk5o6CY1Wu0B-zL4WZpiVKJwSgX3IjjpJ0quF2RoVtXw=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/MfOX6N4DwrxRScyiD5OPaoUboDI1LeDk5o6CY1Wu0B-zL4WZpiVKJwSgX3IjjpJ0quF2RoVtXw=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718901791378374670" id="message-718901791378374670">
                <div class="chatlog__content">
                    <div class="markdown">30k spent, 60k left<span class="chatlog__edited-timestamp" title="06-Jun-20 09:18 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159890217539469312/adf2c6eb31ec6d47d15d3a6b606779e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Astreae#6164" data-user-id="159890217539469312"  style="color: rgb(255, 182, 193)" >His Holiness, the Lewd Pope</span>


        <span class="chatlog__timestamp">06-Jun-20 09:09 PM</span>

            <div class="chatlog__message " data-message-id="718919638783754350" id="message-718919638783754350">
                <div class="chatlog__content">
                    <div class="markdown">10k Spent, 60k Remaining</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718919638486089789/Rights.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718919638486089789/Rights.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(76, 104, 118)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">06-Jun-20 09:13 PM</span>

            <div class="chatlog__message " data-message-id="718920590978711603" id="message-718920590978711603">
                <div class="chatlog__content">
                    <div class="markdown">10k spent 80k left</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718920610302132355" id="message-718920610302132355">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718920610155331604/20200606_221550.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718920610155331604/20200606_221550.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718921634278539264" id="message-718921634278539264">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1SNeXhqgpfd9xDIa6Fe6Y7fWgtyjxr7ocdv7arkRmxhY/edit?usp=sharing">https://docs.google.com/document/d/1SNeXhqgpfd9xDIa6Fe6Y7fWgtyjxr7ocdv7arkRmxhY/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1SNeXhqgpfd9xDIa6Fe6Y7fWgtyjxr7ocdv7arkRmxhY/edit?usp=sharing"><div class="markdown">Slavette #1 Rally</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Welcome, my fellow Jeffersonians! Thank you all for joining me here today. It’s good to be here, among the citizens of this great state. I see there are many children here in the audience. Children are our future. They represent the very best of us, which is why it is heartbre...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh6.googleusercontent.com/PrM14AHGa_4HX6uPMstTAthGyL2mxbJdWECxm-sL9v2lc_OIGcW9ztkOFDPmC-ul5G_i6BijWg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh6.googleusercontent.com/PrM14AHGa_4HX6uPMstTAthGyL2mxbJdWECxm-sL9v2lc_OIGcW9ztkOFDPmC-ul5G_i6BijWg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718921665362526279" id="message-718921665362526279">
                <div class="chatlog__content">
                    <div class="markdown">30k spent</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718921684224049182" id="message-718921684224049182">
                <div class="chatlog__content">
                    <div class="markdown">80k left</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718921700938481675" id="message-718921700938481675">
                <div class="chatlog__content">
                    <div class="markdown">(Kill me)</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718922859967283250" id="message-718922859967283250">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1fF9e8NINpe2qR2iQ56kXd88vbBIGRaM3-xlAcYhAqJ0/edit?usp=sharing">https://docs.google.com/document/d/1fF9e8NINpe2qR2iQ56kXd88vbBIGRaM3-xlAcYhAqJ0/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1fF9e8NINpe2qR2iQ56kXd88vbBIGRaM3-xlAcYhAqJ0/edit?usp=sharing"><div class="markdown">Slavette #2 Rally</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Hello again, the great people of Jefferson. The last time I spoke to you I spoke of education reform, about the future. Now, environmental protection protects our future just as much as a good education system. The human impact on the world is extremely negative. Carbon dioxid...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/haI6qvn7C1S3qnf36l1t02bSRK-JYbinbe4doItgb4wKgA62GROA37MB12jENHi9TCjjt7jt4A=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/haI6qvn7C1S3qnf36l1t02bSRK-JYbinbe4doItgb4wKgA62GROA37MB12jENHi9TCjjt7jt4A=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718922882838691880" id="message-718922882838691880">
                <div class="chatlog__content">
                    <div class="markdown">50k spent</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718922896952786984" id="message-718922896952786984">
                <div class="chatlog__content">
                    <div class="markdown">60k left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159890217539469312/adf2c6eb31ec6d47d15d3a6b606779e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Astreae#6164" data-user-id="159890217539469312"  style="color: rgb(255, 182, 193)" >His Holiness, the Lewd Pope</span>


        <span class="chatlog__timestamp">06-Jun-20 09:24 PM</span>

            <div class="chatlog__message " data-message-id="718923369583739000" id="message-718923369583739000">
                <div class="chatlog__content">
                    <div class="markdown">10k Spent, 50k Remaining</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718923369025765416/Vote_2.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718923369025765416/Vote_2.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor (JAPL)</span>


        <span class="chatlog__timestamp">06-Jun-20 09:31 PM</span>

            <div class="chatlog__message " data-message-id="718925002711498833" id="message-718925002711498833">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1KKAYlzzHxcFFfGzk-E6GVpAPu2KojAnx38asCwyw74M/edit">https://docs.google.com/document/d/1KKAYlzzHxcFFfGzk-E6GVpAPu2KojAnx38asCwyw74M/edit</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1KKAYlzzHxcFFfGzk-E6GVpAPu2KojAnx38asCwyw74M/edit"><div class="markdown">JAPL education Rally</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Just a Pot Leaf Rally on Education 06/07/2020        Good evening Denver, we’re out here on the campaign trail in a limited capacity crowd doing our parts to restore our Commonwealth to its rightful spot as the heart of our nation. Though the circumstances are odd and a tradit...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/KLAIiF6uZl88LYzGW6M5Ogso7l9EeMlH4_wnQUlmzZrSCTmnUEo0sTvTjMucR4_pykhI6__XcA=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/KLAIiF6uZl88LYzGW6M5Ogso7l9EeMlH4_wnQUlmzZrSCTmnUEo0sTvTjMucR4_pykhI6__XcA=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718925108760281209" id="message-718925108760281209">
                <div class="chatlog__content">
                    <div class="markdown">50k spent, 40k Left</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718925750190997866" id="message-718925750190997866">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718925749679161445/image0.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718925749679161445/image0.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718925779592806441" id="message-718925779592806441">
                <div class="chatlog__content">
                    <div class="markdown">60k spent, 30k Left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159890217539469312/adf2c6eb31ec6d47d15d3a6b606779e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Astreae#6164" data-user-id="159890217539469312"  style="color: rgb(255, 182, 193)" >His Holiness, the Lewd Pope</span>


        <span class="chatlog__timestamp">06-Jun-20 09:36 PM</span>

            <div class="chatlog__message " data-message-id="718926221873905664" id="message-718926221873905664">
                <div class="chatlog__content">
                    <div class="markdown">10k Spent, 40k Remaining</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718926221701808158/Education.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718926221701808158/Education.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor (JAPL)</span>


        <span class="chatlog__timestamp">06-Jun-20 09:49 PM</span>

            <div class="chatlog__message " data-message-id="718929472836993054" id="message-718929472836993054">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718929472543522866/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718929472543522866/image0.png" alt="Attachment">
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="Justin_el_egg" title="Justin_el_egg" src="https://cdn.discordapp.com/emojis/647567969995456523.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="718929493934342154" id="message-718929493934342154">
                <div class="chatlog__content">
                    <div class="markdown">70k spent, 20k left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(76, 104, 118)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">06-Jun-20 10:10 PM</span>

            <div class="chatlog__message " data-message-id="718934949570543697" id="message-718934949570543697">
                <div class="chatlog__content">
                    <div class="markdown">50k left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718934947292905562/20200606_231309.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718934947292905562/20200606_231309.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718936567649009664" id="message-718936567649009664">
                <div class="chatlog__content">
                    <div class="markdown">40k left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718936566864543764/20200606_231521.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718936566864543764/20200606_231521.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(76, 104, 118)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">06-Jun-20 10:34 PM</span>

            <div class="chatlog__message " data-message-id="718940823907074229" id="message-718940823907074229">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718940823907205180/20200606_233649.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718940823907205180/20200606_233649.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718941232709238925" id="message-718941232709238925">
                <div class="chatlog__content">
                    <div class="markdown">30k left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159890217539469312/adf2c6eb31ec6d47d15d3a6b606779e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Astreae#6164" data-user-id="159890217539469312"  style="color: rgb(255, 182, 193)" >His Holiness, the Lewd Pope</span>


        <span class="chatlog__timestamp">06-Jun-20 10:44 PM</span>

            <div class="chatlog__message " data-message-id="718943399499137056" id="message-718943399499137056">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1QaM5jNFdREypqoHP7HWx2b-D2A-hBr_KPmZewoEoUcM/edit?usp=sharing">https://docs.google.com/document/d/1QaM5jNFdREypqoHP7HWx2b-D2A-hBr_KPmZewoEoUcM/edit?usp=sharing</a>
20k spent, 20k left.</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1QaM5jNFdREypqoHP7HWx2b-D2A-hBr_KPmZewoEoUcM/edit?usp=sharing"><div class="markdown">Workers Rights</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Gov Rincewind takes the stage surrounded by members of the largest unions in the nation, flags of the Commonwealth and the United states unfurl as he prepares to make his speech.  Hello and welcome everyone to this rally. I’m so thankful you came and I’m proud of the progress ...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/Y9mhF7AtaCDY5dfURxrLCVbGI9_JoIx0mSx7HrPWPtvHj8OFDgTccSTal5VbABpyJgAJSVPh-w=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/Y9mhF7AtaCDY5dfURxrLCVbGI9_JoIx0mSx7HrPWPtvHj8OFDgTccSTal5VbABpyJgAJSVPh-w=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(76, 104, 118)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">06-Jun-20 10:50 PM</span>

            <div class="chatlog__message " data-message-id="718944827542339625" id="message-718944827542339625">
                <div class="chatlog__content">
                    <div class="markdown">20k left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718944827290550353/20200606_235229.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718944827290550353/20200606_235229.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159890217539469312/adf2c6eb31ec6d47d15d3a6b606779e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Astreae#6164" data-user-id="159890217539469312"  style="color: rgb(255, 182, 193)" >His Holiness, the Lewd Pope</span>


        <span class="chatlog__timestamp">06-Jun-20 10:59 PM</span>

            <div class="chatlog__message " data-message-id="718947082198843423" id="message-718947082198843423">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1lj_nIeAteWyao6no7VYewh6joxsaul8tyd6G9GuqZsQ/edit?usp=sharing">https://docs.google.com/document/d/1lj_nIeAteWyao6no7VYewh6joxsaul8tyd6G9GuqZsQ/edit?usp=sharing</a>

20k spent, 0k remaining. 50k contributions remaining.</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1lj_nIeAteWyao6no7VYewh6joxsaul8tyd6G9GuqZsQ/edit?usp=sharing"><div class="markdown">Justice Reform</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Gov Rincewind takes to the stage, the flags of the Commonwealth and the United States unfurl as he approaches the stand to make the speech on the steps of the Second District Courthouse.  Hello there people of Jefferson! I welcome you to this place, one of the symbols of justi...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/pmzbUQK84ksvBA7VALRkFJkw6vqr-sP3eD_pTpV2k-YdAiCJKpodD0ZTsQKyi9kaS5AI7zG_0A=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/pmzbUQK84ksvBA7VALRkFJkw6vqr-sP3eD_pTpV2k-YdAiCJKpodD0ZTsQKyi9kaS5AI7zG_0A=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(76, 104, 118)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">06-Jun-20 11:01 PM</span>

            <div class="chatlog__message " data-message-id="718947720949268610" id="message-718947720949268610">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718947720618049546/20200607_000358.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718947720618049546/20200607_000358.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718947748153655338" id="message-718947748153655338">
                <div class="chatlog__content">
                    <div class="markdown">10k left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(76, 104, 118)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">06-Jun-20 11:25 PM</span>

            <div class="chatlog__message " data-message-id="718953664940605560" id="message-718953664940605560">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718953664395345940/20200607_002744.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718953664395345940/20200607_002744.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718953670884196423" id="message-718953670884196423">
                <div class="chatlog__content">
                    <div class="markdown">All spent</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159890217539469312/adf2c6eb31ec6d47d15d3a6b606779e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Astreae#6164" data-user-id="159890217539469312"  style="color: rgb(255, 182, 193)" >His Holiness, the Lewd Pope</span>


        <span class="chatlog__timestamp">06-Jun-20 11:26 PM</span>

            <div class="chatlog__message " data-message-id="718954048249790515" id="message-718954048249790515">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/10hIQzLnKQexJ2cmIh8rVj2XJ-DFyo9ehWIXmaoMWknM/edit?usp=sharing">https://docs.google.com/document/d/10hIQzLnKQexJ2cmIh8rVj2XJ-DFyo9ehWIXmaoMWknM/edit?usp=sharing</a>

20k spent, 0k remaining. 30k contributions remaining.</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/10hIQzLnKQexJ2cmIh8rVj2XJ-DFyo9ehWIXmaoMWknM/edit?usp=sharing"><div class="markdown">Edcuation</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Gov Rincewind walks up to the stage at a smaller high school in the region of Utah. The stage has seen better days and the seats need to be replaced.  Thank you all for coming, I know this isn’t the venue you’d expect a governor to use when addressing the people in a campaign....</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/pYQfO3JFBZHSoQZ4cxXmttu80M-b-ubOSkFRDue47V58NIkDE3yLWSY2A5mmChAjgJhTwr4eKg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/pYQfO3JFBZHSoQZ4cxXmttu80M-b-ubOSkFRDue47V58NIkDE3yLWSY2A5mmChAjgJhTwr4eKg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718955514108706827" id="message-718955514108706827">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 0k remaining. 20k contributions remaining.</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718955513802522735/Justice_Reform..jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718955513802522735/Justice_Reform..jpg" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor (JAPL)</span>


        <span class="chatlog__timestamp">06-Jun-20 11:33 PM</span>

            <div class="chatlog__message " data-message-id="718955846117097472" id="message-718955846117097472">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1KMVGYzfQUDObPd9l4fdz7JnSRGLPIFsjOsE3R5uSBos/edit">https://docs.google.com/document/d/1KMVGYzfQUDObPd9l4fdz7JnSRGLPIFsjOsE3R5uSBos/edit</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1KMVGYzfQUDObPd9l4fdz7JnSRGLPIFsjOsE3R5uSBos/edit"><div class="markdown">JAPL Governor Rally 3</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Just a Pot Leaf  Virtual Rally 06/06/2020      Once again I’m coming to you from my home. I’m here today to get a very important message out: Vote for Just a Pot Leaf for Jefferson Governorship. Why should you vote for me you may ask? Well here are some reasons why you may wan...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/gH7xC_5LoiniuIhrVKVGAm-N7djpQU9YLAp-I6kY_jZefBMJaFmWGWN1MUPuOWA8_A4Z4BHBbA=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/gH7xC_5LoiniuIhrVKVGAm-N7djpQU9YLAp-I6kY_jZefBMJaFmWGWN1MUPuOWA8_A4Z4BHBbA=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718955906955739156" id="message-718955906955739156">
                <div class="chatlog__content">
                    <div class="markdown">90k spent, 0 left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159890217539469312/adf2c6eb31ec6d47d15d3a6b606779e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Astreae#6164" data-user-id="159890217539469312"  style="color: rgb(255, 182, 193)" >His Holiness, the Lewd Pope</span>


        <span class="chatlog__timestamp">06-Jun-20 11:40 PM</span>

            <div class="chatlog__message " data-message-id="718957609448898620" id="message-718957609448898620">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 0k remaining. 10k contributions remaining.</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718957609226600458/Workers_Rights.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718957609226600458/Workers_Rights.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/159890217539469312/adf2c6eb31ec6d47d15d3a6b606779e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Astreae#6164" data-user-id="159890217539469312"  style="color: rgb(255, 182, 193)" >His Holiness, the Lewd Pope</span>


        <span class="chatlog__timestamp">06-Jun-20 11:51 PM</span>

            <div class="chatlog__message " data-message-id="718960326174965760" id="message-718960326174965760">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 0k remaining. 0k contributions remaining.</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718960325919244398/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718960325919244398/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224451957501329408/6046abc8e8b79eb73f75a2eb884b6fa6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Slavette#0420" data-user-id="224451957501329408"  style="color: rgb(76, 104, 118)" >Traitor of the right wing</span>


        <span class="chatlog__timestamp">06-Jun-20 11:54 PM</span>

            <div class="chatlog__message " data-message-id="718961139131875430" id="message-718961139131875430">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718961138284625991/20200607_005321.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718961138284625991/20200607_005321.png" alt="Attachment">
                    </a>
                </div>
                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718580142045265930/718961139022692386/20200607_005300.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718580142045265930/718961139022692386/20200607_005300.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718961149827088496" id="message-718961149827088496">
                <div class="chatlog__content">
                    <div class="markdown">20k contributions spent</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718961185046921346" id="message-718961185046921346">
                <div class="chatlog__content">
                    <div class="markdown">(If they go through idk)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/708043921782997084/fea319cd801f7e810574f7bea61c2740.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patriot76#1022" data-user-id="708043921782997084"  style="color: rgb(238, 181, 124)" >Servant of the Servants of Korn</span>


        <span class="chatlog__timestamp">07-Jun-20 12:00 AM</span>

            <div class="chatlog__message " data-message-id="718962530856337408" id="message-718962530856337408">
                <div class="chatlog__content">
                    <div class="markdown">---------</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 43 message(s)</div>
</div>

</body>
</html>