<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - jf5-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / jf5-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">05-Jun-20 11:57 PM</span>

            <div class="chatlog__message " data-message-id="718599518760992778" id="message-718599518760992778">
                <div class="chatlog__content">
                    <div class="markdown"><strong>June State Election</strong>

The Candidates are: 

<span class="mention" title="Dallas#7562">@HHS. Spkr. Rep. Dallas</span>  (AL) 
<span class="mention" title="MonarchJared#5027">@MonarchJared</span> (L)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585121229938360330/295b5a7a577776b32e0826f52366c004.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MonarchJared#5027" data-user-id="585121229938360330"  style="color: rgb(241, 196, 15)" >MonarchJared</span>


        <span class="chatlog__timestamp">06-Jun-20 12:01 AM</span>

            <div class="chatlog__message " data-message-id="718600363330109551" id="message-718600363330109551">
                <div class="chatlog__content">
                    <div class="markdown">I would like to welcome everyone to the debate and my wish to keep everything civil. I hold no ill will towards my opponent and hope that our discussion may be on policy, not pettiness. Thank you.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/278271301968330754/a5eab4b3b23716fee914ef7c4d698da0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dallas#7562" data-user-id="278271301968330754"  style="color: rgb(255, 183, 212)" >HHS. Spkr. Rep. Dallas</span>


        <span class="chatlog__timestamp">06-Jun-20 12:08 AM</span>

            <div class="chatlog__message " data-message-id="718602068524269610" id="message-718602068524269610">
                <div class="chatlog__content">
                    <div class="markdown">I agree with everything you&#39;ve said!</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor (JAPL)</span>


        <span class="chatlog__timestamp">06-Jun-20 12:09 AM</span>

            <div class="chatlog__message " data-message-id="718602489989169161" id="message-718602489989169161">
                <div class="chatlog__content">
                    <div class="markdown">What differentiates you from your opponent?<span class="chatlog__edited-timestamp" title="06-Jun-20 12:09 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/278271301968330754/a5eab4b3b23716fee914ef7c4d698da0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dallas#7562" data-user-id="278271301968330754"  style="color: rgb(255, 183, 212)" >HHS. Spkr. Rep. Dallas</span>


        <span class="chatlog__timestamp">06-Jun-20 12:16 AM</span>

            <div class="chatlog__message " data-message-id="718604097116438618" id="message-718604097116438618">
                <div class="chatlog__content">
                    <div class="markdown">Well, I am the Human Health secretary appointed by Governer rincewind currently for Jefferson.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585121229938360330/295b5a7a577776b32e0826f52366c004.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MonarchJared#5027" data-user-id="585121229938360330"  style="color: rgb(241, 196, 15)" >MonarchJared</span>


        <span class="chatlog__timestamp">06-Jun-20 03:20 AM</span>

            <div class="chatlog__message " data-message-id="718650604586532875" id="message-718650604586532875">
                <div class="chatlog__content">
                    <div class="markdown">I held a few more offices. Had several opportunities to support and represent Jefferson</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/408295107285090304/ae08fcf41e129daedd40a9ec0d9c1ddc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="d.a.barchipelago#9571" data-user-id="408295107285090304"  style="color: rgb(26, 188, 156)" >MP B**ch</span>


        <span class="chatlog__timestamp">06-Jun-20 10:07 AM</span>

            <div class="chatlog__message " data-message-id="718752954538262569" id="message-718752954538262569">
                <div class="chatlog__content">
                    <div class="markdown">What policies would you like to enact in office?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718753644593283152" id="message-718753644593283152">
                <div class="chatlog__content">
                    <div class="markdown">Would you support Jem? <a href="https://docs.google.com/document/d/1N_mcRkg6E0oaHhyg4uGWmGjUubJnzhJkfiYVBHV5lhg/edit?usp=drivesdk">https://docs.google.com/document/d/1N_mcRkg6E0oaHhyg4uGWmGjUubJnzhJkfiYVBHV5lhg/edit?usp=drivesdk</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1N_mcRkg6E0oaHhyg4uGWmGjUubJnzhJkfiYVBHV5lhg/edit?usp=drivesdk"><div class="markdown">Jem Act</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">In Jefferson Parliament date sponsor introduced A Bill To provide easy and anonymous access to mental health support those that need it.  Recalling the Jeffersonian Healthcare Service Act and Mandatory Appropriations for the State of Jefferson Act of 2019 Recalling E.O. 17 — E...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/iUlUC4u2-KSbS-BMOUvauSyMXkoect3UppeYSXpnu46uAQOOhTJH4akApXD67Lm9MHWIELBH0Q=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/iUlUC4u2-KSbS-BMOUvauSyMXkoect3UppeYSXpnu46uAQOOhTJH4akApXD67Lm9MHWIELBH0Q=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/278271301968330754/a5eab4b3b23716fee914ef7c4d698da0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dallas#7562" data-user-id="278271301968330754"  style="color: rgb(255, 183, 212)" >HHS. Spkr. Rep. Dallas</span>


        <span class="chatlog__timestamp">06-Jun-20 08:53 PM</span>

            <div class="chatlog__message " data-message-id="718915588499439626" id="message-718915588499439626">
                <div class="chatlog__content">
                    <div class="markdown">Yes, I would support the Jems Act. I think it&#39;s such an amazing thing that the people of Jefferson deserve.<span class="chatlog__edited-timestamp" title="06-Jun-20 08:58 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585121229938360330/295b5a7a577776b32e0826f52366c004.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MonarchJared#5027" data-user-id="585121229938360330"  style="color: rgb(241, 196, 15)" >MonarchJared</span>


        <span class="chatlog__timestamp">06-Jun-20 08:58 PM</span>

            <div class="chatlog__message " data-message-id="718916748715491398" id="message-718916748715491398">
                <div class="chatlog__content">
                    <div class="markdown">I would absolutely support the Jem act and I would put mental health awareness at the forefront of my time as state legislature</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/278271301968330754/a5eab4b3b23716fee914ef7c4d698da0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dallas#7562" data-user-id="278271301968330754"  style="color: rgb(255, 183, 212)" >HHS. Spkr. Rep. Dallas</span>


        <span class="chatlog__timestamp">06-Jun-20 09:06 PM</span>

            <div class="chatlog__message " data-message-id="718918750866243724" id="message-718918750866243724">
                <div class="chatlog__content">
                    <div class="markdown">As for policies id like to enact, I would like to expand on mental health awareness and care for the people of Jefferson, as well expand the education for early learner&#39;s of Jefferson. Also making sure the general education is well looked after.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718918787235315843" id="message-718918787235315843">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s what the people of Jefferson deserve.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/278271301968330754/a5eab4b3b23716fee914ef7c4d698da0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dallas#7562" data-user-id="278271301968330754"  style="color: rgb(255, 183, 212)" >HHS. Spkr. Rep. Dallas</span>


        <span class="chatlog__timestamp">06-Jun-20 11:01 PM</span>

            <div class="chatlog__message " data-message-id="718947631350546462" id="message-718947631350546462">
                <div class="chatlog__content">
                    <div class="markdown">Does anyone else have any questions?</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="no_gru" title="no_gru" src="https://cdn.discordapp.com/emojis/607449361638490162.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/408295107285090304/ae08fcf41e129daedd40a9ec0d9c1ddc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="d.a.barchipelago#9571" data-user-id="408295107285090304"  style="color: rgb(26, 188, 156)" >MP B**ch</span>


        <span class="chatlog__timestamp">07-Jun-20 11:48 AM</span>

            <div class="chatlog__message " data-message-id="719140800671514645" id="message-719140800671514645">
                <div class="chatlog__content">
                    <div class="markdown">If you had to choose one policy to fight for, what would it be?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/201576253784850433/2db1c92358f2a0d8bbf9f66d3f9fb26f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Putbye1#8834" data-user-id="201576253784850433"  style="color: rgb(129, 134, 137)" >Mr. Apes</span>


        <span class="chatlog__timestamp">07-Jun-20 12:15 PM</span>

            <div class="chatlog__message " data-message-id="719147414543663125" id="message-719147414543663125">
                <div class="chatlog__content">
                    <div class="markdown">Would you support an expansion of Jefferson Parliament to seven members, as was constitutionally passed via referenda but never logistically implemented under the Extending Representation Amendment ?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/278271301968330754/a5eab4b3b23716fee914ef7c4d698da0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dallas#7562" data-user-id="278271301968330754"  style="color: rgb(255, 183, 212)" >HHS. Spkr. Rep. Dallas</span>


        <span class="chatlog__timestamp">07-Jun-20 05:07 PM</span>

            <div class="chatlog__message " data-message-id="719220904986411118" id="message-719220904986411118">
                <div class="chatlog__content">
                    <div class="markdown">If I had to fight for any one policy. Probably the Jems act or any mental health policy. It is still very stigmatized and I want to destory that stigma. Especially since it causes some people to not seek any help they might need.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719221264178217011" id="message-719221264178217011">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Would you support an expansion of Jefferson Parliament to seven members, as was constitutionally passed via referenda but never logistically implemented under the Extending Representation Amendment ?
</div><span class="mention" title="Putbye1#8834">@Mr. Apes</span> 

I would have to consider why it&#39;s not put into effect at this current time to have a strong opinion one way or another. But at the moment I&#39;m not completely opposed to the idea if it&#39;s viable.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585121229938360330/295b5a7a577776b32e0826f52366c004.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MonarchJared#5027" data-user-id="585121229938360330"  style="color: rgb(241, 196, 15)" >MonarchJared</span>


        <span class="chatlog__timestamp">07-Jun-20 09:53 PM</span>

            <div class="chatlog__message " data-message-id="719292933962072115" id="message-719292933962072115">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">If you had to choose one policy to fight for, what would it be?
</div>@d.a.barchipelago#9571 

as I stated before you asked this question my forefront of my time as legislature would be focused on mental health awareness. I was the first to come out and say my focus would be on mental health. it’s a huge issue in our families, schools, and churches.<span class="chatlog__edited-timestamp" title="07-Jun-20 09:53 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719293345377288204" id="message-719293345377288204">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Would you support an expansion of Jefferson Parliament to seven members, as was constitutionally passed via referenda but never logistically implemented under the Extending Representation Amendment ?
</div><span class="mention" title="Putbye1#8834">@Mr. Apes</span>  

I am 100% endorsing the idea of more legislatures in the States Parliament. More representation of the people. and it ensures that we have a much broader scope</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/587025766290685977/32ad0b074c79d09c00e2b0aa07112515.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Just a Pot Leaf#1799" data-user-id="587025766290685977"  style="color: rgb(0, 149, 255)" >The Governor (JAPL)</span>


        <span class="chatlog__timestamp">07-Jun-20 11:01 PM</span>

            <div class="chatlog__message " data-message-id="719310042863632516" id="message-719310042863632516">
                <div class="chatlog__content">
                    <div class="markdown">What’s your opinion on abortion?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585121229938360330/295b5a7a577776b32e0826f52366c004.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MonarchJared#5027" data-user-id="585121229938360330"  style="color: rgb(241, 196, 15)" >MonarchJared</span>


        <span class="chatlog__timestamp">07-Jun-20 11:37 PM</span>

            <div class="chatlog__message " data-message-id="719319142749962270" id="message-719319142749962270">
                <div class="chatlog__content">
                    <div class="markdown">I believe in the full ban on abortion, But before we get to that point I believe in having Plan B pills, quality condoms, and other forms of birth control to be a human right and I will work hard to ensure that it is written up and passed in Jefferson.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/278271301968330754/a5eab4b3b23716fee914ef7c4d698da0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dallas#7562" data-user-id="278271301968330754"  style="color: rgb(255, 183, 212)" >HHS. Spkr. Rep. Dallas</span>


        <span class="chatlog__timestamp">07-Jun-20 11:47 PM</span>

            <div class="chatlog__message " data-message-id="719321715175456768" id="message-719321715175456768">
                <div class="chatlog__content">
                    <div class="markdown">I support abortions up to the first trimester mostly. I do agree with Jared however that plan B pills and quality condoms and making other forms of birth control should be the priority first. I just don&#39;t want an absolute ban on abortion I feel some exceptions should be made in cases such as incest and rape.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719321777179983993" id="message-719321777179983993">
                <div class="chatlog__content">
                    <div class="markdown">So basically nuanced opinion on it.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585121229938360330/295b5a7a577776b32e0826f52366c004.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MonarchJared#5027" data-user-id="585121229938360330"  style="color: rgb(241, 196, 15)" >MonarchJared</span>


        <span class="chatlog__timestamp">07-Jun-20 11:59 PM</span>

            <div class="chatlog__message " data-message-id="719324712471363696" id="message-719324712471363696">
                <div class="chatlog__content">
                    <div class="markdown">My fellow Jeffersonians, we are in a highly contested governorship, and this election will cause the outcome for many many things. I promise first and foremost to support the Jem Act, and to not stop until therapists and psychiatrist are more easily accessible, and medication is more widely available to all who suffer. I will work tirelessly to fix many problems that plague Jefferson, and will strive to uphold other legislatures to do the same.

I am experienced, I know what many of you go through on a day to day basis. I am born Jefferson, I breathe Jefferson, I represented Jefferson before and I am here choosing to do so again. 

I represented Jeffersonians before as a legislature, as a representative in the House, and most recently at the executive level with the Vice President acting advice his Chief of Staff, I’ve never let any party or person bring me down, i always stand by you regardless of party affiliation, or view points. I hear your cries, and pleas. I am here for you. May God bless you all, and may God bless this Commonwealth of Jefferson! 

Thank you to <span class="mention" title="Dallas#7562">@HHS. Spkr. Rep. Dallas</span> for being a worthy and respectable opponent.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/278271301968330754/a5eab4b3b23716fee914ef7c4d698da0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dallas#7562" data-user-id="278271301968330754"  style="color: rgb(255, 183, 212)" >HHS. Spkr. Rep. Dallas</span>


        <span class="chatlog__timestamp">08-Jun-20 12:00 AM</span>

            <div class="chatlog__message " data-message-id="719325000661729371" id="message-719325000661729371">
                <div class="chatlog__content">
                    <div class="markdown">I have the same sentements towards Jefferson and yourself Jared!</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 25 message(s)</div>
</div>

</body>
</html>