<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - north-lt-governor-campaign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / north-lt-governor-campaign</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">06-Jun-20 01:58 PM</span>

            <div class="chatlog__message " data-message-id="718810991231631381" id="message-718810991231631381">
                <div class="chatlog__content">
                    <div class="markdown">lieutenant governor candidates have $40k to spend</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/337691769422741506/a22b5801e524bb1b4bc6c50525035f2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arkenstone#7880" data-user-id="337691769422741506"  style="color: rgb(0, 149, 255)" >I worsed the drug crisis</span>


        <span class="chatlog__timestamp">06-Jun-20 11:13 PM</span>

            <div class="chatlog__message " data-message-id="718950779909570670" id="message-718950779909570670">
                <div class="chatlog__content">
                    <div class="markdown">10k spent 170k left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718950779712700456/Arkenstone_poster_1.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718950779712700456/Arkenstone_poster_1.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718950896607690772" id="message-718950896607690772">
                <div class="chatlog__content">
                    <div class="markdown">30K spent, 150K left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718950896477798512/Ark_for_Lt._Gov..PNG">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718950896477798512/Ark_for_Lt._Gov..PNG" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718950900328038480" id="message-718950900328038480">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718950900089225236/Ark_Lt._Gov..PNG">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718950900089225236/Ark_Lt._Gov..PNG" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718950999326195742" id="message-718950999326195742">
                <div class="chatlog__content">
                    <div class="markdown">40K spent, 140K left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718950999129325656/More_Ark_for_Lt._Gov..PNG">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718950999129325656/More_Ark_for_Lt._Gov..PNG" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/337691769422741506/a22b5801e524bb1b4bc6c50525035f2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arkenstone#7880" data-user-id="337691769422741506"  style="color: rgb(0, 149, 255)" >I worsed the drug crisis</span>


        <span class="chatlog__timestamp">06-Jun-20 11:27 PM</span>

            <div class="chatlog__message " data-message-id="718954347517444146" id="message-718954347517444146">
                <div class="chatlog__content">
                    <div class="markdown">At 170k left with the ALC donation</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/337691769422741506/a22b5801e524bb1b4bc6c50525035f2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arkenstone#7880" data-user-id="337691769422741506"  style="color: rgb(0, 149, 255)" >I worsed the drug crisis</span>


        <span class="chatlog__timestamp">06-Jun-20 11:51 PM</span>

            <div class="chatlog__message " data-message-id="718960276522926080" id="message-718960276522926080">
                <div class="chatlog__content">
                    <div class="markdown">140K spent, 30K left
<a href="https://docs.google.com/document/d/1ovCgxuLmR1AYPOiMY0_7pWKef4UB13JzGZU4w3EQkRw/edit?usp=sharing">https://docs.google.com/document/d/1ovCgxuLmR1AYPOiMY0_7pWKef4UB13JzGZU4w3EQkRw/edit?usp=sharing</a>
<a href="https://docs.google.com/document/d/19Smgf1Gde4-_4fxvJGljr-qNhlv-sJEoZzF-KKtpIGc/edit?usp=sharing">https://docs.google.com/document/d/19Smgf1Gde4-_4fxvJGljr-qNhlv-sJEoZzF-KKtpIGc/edit?usp=sharing</a>
<a href="https://docs.google.com/document/d/1FqXf6fYd9WHfUGXBQwZngV5n270nxXwLneW1egB3xKg/edit?usp=sharing">https://docs.google.com/document/d/1FqXf6fYd9WHfUGXBQwZngV5n270nxXwLneW1egB3xKg/edit?usp=sharing</a>
<a href="https://docs.google.com/document/d/1sMRxKh6-xws-EpkMFVcmEFXCx__uzfxwbLVRudjxLeg/edit?usp=sharing">https://docs.google.com/document/d/1sMRxKh6-xws-EpkMFVcmEFXCx__uzfxwbLVRudjxLeg/edit?usp=sharing</a>
<a href="https://docs.google.com/document/d/1NPpyKZbB_gFmg576RfuqlcP3P5-BsHtUm4NnNgyQXns/edit?usp=sharing">https://docs.google.com/document/d/1NPpyKZbB_gFmg576RfuqlcP3P5-BsHtUm4NnNgyQXns/edit?usp=sharing</a>
<a href="https://docs.google.com/document/d/1eST9SWi2Y75RCRvfeoNJCcO7cXkgNd6aPtQ4GjPwHiE/edit?usp=sharing">https://docs.google.com/document/d/1eST9SWi2Y75RCRvfeoNJCcO7cXkgNd6aPtQ4GjPwHiE/edit?usp=sharing</a>
<a href="https://docs.google.com/document/d/1gws08SFVT_YbzCnL5YTgyUYz4nwl3pxa3da3zdX_s-4/edit?usp=sharing">https://docs.google.com/document/d/1gws08SFVT_YbzCnL5YTgyUYz4nwl3pxa3da3zdX_s-4/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1ovCgxuLmR1AYPOiMY0_7pWKef4UB13JzGZU4w3EQkRw/edit?usp=sharing"><div class="markdown">Last Lt. Governor rally</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Arkenstone for Lt. Governor Hosted Online  	The need to protect our workers and make sure that our workers can defend for themselves has become more prevalent now than it ever has before in the history of our state. The ability for workers to band together and tell the CEOs, n...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/oyf8NYeldXXmMEfB03SLMddXaZ7jyuGTnlIb35CcVm0Zk1sabAn70inCccYAjgqWRTh4fj6NSQ=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/oyf8NYeldXXmMEfB03SLMddXaZ7jyuGTnlIb35CcVm0Zk1sabAn70inCccYAjgqWRTh4fj6NSQ=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/19Smgf1Gde4-_4fxvJGljr-qNhlv-sJEoZzF-KKtpIGc/edit?usp=sharing"><div class="markdown">Yes, Another Lt. Governor Rally</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Arkenstone for Lt. Governor Online Rally  	Today we are faced with the ever-present threat of Climate Change, something that will have a profound generational impact on the United States of America. We often hear presented in the media a timetable of no later than the year 203...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/4F4bKIFie-ArU303Kc1HP_2zL6gTS38B4y2kNskgp5jphq2VZSZziNDw4ovpDyqcwhOBQqcLEw=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/4F4bKIFie-ArU303Kc1HP_2zL6gTS38B4y2kNskgp5jphq2VZSZziNDw4ovpDyqcwhOBQqcLEw=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1FqXf6fYd9WHfUGXBQwZngV5n270nxXwLneW1egB3xKg/edit?usp=sharing"><div class="markdown">Still More Lt. Governor</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Arkenstone for Lt. Governor Online Rally  	One of the things that has become apparent while serving as a politician is that communities such as the LGBTQ+ community, are not treated and not seen as being equal to those who are outside of that community. That is why I am proud ...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/LMCL6iwQaJ69IPtVMoIo3q6s7TnJhm7h2eYb_Tk3nZ7cTga6drAspEnXpb9-bre-FCBap3QWkA=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/LMCL6iwQaJ69IPtVMoIo3q6s7TnJhm7h2eYb_Tk3nZ7cTga6drAspEnXpb9-bre-FCBap3QWkA=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1sMRxKh6-xws-EpkMFVcmEFXCx__uzfxwbLVRudjxLeg/edit?usp=sharing"><div class="markdown">Somehow still another Lt. Governor</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Arkenstone for Lt. Governor Online Rally  	In this particular rally, I’d like to hone in on the need for prison reform in the North, specifically on the need to have prisoners be able to get a job after they have served their time in prison. This includes having a system that ...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/4H6b9Zs4nlbluf__qGh0KhoHMDweglPZcG6NELlJTHoCflbQQtBBI9gUIql4LOcUX_uuqbJ0cw=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/4H6b9Zs4nlbluf__qGh0KhoHMDweglPZcG6NELlJTHoCflbQQtBBI9gUIql4LOcUX_uuqbJ0cw=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1NPpyKZbB_gFmg576RfuqlcP3P5-BsHtUm4NnNgyQXns/edit?usp=sharing"><div class="markdown">Lt. Governor Rally</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Arkenstone for Lt. Governor Hosted Online  	Today I would like to address all the citizens of the North about my goal for the coronavirus and the future of the Northern health system as Lieutenant Governor, why it would be beneficial, and how they differ from the goals of my o...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/QE2EyqaMnbpDwLJioXXH7L_vld6_gMP-OOEUCO2FoW5JpguttcpGN4BoAbqGSIteIu--gLEGpg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/QE2EyqaMnbpDwLJioXXH7L_vld6_gMP-OOEUCO2FoW5JpguttcpGN4BoAbqGSIteIu--gLEGpg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718960712478621725" id="message-718960712478621725">
                <div class="chatlog__content">
                    <div class="markdown">30K spent, am broke</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718960712202059786/Arkenstone_poster_4">
                        
                            Attachment: Arkenstone_poster_4 (264 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718960719072198678" id="message-718960719072198678">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718960719030386729/Arkenstone_poster_2.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718960719030386729/Arkenstone_poster_2.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718960722796871761" id="message-718960722796871761">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718960722800935049/Arkenstone_poster_3.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718960722800935049/Arkenstone_poster_3.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718961040271867904" id="message-718961040271867904">
                <div class="chatlog__content">
                    <div class="markdown">(poster 4 repost)</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718961040003694662/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718961040003694662/unknown.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/309056431896789002/f63c040d28c5cbed9b43b8dfede74fa7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Doggo#2129" data-user-id="309056431896789002"  style="color: rgb(241, 196, 15)" >Jack &#209;&#165;&#165;&#165;ěěěěěě Coulter</span>


        <span class="chatlog__timestamp">06-Jun-20 11:55 PM</span>

            <div class="chatlog__message " data-message-id="718961213093969931" id="message-718961213093969931">
                <div class="chatlog__content">
                    <div class="markdown">90k spent, 60k left. 
<a href="https://sites.google.com/view/jack-for-lt-governor/home">https://sites.google.com/view/jack-for-lt-governor/home</a>
<a href="https://docs.google.com/document/d/1WhfZ766v-_cB9PcT4yg_mVesRNupVFmWa0sclKaXBnk/edit?usp=sharing">https://docs.google.com/document/d/1WhfZ766v-_cB9PcT4yg_mVesRNupVFmWa0sclKaXBnk/edit?usp=sharing</a>
<a href="https://docs.google.com/document/d/1mlX9wed_504EB2CLhuzLMBFRrMerE1p7MKC_lSK4_oY/edit?usp=sharing">https://docs.google.com/document/d/1mlX9wed_504EB2CLhuzLMBFRrMerE1p7MKC_lSK4_oY/edit?usp=sharing</a>
<a href="https://docs.google.com/document/d/1cD5ppYSZkp5nlUO2eRoJLEAEDKz3ZPej3O-laEYtp-4/edit?usp=sharing">https://docs.google.com/document/d/1cD5ppYSZkp5nlUO2eRoJLEAEDKz3ZPej3O-laEYtp-4/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://sites.google.com/view/jack-for-lt-governor/home"><div class="markdown">Jack for Lt. Governor</div></a>
                            </div>


                        </div>

                    </div>


                </div>
            </div>
            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1WhfZ766v-_cB9PcT4yg_mVesRNupVFmWa0sclKaXBnk/edit?usp=sharing"><div class="markdown">Virtual Rally #1 to the People of the North</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Virtual Rally #1  	Thank you everyone for setting aside some of your time to watch my rally! Like I’ve said before, none of us want to be doing this from tens to hundreds of miles away through a screen, but safety first people! Tonight I want to talk to you about an issue that...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/gwqt-6DpJqIa--NSzXM2VAO915uac0NbNQr5KKIanTZbC_Wnm1esL7AUS-zZYjOJ0ZSPSs39Ig=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/gwqt-6DpJqIa--NSzXM2VAO915uac0NbNQr5KKIanTZbC_Wnm1esL7AUS-zZYjOJ0ZSPSs39Ig=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1mlX9wed_504EB2CLhuzLMBFRrMerE1p7MKC_lSK4_oY/edit?usp=sharing"><div class="markdown">Virtual Rally #2 to the People of the North</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Virtual Rally #2  	Thank you for coming to watch another one of my boring rallies according to one of my friends- well, I hope it isn’t me who is boring, rather the lack of face to face interaction. This rally, I want to talk to you about the COVID-19 pandemic and what I will ...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/QniFv35BZVFOFIsETkn-wKdxA9b4zeC_4ZHx8fttf6yQNYZmmeikTXjLu0LpC3axtT3_VmsElg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/QniFv35BZVFOFIsETkn-wKdxA9b4zeC_4ZHx8fttf6yQNYZmmeikTXjLu0LpC3axtT3_VmsElg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1cD5ppYSZkp5nlUO2eRoJLEAEDKz3ZPej3O-laEYtp-4/edit?usp=sharing"><div class="markdown">Virtual Rally #3 to the People of the North</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Virtual Rally #3 	Thank you for watching this rally once more! I sincerely hope that it’ll be much more light hearted and cheery than the last. Well, voting is right around the corner and it is then when you will decide what you want for the future of the North. 	I am a leader...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/WnL9xnDgYONKqdCO4rJMUvsJeVQCITRR-McXjVyA4fm2FahQN-pwAMJxX5EMraZ2kF0MJ9kvWg=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/WnL9xnDgYONKqdCO4rJMUvsJeVQCITRR-McXjVyA4fm2FahQN-pwAMJxX5EMraZ2kF0MJ9kvWg=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718961431118348298" id="message-718961431118348298">
                <div class="chatlog__content">
                    <div class="markdown">60k spent, 0k left.</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718961430833004595/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718961430833004595/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718961490966609970" id="message-718961490966609970">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718961490719408148/Copy_of_townhall_meeting_-_Made_with_PosterMyWall.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718961490719408148/Copy_of_townhall_meeting_-_Made_with_PosterMyWall.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718961559560519820" id="message-718961559560519820">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718961559405199430/Copy_of_Lockdown_Shop_Update_Template_-_Made_with_PosterMyWall.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718961559405199430/Copy_of_Lockdown_Shop_Update_Template_-_Made_with_PosterMyWall.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718961621518778448" id="message-718961621518778448">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718961621317320714/Copy_of_Recycling_Advertisement_Flyer_-_Made_with_PosterMyWall.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718961621317320714/Copy_of_Recycling_Advertisement_Flyer_-_Made_with_PosterMyWall.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718961715592822876" id="message-718961715592822876">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718961715198296154/Copy_of_Black_Lives_Matter_Campaign_Template_-_Made_with_PosterMyWall.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718961715198296154/Copy_of_Black_Lives_Matter_Campaign_Template_-_Made_with_PosterMyWall.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718961828369137705" id="message-718961828369137705">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/718600559824732270/718961828302159962/Copy_of_Vote_-_Made_with_PosterMyWall.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718600559824732270/718961828302159962/Copy_of_Vote_-_Made_with_PosterMyWall.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/708043921782997084/fea319cd801f7e810574f7bea61c2740.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patriot76#1022" data-user-id="708043921782997084"  style="color: rgb(238, 181, 124)" >Servant of the Servants of Korn</span>


        <span class="chatlog__timestamp">07-Jun-20 12:00 AM</span>

            <div class="chatlog__message " data-message-id="718962431036227647" id="message-718962431036227647">
                <div class="chatlog__content">
                    <div class="markdown">---------</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 19 message(s)</div>
</div>

</body>
</html>