<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - north-campaign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / north-campaign</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666700446152523796/020d6aecbca828c501d46db7254b527b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SteB#7085" data-user-id="666700446152523796"  style="color: rgb(0, 149, 255)" >Taft&#39;s alt</span>


        <span class="chatlog__timestamp">06-Jun-20 01:55 PM</span>

            <div class="chatlog__message " data-message-id="718810209664892968" id="message-718810209664892968">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://agssteb.wixsite.com/stebforns-4">https://agssteb.wixsite.com/stebforns-4</a>
30k spent</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://agssteb.wixsite.com/stebforns-4"><div class="markdown">Home | SteB</div></a>
                            </div>


                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">06-Jun-20 04:32 PM</span>

            <div class="chatlog__message " data-message-id="718849686303408188" id="message-718849686303408188">
                <div class="chatlog__content">
                    <div class="markdown">30k spent, 10k left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718849685418278973/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718849685418278973/image0.png" alt="Attachment">
                    </a>
                </div>
                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718849685736915055/image1.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718849685736915055/image1.png" alt="Attachment">
                    </a>
                </div>
                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718849686047424552/image2.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718849686047424552/image2.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">06-Jun-20 05:31 PM</span>

            <div class="chatlog__message " data-message-id="718864572949331978" id="message-718864572949331978">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 0k left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718864572512993350/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718864572512993350/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/264516851910967296/88a0a18c93cc023025d698ecd493cab8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Baise-Moi#6239" data-user-id="264516851910967296"  style="color: rgb(0, 149, 255)" >COS Sandra Murphy-Colbert</span>


        <span class="chatlog__timestamp">06-Jun-20 07:34 PM</span>

            <div class="chatlog__message " data-message-id="718895661201883176" id="message-718895661201883176">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 40k left</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718895660962938940/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718895660962938940/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">06-Jun-20 08:07 PM</span>

            <div class="chatlog__message " data-message-id="718903926388293704" id="message-718903926388293704">
                <div class="chatlog__content">
                    <div class="markdown">20k spent (TPR), 0 left

<a href="https://docs.google.com/document/d/1FxzOCxYFRWZAGkntgsnLmkavh1hSlhkyx7imvTVy-vY/edit">https://docs.google.com/document/d/1FxzOCxYFRWZAGkntgsnLmkavh1hSlhkyx7imvTVy-vY/edit</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1FxzOCxYFRWZAGkntgsnLmkavh1hSlhkyx7imvTVy-vY/edit"><div class="markdown">June Rally</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Hello everyone, and thank you for taking the time to watch this streamed message. One of the best parts of campaigning is having the opportunity to travel across the district, meeting voters, hearing about their hopes and their struggles as I work to gain a stronger understand...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/UofH7kfdRyXOvRP4g2x_md0F-fd-oj-SKdjum1foWwJKyiaDi4xrYIkgI-7tOxN3ltqSL8CH5w=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/UofH7kfdRyXOvRP4g2x_md0F-fd-oj-SKdjum1foWwJKyiaDi4xrYIkgI-7tOxN3ltqSL8CH5w=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167846500397744128/c33585aafc42d8931f5841fb8ddd11a8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PirateCody#5653" data-user-id="167846500397744128"  style="color: rgb(52, 170, 224)" >Kody</span>


        <span class="chatlog__timestamp">06-Jun-20 08:18 PM</span>

            <div class="chatlog__message " data-message-id="718906765185646622" id="message-718906765185646622">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://piratecody.com/">https://piratecody.com/</a> Campaign Site - 30k Spent - 10k Remaining</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://piratecody.com/"><div class="markdown">Home</div></a>
                            </div>


                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 08:42 PM</span>

            <div class="chatlog__message " data-message-id="718912791599120485" id="message-718912791599120485">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Rally</strong>
<em>Tedd uploads a video to youtube. It is simply titled raly.mp4</em>

All that is said is 

&quot;The raly of a lifetime&quot;<span class="chatlog__edited-timestamp" title="06-Jun-20 08:44 PM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="718912840290926633" id="message-718912840290926633">
                <div class="chatlog__content">
                    <div class="markdown">20k spent, 20k remaining</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718913586562596865" id="message-718913586562596865">
                <div class="chatlog__content">
                    <div class="markdown">Can you please vote for me? I took a pretty picture.

10k spent, 10k remaining</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718913586386305114/canada.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718913586386305114/canada.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718914251309449286" id="message-718914251309449286">
                <div class="chatlog__content">
                    <div class="markdown">I solved this problem. Could my opponent? I thought not.</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718914251154129017/Triangle_Challenge.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718914251154129017/Triangle_Challenge.jpg" alt="Attachment">
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="7️⃣" title="7️⃣" src="https://twemoji.maxcdn.com/2/72x72/37-20e3.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="2️⃣" title="2️⃣" src="https://twemoji.maxcdn.com/2/72x72/32-20e3.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="4️⃣" title="4️⃣" src="https://twemoji.maxcdn.com/2/72x72/34-20e3.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇦" title="🇦" src="https://twemoji.maxcdn.com/2/72x72/1f1e6.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇱" title="🇱" src="https://twemoji.maxcdn.com/2/72x72/1f1f1.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇴" title="🇴" src="https://twemoji.maxcdn.com/2/72x72/1f1f4.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇹" title="🇹" src="https://twemoji.maxcdn.com/2/72x72/1f1f9.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="718914274537242624" id="message-718914274537242624">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 0 remaining</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666700446152523796/020d6aecbca828c501d46db7254b527b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SteB#7085" data-user-id="666700446152523796"  style="color: rgb(0, 149, 255)" >Taft&#39;s alt</span>


        <span class="chatlog__timestamp">06-Jun-20 09:32 PM</span>

            <div class="chatlog__message " data-message-id="718925424519807047" id="message-718925424519807047">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718925424163553360/SteB_NS-4_Election_Poster.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718925424163553360/SteB_NS-4_Election_Poster.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718925449560064100" id="message-718925449560064100">
                <div class="chatlog__content">
                    <div class="markdown">40k spent 20k left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666700446152523796/020d6aecbca828c501d46db7254b527b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SteB#7085" data-user-id="666700446152523796"  style="color: rgb(0, 149, 255)" >Taft&#39;s alt</span>


        <span class="chatlog__timestamp">06-Jun-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="718933342791401533" id="message-718933342791401533">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://docs.google.com/document/d/1dMh-IypCM1bmy8KF9KdJNlId6dn02of3uS9Iioy4rdg/edit?usp=sharing">https://docs.google.com/document/d/1dMh-IypCM1bmy8KF9KdJNlId6dn02of3uS9Iioy4rdg/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1dMh-IypCM1bmy8KF9KdJNlId6dn02of3uS9Iioy4rdg/edit?usp=sharing"><div class="markdown">June Rally</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Hello, my fellow citizens of this great Northern state! Some of you know me because I represent you in the House. Some of you know me from the discussion of the Green Employment Act in Northern debates. Some of you know me as the person who asked three questions in the last La...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/2Zb-uXw7tkbpv6cQz0DYRxv3bHXEX-qMooPf8Mdj0cLwaRkZXQxrgVc4n3cDse0canP8wUKJ9Q=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/2Zb-uXw7tkbpv6cQz0DYRxv3bHXEX-qMooPf8Mdj0cLwaRkZXQxrgVc4n3cDse0canP8wUKJ9Q=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718933391860432956" id="message-718933391860432956">
                <div class="chatlog__content">
                    <div class="markdown">60k spent 0k left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/264516851910967296/88a0a18c93cc023025d698ecd493cab8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Baise-Moi#6239" data-user-id="264516851910967296"  style="color: rgb(0, 149, 255)" >COS Sandra Murphy-Colbert</span>


        <span class="chatlog__timestamp">06-Jun-20 11:09 PM</span>

            <div class="chatlog__message " data-message-id="718949641038725191" id="message-718949641038725191">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718949640879210578/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718949640879210578/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718949758445813770" id="message-718949758445813770">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 30k left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/264516851910967296/88a0a18c93cc023025d698ecd493cab8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Baise-Moi#6239" data-user-id="264516851910967296"  style="color: rgb(0, 149, 255)" >COS Sandra Murphy-Colbert</span>


        <span class="chatlog__timestamp">06-Jun-20 11:40 PM</span>

            <div class="chatlog__message " data-message-id="718957539353559121" id="message-718957539353559121">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718957538594521208/Christian_2.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718957538594521208/Christian_2.png" alt="Attachment">
                    </a>
                </div>
                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718957539189981254/Orange_Election_Campaign_Poster.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718957539189981254/Orange_Election_Campaign_Poster.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718957544747434066" id="message-718957544747434066">
                <div class="chatlog__content">
                    <div class="markdown">20k spent, 10k left</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718959148359876649" id="message-718959148359876649">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718959148020007022/Vote_for.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718959148020007022/Vote_for.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718959189472444417" id="message-718959189472444417">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 0k left</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/434911919036563494/e75bc34171bca82e96eed51b65af2e0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="autocratrc#2386" data-user-id="434911919036563494"  style="color: rgb(129, 134, 137)" >autocratrc (Howard Elkridge)</span>


        <span class="chatlog__timestamp">06-Jun-20 11:57 PM</span>

            <div class="chatlog__message " data-message-id="718961849034604545" id="message-718961849034604545">
                <div class="chatlog__content">
                    <div class="markdown">10k, 40k left</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718961950901665922" id="message-718961950901665922">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718961950691819530/File_001_5.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718961950691819530/File_001_5.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718961952260489225" id="message-718961952260489225">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 30k left<span class="chatlog__edited-timestamp" title="06-Jun-20 11:58 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718962019671212155" id="message-718962019671212155">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718962019247849472/File_001_6.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718962019247849472/File_001_6.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="718962152135983157" id="message-718962152135983157">
                <div class="chatlog__content">
                    <div class="markdown">10k spent, 20k left</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718962214974783488" id="message-718962214974783488">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718962214295437432/File_001_7.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718962214295437432/File_001_7.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/708043921782997084/fea319cd801f7e810574f7bea61c2740.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Patriot76#1022" data-user-id="708043921782997084"  style="color: rgb(238, 181, 124)" >Servant of the Servants of Korn</span>


        <span class="chatlog__timestamp">07-Jun-20 12:00 AM</span>

            <div class="chatlog__message " data-message-id="718962564138270760" id="message-718962564138270760">
                <div class="chatlog__content">
                    <div class="markdown">---------</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/434911919036563494/e75bc34171bca82e96eed51b65af2e0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="autocratrc#2386" data-user-id="434911919036563494"  style="color: rgb(129, 134, 137)" >autocratrc (Howard Elkridge)</span>


        <span class="chatlog__timestamp">07-Jun-20 12:02 AM</span>

            <div class="chatlog__message " data-message-id="718963106419572827" id="message-718963106419572827">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Patriot76#1022">@Servant of the Servants of Korn</span> Sorry my WiFi was lagging, here is my last poster 10k spent, 10k left in unspent campaign funds<span class="chatlog__edited-timestamp" title="07-Jun-20 12:03 AM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yeahok" title="yeahok" src="https://cdn.discordapp.com/emojis/523704633290391562.png">
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="718963106545664042" id="message-718963106545664042">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/695764606978752583/718963106453258240/File_001_8.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/695764606978752583/718963106453258240/File_001_8.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 30 message(s)</div>
</div>

</body>
</html>