<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - north-governor-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / north-governor-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">06-Jun-20 12:01 AM</span>

            <div class="chatlog__message " data-message-id="718600411015151696" id="message-718600411015151696">
                <div class="chatlog__content">
                    <div class="markdown"><strong>June State Election</strong>

The Candidates are: 

<span class="mention" title="Garland#4101">@Garland</span>  (AL)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/367456250323140610/b78f946d47b3869f94cc1b079aa3afdf.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Justin (DF)#4258" data-user-id="367456250323140610"  style="color: rgb(238, 181, 124)" >Justin (DF)</span>


        <span class="chatlog__timestamp">06-Jun-20 02:47 AM</span>

            <div class="chatlog__message " data-message-id="718642102837182564" id="message-718642102837182564">
                <div class="chatlog__content">
                    <div class="markdown">Do you like cats?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/309056431896789002/f63c040d28c5cbed9b43b8dfede74fa7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Doggo#2129" data-user-id="309056431896789002"  style="color: rgb(241, 196, 15)" >Jack &#209;&#165;&#165;&#165;ěěěěěě Coulter</span>


        <span class="chatlog__timestamp">06-Jun-20 02:50 AM</span>

            <div class="chatlog__message " data-message-id="718643017271214122" id="message-718643017271214122">
                <div class="chatlog__content">
                    <div class="markdown">I second that question.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167846500397744128/c33585aafc42d8931f5841fb8ddd11a8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PirateCody#5653" data-user-id="167846500397744128"  style="color: rgb(52, 170, 224)" >Kody</span>


        <span class="chatlog__timestamp">06-Jun-20 02:52 AM</span>

            <div class="chatlog__message " data-message-id="718643488228376586" id="message-718643488228376586">
                <div class="chatlog__content">
                    <div class="markdown">I third that question.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/279094591872040960/826f8aa7c4d5d99272e041471831adb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cabin#6713" data-user-id="279094591872040960"  style="color: rgb(26, 188, 156)" >Vice President Cabin</span>


        <span class="chatlog__timestamp">06-Jun-20 02:54 AM</span>

            <div class="chatlog__message " data-message-id="718643973178261575" id="message-718643973178261575">
                <div class="chatlog__content">
                    <div class="markdown">Fourth</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 04:00 AM</span>

            <div class="chatlog__message " data-message-id="718660461138149397" id="message-718660461138149397">
                <div class="chatlog__content">
                    <div class="markdown">I love cats</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 04:01 AM</span>

            <div class="chatlog__message " data-message-id="718660704483409930" id="message-718660704483409930">
                <div class="chatlog__content">
                    <div class="markdown">What about dogs?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 04:54 AM</span>

            <div class="chatlog__message " data-message-id="718674070396338238" id="message-718674070396338238">
                <div class="chatlog__content">
                    <div class="markdown">Love them too</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 04:58 AM</span>

            <div class="chatlog__message " data-message-id="718675154712133644" id="message-718675154712133644">
                <div class="chatlog__content">
                    <div class="markdown">What about the rare albino chinchilla?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">06-Jun-20 05:30 AM</span>

            <div class="chatlog__message " data-message-id="718683324637380649" id="message-718683324637380649">
                <div class="chatlog__content">
                    <div class="markdown">Do you like frogs?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666700446152523796/020d6aecbca828c501d46db7254b527b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SteB#7085" data-user-id="666700446152523796"  style="color: rgb(0, 149, 255)" >Taft&#39;s alt</span>


        <span class="chatlog__timestamp">06-Jun-20 06:11 AM</span>

            <div class="chatlog__message " data-message-id="718693412798464040" id="message-718693412798464040">
                <div class="chatlog__content">
                    <div class="markdown">What’s your favourite breed of dog?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/367456250323140610/b78f946d47b3869f94cc1b079aa3afdf.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Justin (DF)#4258" data-user-id="367456250323140610"  style="color: rgb(238, 181, 124)" >Justin (DF)</span>


        <span class="chatlog__timestamp">06-Jun-20 06:50 AM</span>

            <div class="chatlog__message " data-message-id="718703240467841056" id="message-718703240467841056">
                <div class="chatlog__content">
                    <div class="markdown">A pro cat girl and anime lobbyist has donated to your campaign, this creates the question... what is your favorite anime? <span class="mention" title="Garland#4101">@Garland</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">06-Jun-20 07:39 AM</span>

            <div class="chatlog__message " data-message-id="718715658254286888" id="message-718715658254286888">
                <div class="chatlog__content">
                    <div class="markdown">Your opinion on s</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 06:19 PM</span>

            <div class="chatlog__message " data-message-id="718876654411186217" id="message-718876654411186217">
                <div class="chatlog__content">
                    <div class="markdown">Frogs are pretty cool, not as cool as Toads though</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718876904928706581" id="message-718876904928706581">
                <div class="chatlog__content">
                    <div class="markdown">I really don&#39;t have a favorite anime, its not really my thing. And while I appreciate the support, I decline the donation.<span class="chatlog__edited-timestamp" title="06-Jun-20 06:20 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666700446152523796/020d6aecbca828c501d46db7254b527b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SteB#7085" data-user-id="666700446152523796"  style="color: rgb(0, 149, 255)" >Taft&#39;s alt</span>


        <span class="chatlog__timestamp">06-Jun-20 06:43 PM</span>

            <div class="chatlog__message " data-message-id="718882779252785212" id="message-718882779252785212">
                <div class="chatlog__content">
                    <div class="markdown">Governor could you please answer my question, What’s your favourite breed of dog?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718882823238320140" id="message-718882823238320140">
                <div class="chatlog__content">
                    <div class="markdown">It’s pertinent to the current political landscape</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718883017111634021" id="message-718883017111634021">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Garland#4101">@Garland</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 06:47 PM</span>

            <div class="chatlog__message " data-message-id="718883756827738113" id="message-718883756827738113">
                <div class="chatlog__content">
                    <div class="markdown">I like golden retrievers</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666700446152523796/020d6aecbca828c501d46db7254b527b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SteB#7085" data-user-id="666700446152523796"  style="color: rgb(0, 149, 255)" >Taft&#39;s alt</span>


        <span class="chatlog__timestamp">06-Jun-20 06:48 PM</span>

            <div class="chatlog__message " data-message-id="718884046934900737" id="message-718884046934900737">
                <div class="chatlog__content">
                    <div class="markdown">Correct answer.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">06-Jun-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="718906300838182954" id="message-718906300838182954">
                <div class="chatlog__content">
                    <div class="markdown">Do you find toads, <em>sexy</em>?</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="yes" title="yes" src="https://cdn.discordapp.com/emojis/717927092209319956.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="718906466878226432" id="message-718906466878226432">
                <div class="chatlog__content">
                    <div class="markdown">No that is absurd</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 10:00 PM</span>

            <div class="chatlog__message " data-message-id="718932344534335498" id="message-718932344534335498">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Garland#4101">@Garland</span> what is your favorite Jovian moon?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 10:01 PM</span>

            <div class="chatlog__message " data-message-id="718932579923001462" id="message-718932579923001462">
                <div class="chatlog__content">
                    <div class="markdown">Europa</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/309056431896789002/f63c040d28c5cbed9b43b8dfede74fa7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Doggo#2129" data-user-id="309056431896789002"  style="color: rgb(241, 196, 15)" >Jack &#209;&#165;&#165;&#165;ěěěěěě Coulter</span>


        <span class="chatlog__timestamp">06-Jun-20 10:01 PM</span>

            <div class="chatlog__message " data-message-id="718932723359678494" id="message-718932723359678494">
                <div class="chatlog__content">
                    <div class="markdown">If you could only have one right now, would you have a bagel or a bialy?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718932738262171658" id="message-718932738262171658">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Garland#4101">@Garland</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 10:02 PM</span>

            <div class="chatlog__message " data-message-id="718932847213281370" id="message-718932847213281370">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;d have a bagel</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 10:03 PM</span>

            <div class="chatlog__message " data-message-id="718933004503875628" id="message-718933004503875628">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://tenor.com/view/slovakia-happy-independence-day-slovakia-independence-day-in-slovakia-independence-of-slovakia-coffee-in-slovakia-gif-14791988">https://tenor.com/view/slovakia-happy-independence-day-slovakia-independence-day-in-slovakia-independence-of-slovakia-coffee-in-slovakia-gif-14791988</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">



                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/ff2bf4f135cfb3344c3434c3cc94b561/tenor.png">
                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/ff2bf4f135cfb3344c3434c3cc94b561/tenor.png" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="718933020119400479" id="message-718933020119400479">
                <div class="chatlog__content">
                    <div class="markdown">thoughts on this image?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 10:03 PM</span>

            <div class="chatlog__message " data-message-id="718933093976899593" id="message-718933093976899593">
                <div class="chatlog__content">
                    <div class="markdown">The coffee looks nice</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/309056431896789002/f63c040d28c5cbed9b43b8dfede74fa7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Doggo#2129" data-user-id="309056431896789002"  style="color: rgb(241, 196, 15)" >Jack &#209;&#165;&#165;&#165;ěěěěěě Coulter</span>


        <span class="chatlog__timestamp">06-Jun-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="718933398735028365" id="message-718933398735028365">
                <div class="chatlog__content">
                    <div class="markdown">What is your favorite kind of bagel? <span class="mention" title="Garland#4101">@Garland</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718933472760299541" id="message-718933472760299541">
                <div class="chatlog__content">
                    <div class="markdown">Oh, and one more question- butter or cream cheese?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">06-Jun-20 10:05 PM</span>

            <div class="chatlog__message " data-message-id="718933605383929857" id="message-718933605383929857">
                <div class="chatlog__content">
                    <div class="markdown">Cream cheese and with sesame seeds</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/309056431896789002/f63c040d28c5cbed9b43b8dfede74fa7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Doggo#2129" data-user-id="309056431896789002"  style="color: rgb(241, 196, 15)" >Jack &#209;&#165;&#165;&#165;ěěěěěě Coulter</span>


        <span class="chatlog__timestamp">06-Jun-20 10:05 PM</span>

            <div class="chatlog__message " data-message-id="718933627370602606" id="message-718933627370602606">
                <div class="chatlog__content">
                    <div class="markdown">Dear God.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/400485600064700417/9f279ea737744e478e92013b9dfd5d70.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ThanosBaby#6300" data-user-id="400485600064700417"  style="color: rgb(26, 188, 156)" >Grindr™</span>


        <span class="chatlog__timestamp">07-Jun-20 05:34 AM</span>

            <div class="chatlog__message " data-message-id="719046701641367627" id="message-719046701641367627">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Garland#4101">@Garland</span> favorite homosexual?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/400485600064700417/9f279ea737744e478e92013b9dfd5d70.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ThanosBaby#6300" data-user-id="400485600064700417"  style="color: rgb(26, 188, 156)" >Grindr™</span>


        <span class="chatlog__timestamp">07-Jun-20 08:11 PM</span>

            <div class="chatlog__message " data-message-id="719267405154484284" id="message-719267405154484284">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Garland#4101">@Garland</span> sir are you avoiding my question?!</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182310210436726784/b5e2c7e67acc83ad64aff1fbfdd8fda1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Garland#4101" data-user-id="182310210436726784"  style="color: rgb(26, 188, 156)" >Garland</span>


        <span class="chatlog__timestamp">07-Jun-20 08:13 PM</span>

            <div class="chatlog__message " data-message-id="719267705110265856" id="message-719267705110265856">
                <div class="chatlog__content">
                    <div class="markdown">Michel Foucault</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 37 message(s)</div>
</div>

</body>
</html>