<!DOCTYPE html>
<html lang="en">

<head>
    <title>AmericanGovSim - ns1-debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/402306430872453121/f2d3c37932ce484abfd4c7c6544d448c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AmericanGovSim</div>
        <div class="preamble__entry">State Elections Channels / ns1-debate</div>


        <div class="preamble__entry preamble__entry--small">
                After 28-May-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">05-Jun-20 11:58 PM</span>

            <div class="chatlog__message " data-message-id="718599574775791696" id="message-718599574775791696">
                <div class="chatlog__content">
                    <div class="markdown"><strong>June State Election</strong>

The Candidates are: 

<span class="mention" title="PirateCody#5653">@Kody</span>  (AL)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167846500397744128/c33585aafc42d8931f5841fb8ddd11a8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PirateCody#5653" data-user-id="167846500397744128"  style="color: rgb(52, 170, 224)" >Kody</span>


        <span class="chatlog__timestamp">06-Jun-20 02:32 AM</span>

            <div class="chatlog__message " data-message-id="718638515855949896" id="message-718638515855949896">
                <div class="chatlog__content">
                    <div class="markdown">Happy to be back and in the running to serve our district.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 04:31 AM</span>

            <div class="chatlog__message " data-message-id="718668305224958022" id="message-718668305224958022">
                <div class="chatlog__content">
                    <div class="markdown">What’s your favourite shade of Infra-red?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167846500397744128/c33585aafc42d8931f5841fb8ddd11a8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PirateCody#5653" data-user-id="167846500397744128"  style="color: rgb(52, 170, 224)" >Kody</span>


        <span class="chatlog__timestamp">06-Jun-20 04:34 AM</span>

            <div class="chatlog__message " data-message-id="718669038514864198" id="message-718669038514864198">
                <div class="chatlog__content">
                    <div class="markdown">37THz because it&#39;s in the region used for thermal imaging, and that&#39;s pretty cool.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 04:35 AM</span>

            <div class="chatlog__message " data-message-id="718669437259218974" id="message-718669437259218974">
                <div class="chatlog__content">
                    <div class="markdown">Thank you.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177050204766208000/339ab3f4da82be2ec565f7458c49c0f8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DisguisedJet719#5977" data-user-id="177050204766208000"  style="color: rgb(87, 94, 255)" >DisguisedJet719</span>


        <span class="chatlog__timestamp">06-Jun-20 05:26 AM</span>

            <div class="chatlog__message " data-message-id="718682165445001308" id="message-718682165445001308">
                <div class="chatlog__content">
                    <div class="markdown"><strong>An error by the FEC- <span class="mention" title="mkay#6816">@James W. Hagen</span> (I) is also a candidate for this race.</strong></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">06-Jun-20 05:28 AM</span>

            <div class="chatlog__message " data-message-id="718682791277232149" id="message-718682791277232149">
                <div class="chatlog__content">
                    <div class="markdown">If anyone has any questions, feel free to ask.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 05:50 AM</span>

            <div class="chatlog__message " data-message-id="718688183692427324" id="message-718688183692427324">
                <div class="chatlog__content">
                    <div class="markdown">Hagen, I believed you were not running for re-election?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718688234221207583" id="message-718688234221207583">
                <div class="chatlog__content">
                    <div class="markdown">You said as such in the delegate hall. <span class="mention" title="mkay#6816">@James W. Hagen</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">06-Jun-20 07:33 AM</span>

            <div class="chatlog__message " data-message-id="718714197566947329" id="message-718714197566947329">
                <div class="chatlog__content">
                    <div class="markdown">Yes, my plans have changed...
I aim to focus more on state level government this session, specially on stimulus and prison reform.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/666700446152523796/020d6aecbca828c501d46db7254b527b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SteB#7085" data-user-id="666700446152523796"  style="color: rgb(0, 149, 255)" >Taft&#39;s alt</span>


        <span class="chatlog__timestamp">06-Jun-20 12:11 PM</span>

            <div class="chatlog__message " data-message-id="718784179764068392" id="message-718784179764068392">
                <div class="chatlog__content">
                    <div class="markdown">Do you support the Green Employment Act?

<a href="https://docs.google.com/document/d/1Xmoc8qbKFCXkXDUGwuu_aDHQ2OpHfa-t7J7o6vD8gFs/edit?usp=sharing">https://docs.google.com/document/d/1Xmoc8qbKFCXkXDUGwuu_aDHQ2OpHfa-t7J7o6vD8gFs/edit?usp=sharing</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1Xmoc8qbKFCXkXDUGwuu_aDHQ2OpHfa-t7J7o6vD8gFs/edit?usp=sharing"><div class="markdown">Green Employment Act</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">IN THE HOUSE OF REPRESENTATIVES OF THE UNITED STATES OF AMERICA  June 2nd, 2020  A Bill to increase the size of the green energy sector in the United States Presented by Rep, SteB; Co-sponsored by Rep. Drunk, Rep. Epsilon and Rep. Apex  A Bill  To expand the Green Energy priva...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/jwYU8HPvb1ChHlzKUAGY24H7Rf8yPI1vyinK3DtArTYhhTHiMXvNCCVxwNL9A6ETrkoK60Ywyw=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/jwYU8HPvb1ChHlzKUAGY24H7Rf8yPI1vyinK3DtArTYhhTHiMXvNCCVxwNL9A6ETrkoK60Ywyw=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="dontcare" title="dontcare" src="https://cdn.discordapp.com/emojis/700544311481204828.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/126487411839467520/a7839147826d6087cf160314c2f598d3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0009ddet#9582" data-user-id="126487411839467520"  style="color: rgb(0, 149, 255)" >pp t te dd</span>


        <span class="chatlog__timestamp">06-Jun-20 03:02 PM</span>

            <div class="chatlog__message " data-message-id="718827268092198952" id="message-718827268092198952">
                <div class="chatlog__content">
                    <div class="markdown">Why should anybody vote for you after you assaulted a man and interrupted a session of court?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718827292578545704" id="message-718827292578545704">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="mkay#6816">@James W. Hagen</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">06-Jun-20 07:56 PM</span>

            <div class="chatlog__message " data-message-id="718901249562509365" id="message-718901249562509365">
                <div class="chatlog__content">
                    <div class="markdown">Tedd, the question is, why do you ask such a misdirected and misinformed statement... Truly sad to see...</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718901664790216835" id="message-718901664790216835">
                <div class="chatlog__content">
                    <div class="markdown">I must announce, I will be suspending my campaign.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718901709056901130" id="message-718901709056901130">
                <div class="chatlog__content">
                    <div class="markdown">Congrats to Mr. Kody.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/400485600064700417/9f279ea737744e478e92013b9dfd5d70.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ThanosBaby#6300" data-user-id="400485600064700417"  style="color: rgb(26, 188, 156)" >Grindr™</span>


        <span class="chatlog__timestamp">06-Jun-20 08:23 PM</span>

            <div class="chatlog__message " data-message-id="718907964123250688" id="message-718907964123250688">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="PirateCody#5653">@Kody</span> will you be a dedicated servant to your constiuents or will you make promises that you will not hold up and eventually break like your now former opponent?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">06-Jun-20 08:30 PM</span>

            <div class="chatlog__message " data-message-id="718909692952313886" id="message-718909692952313886">
                <div class="chatlog__content">
                    <div class="markdown">screw off thanos<span class="chatlog__edited-timestamp" title="06-Jun-20 08:32 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718909888100565053" id="message-718909888100565053">
                <div class="chatlog__content">
                    <div class="markdown">honestly, you&#39;re a corrupt politician, and have been exposed for it many times</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718909964504137849" id="message-718909964504137849">
                <div class="chatlog__content">
                    <div class="markdown">you are a liar, and shouldn&#39;t be a public servant</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/660569561287884800/a78ee21abe533c161efcafa7b611bb01.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ryandaly4545#5989" data-user-id="660569561287884800"  style="color: rgb(129, 134, 137)" >ClerksandModsriggedthelection</span>


        <span class="chatlog__timestamp">06-Jun-20 10:09 PM</span>

            <div class="chatlog__message " data-message-id="718934498368159844" id="message-718934498368159844">
                <div class="chatlog__content">
                    <div class="markdown">What would you do if the federal government collapses</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/400485600064700417/9f279ea737744e478e92013b9dfd5d70.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ThanosBaby#6300" data-user-id="400485600064700417"  style="color: rgb(26, 188, 156)" >Grindr™</span>


        <span class="chatlog__timestamp">06-Jun-20 11:10 PM</span>

            <div class="chatlog__message " data-message-id="718949975433936926" id="message-718949975433936926">
                <div class="chatlog__content">
                    <div class="markdown">( <span class="mention" title="mkay#6816">@James W. Hagen</span> only ask questions, warning)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/337691769422741506/a22b5801e524bb1b4bc6c50525035f2d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Arkenstone#7880" data-user-id="337691769422741506"  style="color: rgb(0, 149, 255)" >I worsed the drug crisis</span>


        <span class="chatlog__timestamp">07-Jun-20 01:07 AM</span>

            <div class="chatlog__message " data-message-id="718979414276440124" id="message-718979414276440124">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="PirateCody#5653">@Kody</span> how do you feel about your opponent dropping out?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167846500397744128/c33585aafc42d8931f5841fb8ddd11a8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PirateCody#5653" data-user-id="167846500397744128"  style="color: rgb(52, 170, 224)" >Kody</span>


        <span class="chatlog__timestamp">07-Jun-20 02:34 AM</span>

            <div class="chatlog__message " data-message-id="719001366495887361" id="message-719001366495887361">
                <div class="chatlog__content">
                    <div class="markdown">Thank you for the question, Justice <span class="mention" title="ThanosBaby#6300">@Grindr™</span> . The fundamental goal and purpose of any legislator or elected leader is to be a dedicated servant of their constituents, in my view. That has been my guiding philosophy over the course of my entire career; listen to the people. I like to think, though I don&#39;t have any empirical data, that I have done better than most in keeping my promises to my constituents. Just a few promises kept that come to mind are police reform, infrastructure investment, clean water initiatives, providing easier access to birth control, and raising the minimum wage. I know I haven&#39;t been able to accomplish everything, but people in my shoes rarely can accomplish everything they set out to do for their constituents. However, that&#39;s why I&#39;ve returned; to continue my work serving the people. Across the nation, the tides are turning and people demand real change - especially police reform these past few weeks. So, in short, I will be a dedicated servant of my people and will do everything I can to see my promises through.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719001813701099570" id="message-719001813701099570">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="ryandaly4545#5989">@ClerksandModsriggedthelection</span> That is an odd question, but, nonetheless, I would do everything in my power to help rebuild it.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/167846500397744128/c33585aafc42d8931f5841fb8ddd11a8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PirateCody#5653" data-user-id="167846500397744128"  style="color: rgb(52, 170, 224)" >Kody</span>


        <span class="chatlog__timestamp">07-Jun-20 02:46 AM</span>

            <div class="chatlog__message " data-message-id="719004393223225355" id="message-719004393223225355">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Arkenstone#7880">@I worsed the drug crisis</span> Although Senator Hagen and I rarely see eye to eye on policy, I have the utmost respect for his service to the people of the North and our district. I wish him luck on his future endeavors.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/660569561287884800/a78ee21abe533c161efcafa7b611bb01.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ryandaly4545#5989" data-user-id="660569561287884800"  style="color: rgb(129, 134, 137)" >ClerksandModsriggedthelection</span>


        <span class="chatlog__timestamp">07-Jun-20 03:04 AM</span>

            <div class="chatlog__message " data-message-id="719008892243148842" id="message-719008892243148842">
                <div class="chatlog__content">
                    <div class="markdown">How do you feel about forced chemical castrations on pedos?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420543986529206272/e3fbab9a33baf7208a60ab5b8a13fba9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mkay#6816" data-user-id="420543986529206272"  style="color: rgb(129, 134, 137)" >James W. Hagen</span>


        <span class="chatlog__timestamp">07-Jun-20 05:07 AM</span>

            <div class="chatlog__message " data-message-id="719039897859784784" id="message-719039897859784784">
                <div class="chatlog__content">
                    <div class="markdown">thats stupid</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/400485600064700417/9f279ea737744e478e92013b9dfd5d70.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ThanosBaby#6300" data-user-id="400485600064700417"  style="color: rgb(26, 188, 156)" >Grindr™</span>


        <span class="chatlog__timestamp">07-Jun-20 05:29 AM</span>

            <div class="chatlog__message " data-message-id="719045233995939911" id="message-719045233995939911">
                <div class="chatlog__content">
                    <div class="markdown">( <span class="mention" title="mkay#6816">@James W. Hagen</span> you are either in this race or you are not choose one)</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="719045277205397534" id="message-719045277205397534">
                <div class="chatlog__content">
                    <div class="markdown">(oh hes jailed, rip thoughts and prayers)</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 30 message(s)</div>
</div>

</body>
</html>